#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_orcish_crossbowman
    name= _ "Orcish Crossbowman"
    race=wrw_orc
    alignment=chaotic
    level=2
    hitpoints=58
    movement_type=wrw_orc_medium_foot
    movement=5
    vision=5
    cost=22
    usage=archer
    [abilities]
        {ABILITY_WRW_AGGRESSIVE}
    [/abilities]

    # Attacks
    [attack]
        name=short sword
        description=_"short sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_ANTI_ARMORED}
        [/specials]
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow fire bolt"
        icon=attacks/crossbow-orcish.png
        type=fire
        range=ranged
        damage=6
        number=2
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_orcish_slurbow
    {WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="units/orcs/xbowman.png"
    {DEFENSE_ANIM_RANGE "units/orcs/xbowman-melee-defend-2.png" "units/orcs/xbowman-melee-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/xbowman-defend.png" "units/orcs/xbowman.png" {SOUND_LIST:ORC_HIT} ranged}
    die_sound={SOUND_LIST:ORC_DIE}

    [standing_anim]
        start_time=0
        [frame]
            image="units/orcs/xbowman.png:50"
        [/frame]
        [frame]
            image="units/orcs/xbowman-breeze-[1~5].png:[240*5]"
        [/frame]
    [/standing_anim]

    # Profile
    profile="portraits/orcs/crossbowman.webp"
    description= _ "Despite the heavy importance placed on combat prowess by most orcs, very few tribes have any semblance of formal training in any of the warring arts. Because of this, orcish bowmen are rather ineffective at wielding longbows pilfered from human or elven archers, instead preferring to arm themselves with more easily handled crossbows. Simplistic but potent, these weapons can still be deadly even when handled roughly by inexperienced warriors."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]

        offset=0.0~0.3,0.3~0.55,0.55~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/orcs/xbowman-melee.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="units/orcs/xbowman-melee-attack-[1~4].png:[100*3,150]"
        [/frame]
        [frame]
            image="units/orcs/xbowman-melee.png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow
            type=pierce
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-250
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -200}
        [frame]
            image="units/orcs/xbowman-ranged-[1,2].png:[200,100]"
        [/frame]
        [frame]
            image="units/orcs/xbowman.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow
            type=fire
        [/filter_attack]
        missile_start_time=-150
        start_time=-300
        [if]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                image="units/orcs/xbowman-ranged-1.png:200"
                sound=crossbow-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                image="units/orcs/xbowman-ranged-1.png:200"
                sound=crossbow-fire-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/orcs/xbowman-ranged-2.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
