#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_orcish_sovereign
    name= _ "Orcish Sovereign"
    race=wrw_orc
    alignment=chaotic
    level=3
    hitpoints=94
    movement_type=wrw_orc_heavy_foot
    movement=5
    vision=3
    cost=64
    recall_cost=45
    usage=mixed fighter
    [abilities]
        {ABILITY_WRW_INSPIRE 25}
    [/abilities]

    # Attacks
    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_SKILLED}
        [/specials]
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_RESISTANCE_BREAK pierce}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="units/orcs/sovereign.png"
    {LEADING_ANIM "units/orcs/sovereign-lead-2.png" "units/orcs/sovereign-lead-1.png" 0,-30}
    {DEFENSE_ANIM_RANGE "units/orcs/sovereign-defend-2.png" "units/orcs/sovereign-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/sovereign-ranged-defend.png" "units/orcs/sovereign-ranged.png" {SOUND_LIST:ORC_HIT} ranged}
    die_sound={SOUND_LIST:ORC_DIE}

    # Profile
    profile="portraits/orcs/sovereign.webp"
    description= _ "Although orcs tend to be fairly tribal in nature, from time to time, a situation arises that impels several clans to join forces under a single powerful sovereign. By virtue of the station, such an orc must possess both the strength and cunning to lead a great horde of warriors, almost invariably possessing an inherent charisma that is an exceptional rarity among their kind. The path to such a status is a varied one; sometimes, a powerful tribe may conquer lesser ones and absorb the defeated warriors into their ranks, while other circumstances demand appointing by a council of shamans, where the Sovereign becomes a temporary, but formal title. In either case, the warchief is the critical linchpin of the horde, which rapidly dissolves back into individual clans once the strength of its leadership is extinguished."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/sovereign.png:50"
        [/frame]
        [frame]
            image="units/orcs/sovereign-defend-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/sovereign-attack-[1~5].png:[100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/orcs/sovereign.png:75"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/orcs/sovereign-ranged-attack-[1~2].png:150"
        [/frame]
    [/attack_anim]
[/unit_type]
