#textdomain wesnoth-units
[unit_type]
    id=wrw_orcish_ruler
    name= _ "Orcish Ruler"
    race=wrw_orc
    image="units/orcs/ruler.png"
    profile="portraits/orcs/ruler.webp"
    {LEADING_ANIM "units/orcs/ruler-lead-2.png" "units/orcs/ruler-lead-1.png" 0,-30}
    hitpoints=75
    movement_type=wrw_orc_heavy_foot
    movement=5
    vision=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=wrw_orcish_sovereign
    {WRW_AMLA_DEFAULT 1}
    cost=42
    num_traits=3
    usage=mixed fighter
    description= _ "A common misconception about the hierarchy of orcish clans is the notion that orcs only value brute strength. Although the leader of a smaller orcish troop may be the strongest fighter amongst them, the ruler of a large tribe has the difficult task of stifling internal feuding and in-fighting — something that cannot be accomplished by force alone. Such an orc is inevitably the most shrewd and perceptive among his peers and has won the respect of his brethren through leadership rather than coercion."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM_RANGE "units/orcs/ruler-defend-2.png" "units/orcs/ruler-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/ruler-ranged-defend.png" "units/orcs/ruler-ranged.png" {SOUND_LIST:ORC_HIT} ranged}
    {TRAIT_WRW_ARMORED}
    [abilities]
        {ABILITY_WRW_RUTHLESS_COMMAND 20}
    [/abilities]
    [attack]
        name=greatsword
        description=_"greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_SKILLED}
        [/specials]
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=15
        number=1
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 5}
            {WEAPON_SPECIAL_WRW_ANTI_ARMORED}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/orcs/ruler-ranged-attack-[1~2].png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=greatsword
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-300
        [frame]
            image="units/orcs/ruler.png:50"
        [/frame]
        [frame]
            image="units/orcs/ruler-attack-sword-[1~6].png:[100*2,75,100*3]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/orcs/ruler.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
