#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_goblin_impaler
    name= _ "Goblin Impaler"
    race=wrw_goblin
    alignment=chaotic
    level=1
    hitpoints=33
    movement_type=wrw_orc_medium_foot
    movement=6
    vision=6
    cost=13
    usage=fighter

    # Attacks
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=3
        icon=attacks/spear-orcish.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=6
        number=1
        icon=attacks/javelin-orcish.png
    [/attack]

    # Advancement
    experience=50
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/goblins/impaler.png"
    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/impaler-defend.png" "units/goblins/impaler.png" "units/goblins/impaler-ne-defend.png" "units/goblins/impaler-ne.png" {SOUND_LIST:GOBLIN_HIT} }
    {STANDING_ANIM_DIRECTIONAL "units/goblins/impaler.png" "units/goblins/impaler-ne.png"}
    die_sound={SOUND_LIST:GOBLIN_DIE}

    [death]
        start_time=0
        [frame]
            image="units/goblins/impaler-death-[1~9].png:[80,75,70,65,60,55,50,45,150]"
        [/frame]
    [/death]

    # Profile
    small_profile="portraits/goblins/impaler.webp~CROP(0,100,400,400)"
    profile="portraits/goblins/impaler.webp"
    description= _ "Goblins are used by the orcs as skirmishers to disrupt the enemy’s battle line. Those who manage to survive their first few battles equip themselves with a long spear to compensate for their short reach, and better armor to guard their diminutive frames."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=ne,nw
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-ne.png:250
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=n
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-n.png:250
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-[se-1,s,se-1].png:[50,150,50]
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        direction=se,sw
        start_time=-200
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
        [frame]
            image=units/goblins/impaler-attack-se-[1,2,1].png:[50,150,50]
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
        [frame]
            image=units/goblins/impaler.png:75
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/goblins/impaler-attack-se-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            image="units/goblins/impaler-attack-ranged-s.png:100"
        [/frame]
        {SOUND:HIT spear.ogg -100}
        [frame]
            image="units/goblins/impaler-death-1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
