#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_goblin_pillager
    name= _ "Goblin Pillager"
    race=wrw_goblin
    alignment=chaotic
    level=2
    hitpoints=55
    movement_type=wrw_goblin_medium_wolf
    movement=7
    movement=5
    cost=31
    recall_cost=26
    usage=scout

    # Attacks
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]

    [attack]
        name=torch
        description=_"torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=7
        number=3
    [/attack]
    
    [attack]
        name=net
        description=_"net"
        type=impact
        damage=3
        number=2
        range=ranged
        icon=attacks/net.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=null
    {WRW_AMLA_DEFAULT 4 8 16}

    # Sprite and Non Attack Animations
    image="units/goblins/pillager.png"
    {DEFENSE_ANIM "units/goblins/pillager-defend-2.png" "units/goblins/pillager-defend-1.png" {SOUND_LIST:WOLF_HIT} }
    die_sound={SOUND_LIST:WOLF_DIE}

    [movement_anim]
        start_time=0
        [frame]
            image="units/goblins/pillager-moving.png:150"
        [/frame]
    [/movement_anim]

    # Profile
    profile="portraits/goblins/pillager.webp"
    description= _ "Some Goblins train their wolves to overcome their fear of fire. In raids, these goblins take a supporting role; they will torch the homes and crops of their foes, and also carry nets to wreak havoc against those attempting to rally for defense or reprisal."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/goblins/pillager.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/goblins/pillager-attack.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/goblins/pillager-moving.png:250"
        [/frame]
        [frame]
            image="units/goblins/pillager.png:50"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
        [frame]
            image="units/goblins/pillager-moving.png:100"
        [/frame]
        [frame]
            image="units/goblins/pillager-attack.png:150"
        [/frame]
        [frame]
            image="units/goblins/pillager-moving.png:100"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/goblins/pillager-defend-1.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/goblins/pillager-attack2.png:75"
        [/frame]
        [frame]
            image="units/goblins/pillager.png:175"
        [/frame]
    [/attack_anim]
[/unit_type]
