#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_orcish_slurbow
    name= _ "Orcish Slurbow"
    # wmllint: general spelling slurbow slurbows
    race=wrw_orc
    alignment=chaotic
    level=3
    hitpoints=70
    movement_type=wrw_orc_medium_foot
    movement=6
    vision=4
    cost=37
    recall_cost=32
    usage=archer
    [abilities]
        {ABILITY_WRW_AGGRESSIVE}
    [/abilities]

    # Attacks
    [attack]
        name=short sword
        description=_"short sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]
    
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_RESISTANCE_BREAK pierce}
        [/specials]
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow fire bolt"
        icon=attacks/crossbow-orcish.png
        type=fire
        range=ranged
        damage=8
        number=2
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    #{WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="units/orcs/slurbow.png"
    {DEFENSE_ANIM_RANGE "units/orcs/slurbow-melee-defend-2.png" "units/orcs/slurbow-melee-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/slurbow-ranged-defend.png" "units/orcs/slurbow-ranged.png" {SOUND_LIST:ORC_HIT} ranged}
    die_sound={SOUND_LIST:ORC_DIE}

    [standing_anim]
        start_time=0
        [frame]
            image="units/orcs/slurbow-breeze-[1~4,3,2].png:[200*6]"
        [/frame]
    [/standing_anim]

    # Profile
    profile="portraits/orcs/slurbow.webp"
    # wmllint: local spellings arbalest cranequin
    description= _ "The basic design of a crossbow gives rise to the arbalest or ‘slurbow’, a much more intricate device complete with a hand-turned cranequin to recock the weapon, and often with a multi-ply arc of laminate wood or bone, driving the projectile. Such a device is much easier to work with, and much more powerful than simpler crossbows; it is also beyond typical orcish manufacture.

Orcs prize any such weapons they can manage to procure, and they invariably end up in the hands of their most cunning archers."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/orcs/slurbow-melee.png:75"
        [/frame]
        [frame]
            image="units/orcs/slurbow-melee-attack-[1~4,2].png:75"
        [/frame]
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=crossbow
            type=fire
        [/filter_attack]
        missile_start_time=-150
        start_time=-350
        [if]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                image="units/orcs/slurbow-ranged.png:50"
            [/frame]
            [frame]
                image="units/orcs/slurbow-ranged-1.png:100"
                sound=crossbow-fire.ogg
            [/frame]
            [frame]
                image="units/orcs/slurbow-ranged-2.png:250"
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                image="units/orcs/slurbow-ranged.png:50"
            [/frame]
            [frame]
                image="units/orcs/slurbow-ranged-1.png:100"
                sound=crossbow-fire-miss.ogg
            [/frame]
            [frame]
                image="units/orcs/slurbow-ranged-2.png:250"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
            type=pierce
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        start_time=-350
        [frame]
            image="units/orcs/slurbow-ranged-[1~2].png:[150,250]"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
[/unit_type]
