#textdomain wesnoth-units
[unit_type]
    id=wrw_orcish_leader
    name= _ "Orcish Leader"
    race=wrw_orc
    image="units/orcs/leader.png"
    profile="portraits/orcs/grunt-6.webp"
    {LEADING_ANIM "units/orcs/leader-lead-2.png" "units/orcs/leader-lead-1.png" 0,-30}
    hitpoints=56
    movement_type=wrw_orc_heavy_foot
    movement=5
    vision=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=wrw_orcish_ruler
    {WRW_AMLA_DEFAULT 1}
    cost=25
    num_traits=3
    usage=mixed fighter
    description= _ "Unusually cunning orcs tend to find themselves as the leaders of warrior bands. Although not necessarily possessed of the same loyalty-inspiring charisma that humans or elves value so highly, these orcs often establish a certain rapport with their kin, especially goblins, and can inspire them to fight with uncharacteristic boldness."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM_RANGE "units/orcs/leader-defend-2.png" "units/orcs/leader-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/leader-ranged-defend.png" "units/orcs/leader-ranged.png" {SOUND_LIST:ORC_HIT} ranged}
    {TRAIT_WRW_ARMORED}
    [abilities]
        {ABILITY_WRW_RUTHLESS_COMMAND 10}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=10
        number=1
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 5}
            {WEAPON_SPECIAL_WRW_ANTI_ARMORED}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/orcs/leader-ranged-attack-[1~2].png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/leader.png:50"
        [/frame]
        [frame]
            image="units/orcs/leader-defend-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/leader-attack-[1~5].png:[100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/orcs/leader.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
