#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_orcish_nightblade
    name= _ "Orcish Nightblade"
    race=wrw_orc
    alignment=chaotic
    level=3
    hitpoints=60
    movement_type=wrw_orc_light_foot
    movement=6
    vision=5
    cost=53
    usage=mixed fighter
    [abilities]
        {ABILITY_WRW_AGGRESSIVE}
    [/abilities]

    # Attacks
    [attack]
        name=blade
        description=_"blade"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_SKILLED}
        [/specials]
    [/attack]

    [attack]
        name=kick
        description=_"kick"
        icon=attacks/foot-boot.png
        type=impact
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_SKILLED}
        [/specials]
    [/attack]

    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=3
        number=4
        [specials]
            {WEAPON_SPECIAL_WRW_ACCURATE}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/orcs/nightblade.png"
    {DEFENSE_ANIM "units/orcs/nightblade-defend-se-2-2.png" "units/orcs/nightblade-defend-se-2-1.png" {SOUND_LIST:ORC_SMALL_HIT}}
    die_sound={SOUND_LIST:ORC_DIE}

    [defend]
        start_time=-150
        [if]
            hits=hit
            sound_start_time=-25
            [sound_frame]
                sound={SOUND_LIST:ORC_SMALL_HIT}
            [/sound_frame]
        [/if]
        [frame]
            image="units/orcs/nightblade-defend-se-1-[1~5].png:100"
        [/frame]
    [/defend]
    
    # Profile
    profile="portraits/orcs/slayer.webp"
    description= _ "The most seasoned orcish assassins usually operate as mercenaries specializing in “resolving internal conflicts” and rarely participate in larger scale battles. Startlingly skilled and battle-hardened by their work, these orcs seldom pledge their allegiance to any particular tribe, instead offering their services to whoever the highest bidder might be. When the agreement is made and the necessary supplies obtained, the assassin then strikes swiftly and silently at his target, eliminating them quietly under the cover of darkness. A contract with a nightblade is almost always a death sentence to the victim, making said expertise well worth its high price."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]

        start_time=-550
        [frame]
            image="units/orcs/nightblade-attack-se-[1~9].png:100"
            #   offset=0.0~0.5:500,0.5~0.0:400
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]

        start_time=-350
        missile_start_time=-100

        [missile_frame]
            duration=100
            image=projectiles/dagger-n.png
            image_diagonal=projectiles/dagger-ne.png
        [/missile_frame]

        [frame]
            image="units/orcs/nightblade-throw-se-[1~9].png:100"
        [/frame]

        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]

        start_time=-500
        [frame]
            image=units/orcs/nightblade-kick-se-[1~12].png:[100,150*2,50*4,100*5]
            offset=0.0~0.1:400,0.1~0.3:100,0.3~0.4:400,0.4~0.0:200
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
