#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_orcish_slayer
    name= _ "Orcish Slayer"
    race=wrw_orc
    alignment=chaotic
    level=2
    hitpoints=45
    movement_type=wrw_orc_light_foot
    movement=6
    vision=5
    cost=21
    usage=mixed fighter
    [abilities]
        {ABILITY_WRW_AGGRESSIVE}
    [/abilities]

    # Attacks
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_SKILLED}
        [/specials]
    [/attack]

    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=3
        number=3
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 2}
            {WEAPON_SPECIAL_WRW_ACCURATE}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_orcish_nightblade
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/orcs/slayer.png"
    {DEFENSE_ANIM "units/orcs/slayer-defend.png" "units/orcs/slayer.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [standing_anim]
        start_time=0
        [frame]
            image="units/orcs/slayer.png:200"
        [/frame]
        [frame]
            image="units/orcs/slayer-breeze-[1~3,2,1].png:[200*5]"
        [/frame]
    [/standing_anim]

    # Profile
    profile="portraits/orcs/slayer.webp"
    description= _ "Skilled orcish assassins are surprisingly nimble covert troops who achieve great agility by forgoing the heavy armor of their brethren. Their weapon of choice, poison, is often criticized as a vicious tool unsuited for the established customs of typical warfare. Most orcs, however, recognize no such laws of combat and seek to attain victory by any means necessary. Defeat, no matter the reason, is usually treated as the greatest dishonor possible. The brutal nature of the total war that orcs engage in is precisely what gives rise to these ruthless soldiers, rightly dubbed ‘Slayers’ by their enemies."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-400
        offset=0.0~0.3:200,0.3~0.7:150,0.7~0.5:150,0.5~0.2:275,0.2~0.0:125
        [frame]
            image="units/orcs/slayer-attack-[1~14].png:[75*4,50*2,75*5,65,55,50]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-150
        [frame]
            image="units/orcs/slayer-ranged[1~2].png:[50,100]"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
    [/attack_anim]
[/unit_type]
