#textdomain wesnoth-units
[unit_type]
    id=wrw_troll_warrior
    name= _ "Troll Warrior"
    race=wrw_troll
    image="units/trolls/warrior.png"
    profile=portraits/trolls/troll-warrior.webp
    hitpoints=88
    movement_type=wrw_troll_stomp
    movement=5
    vision=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=49
    usage=fighter
    description= _ "Trolls typically neither need nor prefer to use any proper armament in combat, as large ‘sticks and stones’ serve them all too well. However, trolls have been seen on numerous occasions clad in rough-shod armor and bearing metal hammers. It is speculated that orcish allies are the source and crafters of these; expeditions into several forcibly-vacated troll holes have shown little evidence of tool use, and certainly no metalworking of any kind. Given how dangerous a troll is with its bare hands, the thought of a troll with proper armament is entirely unsettling."
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_WRW_REGENERATION 10}
    [/abilities]
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=20
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_ANTI_ARMORED}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/trolls/warrior-defend2.png" "units/trolls/warrior-defend.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/trolls/warrior.png:25"
        [/frame]
        [frame]
            image="units/trolls/warrior-attack-[1~4,3,1].png:[75,50,75,175,75,25]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image="units/trolls/warrior.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
