#textdomain wrw
# Author Blaker_BR

[era]
    id=wrw_default_dunefolk
    name="Default + Dunefolk Rewind"
    description="MOCK"
    require_era=yes

	# Macros
	{~add-ons/Wesnoth_Rewind/macros/}

	# Core changes to the game, like how XP is gained
	{~add-ons/Wesnoth_Rewind/mechanics/}
    
    {RANDOM_SIDE}
    {~add-ons/Wesnoth_Rewind/factions/wrw_drakes.cfg}
    {~add-ons/Wesnoth_Rewind/factions/wrw_dunefolk.cfg}
    {~add-ons/Wesnoth_Rewind/factions/wrw_knalgans.cfg}
    {~add-ons/Wesnoth_Rewind/factions/wrw_loyalists.cfg}
    {~add-ons/Wesnoth_Rewind/factions/wrw_northerners.cfg}
    {~add-ons/Wesnoth_Rewind/factions/wrw_rebels.cfg}
    {~add-ons/Wesnoth_Rewind/factions/wrw_undead.cfg}
[/era]