#textdomain wrw
# Author: BlakerBR

# Collects all damage dealt on the last attack
# Variables
## total_attacker_damage
## total_defender_damage

# Set total damage to 0 when attack starts
[event]
    name=attack
    id=wrw_set_total_damage
    first_time_only=no

    {VARIABLE total_attacker_damage 0}
    {VARIABLE total_defender_damage 0}
[/event]

# Store attacker damage on hit
[event]
    name=attacker_hits
    id=wrw_add_attacker_damage_on_hit
    first_time_only=no

    {WRW_HANDLE_ARMORED second_unit $unit.id $weapon.name total_attacker_damage $damage_inflicted}
[/event]

# Store defender damage on hit
[event]
    name=defender_hits
    id=wrw_add_defender_damage_on_hit
    first_time_only=no

    {WRW_HANDLE_ARMORED unit second_$unit.id $second_weapon.name total_defender_damage $damage_inflicted}
[/event]