#textdomain wrw
# Author: BlakerBR

# units, upon advancment, will heal for 20% of their advancement max HP, instead of the Vanilla full heal.

# Store unit's current HP before advancement
[event]
    name=pre advance
    id=wrw_store_current_hp
    first_time_only=no
    
    {VARIABLE current_hp $unit.hitpoints}
[/event]

# handles unit if expected HP is below it's max
[event]
    name=post advance
    id=wrw_advancement_hp_healing
    first_time_only=no
    
    # Calculates unit's expected HP after advancement
    {VARIABLE expected_hp $current_hp}
    {VARIABLE advancement_healing $unit.max_hitpoints}
    {VARIABLE_OP advancement_healing multiply 0.2}
    {VARIABLE_OP advancement_healing round ceil}
    {VARIABLE_OP expected_hp add $advancement_healing}

    # Applies the diffrence if expected HP is lower than advancement's max, otherwise the game will already full heal the advancing unit
    [if]
        {VARIABLE_CONDITIONAL expected_hp less_than $unit.max_hitpoints}

        [then]
            # Calculates the post advancement target HP
            {VARIABLE difference $unit.max_hitpoints}
            {VARIABLE_OP difference sub $expected_hp}

            [modify_unit]
                [filter]
                    id=$unit.id
                [/filter]
        
                [effect]
                    apply_to=hitpoints
                    increase=-$difference
                [/effect]
            [/modify_unit]
        [/then]
    [/if]

    # Clean up
    {CLEAR_VARIABLE current_hp}
    {CLEAR_VARIABLE expected_hp}
    {CLEAR_VARIABLE advancement_healing}
    {CLEAR_VARIABLE difference}
[/event]