#textdomain wrw
# Author: BlakerBR

# Handles all combat events

# Attack
[event]
    name=attack
    id=wrw_attack
    first_time_only=no
    
    # Flags a healer unit as having attacked this turn
    [if]
        [have_unit]
            id=$unit.id

            [filter_ability]
                id=wrw_healing
            [/filter_ability]
        [/have_unit]

        [then]
            [fire_event]
                name=wrw_attack_healer_attacks
        
                [primary_unit]
                    id=$unit.id
                [/primary_unit]
            [/fire_event]
        [/then]
    [/if]
[/event]

# Die
[event]
    name=die
    id=wrw_die
    first_time_only=no

    [fire_event]
        name=wrw_die_momentum

        [primary_unit]
            id=$second_unit.id
        [/primary_unit]

        [secondary_unit]
            id=$unit.id
        [/secondary_unit]
    [/fire_event]
[/event]
