#textdomain wrw
# Author: BlakerBR

# HJandles all combat events

# Attack
[event]
    name=attack
    id=wrw_attack
    first_time_only=no
    
    # Flags healer unit as having attacked this turn
    [if]
        [have_unit]
            id=$unit.id

            [filter_ability]
                id=wrw_healing
            [/filter_ability]
        [/have_unit]

        [then]
            [fire_event]
                name=wrw_attack_healer_attacks
        
                [primary_unit]
                    id=$unit.id
                [/primary_unit]
            [/fire_event]
        [/then]
    [/if]
[/event]
