#textdomain wrw
# Author: BlakerBR

# Handles all combat events
## Vanilla events are organized in sequential order

# Variables
## total_attacker_damage -> Set at attack start -> Cleaned at attack end
## total_defender_damage -> Set at attack start -> Cleaned at attack end

# Attack
[event]
    name=attack
    id=wrw_attack
    first_time_only=no

    # Initiates total damage dealt
    {VARIABLE total_attacker_damage 0}
    {VARIABLE total_defender_damage 0}
    
    # Flags a healer unit as having attacked this turn
    [if]
        [have_unit]
            id=$unit.id

            [filter_ability]
                id=wrw_healing
            [/filter_ability]
        [/have_unit]

        [then]
            [fire_event]
                name=wrw_attack_healer_attacks
        
                [primary_unit]
                    id=$unit.id
                [/primary_unit]
            [/fire_event]
        [/then]
    [/if]
[/event]

# Attecker Hits
[event]
    name=attacker hits
    id=wrw_attacker_hits
    first_time_only=no

    # Adds attacker dealt damage
    {VARIABLE_OP total_attacker_damage add $damage_inflicted}
[/event]

# Defender Hits
[event]
    name=defender hits
    id=wrw_defender_hits
    first_time_only=no

    # Adds defender dealt damage
    {VARIABLE_OP total_defender_damage add $damage_inflicted}
[/event]

# Attack End
[event]
    name=attack end
    id=wrw_attack_end
    first_time_only=no

    [fire_event]
        name=wrw_attack_end_experience_gain

        [primary_unit]
            id=$unit.id
        [/primary_unit]

        [secondary_unit]
            id=$second_unit.id
        [/secondary_unit]
    [/fire_event]

    # Checks if attacker has frenzy for update
    [if]
        [have_unit]
            id=$unit.id

            [filter_ability]
                id=wrw_frenzy
            [/filter_ability]
        [/have_unit]

        [then]
            [fire_event]
                name=wrw_attack_end_frenzy_update
        
                [primary_unit]
                    id=$unit.id
                [/primary_unit]
            [/fire_event]
        [/then]
    [/if]

    # Checks if defender has frenzy for update
    [if]
        [have_unit]
            id=$second_unit.id

            [filter_ability]
                id=wrw_frenzy
            [/filter_ability]
        [/have_unit]

        [then]
            [fire_event]
                name=wrw_attack_end_frenzy_update
        
                [primary_unit]
                    id=$second_unit.id
                [/primary_unit]
            [/fire_event]
        [/then]
    [/if]
    
    # Total damage dealt clean up
    {CLEAR_VARIABLE total_attacker_damage}
    {CLEAR_VARIABLE total_defender_damage}
[/event]

# Die
[event]
    name=die
    id=wrw_die
    first_time_only=no

    [fire_event]
        name=wrw_die_momentum

        [primary_unit]
            id=$second_unit.id
        [/primary_unit]

        [secondary_unit]
            id=$unit.id
        [/secondary_unit]
    [/fire_event]
[/event]