#textdomain wrw
# Author: BlakerBR

# Handles all non turn or combat events
## Vanilla events ordered alphabetically

# Unit Placed
[event]
    name=unit placed
    id=wrw_unit_placed
    first_time_only=no
    
    # Gives a new unit a negative trait if it does not have one
    [fire_event]
        name=wrw_unit_placed_give_negative_trait

        [primary_unit]
            id=$unit.id
        [/primary_unit]
    [/fire_event]
[/event]