#textdomain wrw
# Author: BlakerBR

# Handles all non turn or combat events
## Vanilla events ordered alphabetically

# Pre Advance
[event]
    name=pre advance
    id=wrw_pre_advance
    first_time_only=no

    # Explained at Wesnoth_Rewind/util/mechanics/positive_trait_giver.cfg
    {VARIABLE first_advance yes}
    
    # Gives a positive trait if one of the following is true
    ## Non undead unit advancing from level 0 to 1 for the first time
    ## Undead unit advancing from level 1 to 2 for the first time or the same unit adcanving from 2 to 3 or
    ## AMLA
    [if]
        # Checks for level 0 non undead units
        {VARIABLE_CONDITIONAL unit.level equals 0}
        [not]
            {VARIABLE_CONDITIONAL unit.race equals wrw_undead}
        [/not]

        # Checks for level 1 and 2 undead
        [or]
            [and]
                {VARIABLE_CONDITIONAL unit.level less_than 3}
                {VARIABLE_CONDITIONAL unit.modifications.advancement.length equals 0}

                [or]
                    {VARIABLE_CONDITIONAL unit.level equals 2}
                    {VARIABLE_CONDITIONAL unit.modifications.advancement.length equals 1}
                [/or]
            [/and]
            {VARIABLE_CONDITIONAL unit.race equals wrw_undead}
        [/or]

        [then]
            [fire_event]
                name=wrw_pre_advance_positive_trait_giver
        
                [primary_unit]
                    id=$unit.id
                [/primary_unit]
            [/fire_event]
        [/then]
    [/if]
[/event]

# Advance
[event]
    name=advance
    id=wrw_advance
    first_time_only=no
    
    # Explained at Wesnoth_Rewind/util/mechanics/positive_trait_giver.cfg
    {VARIABLE first_advance no}
[/event]

# Unit Placed
[event]
    name=unit placed
    id=wrw_unit_placed
    first_time_only=no

    # Gives a new unit a negative trait if it does not have one
    [fire_event]
        name=wrw_unit_placed_give_negative_trait

        [primary_unit]
            id=$unit.id
        [/primary_unit]
    [/fire_event]
[/event]