#textdomain wrw
# Author: BlakerBR

# Handles all non turn or combat events
## Vanilla events ordered alphabetically

# Post Advance
[event]
    name=post advance
    id=wrw_post_advance
    first_time_only=no
    
    # Gives a positive trait if one of the following is true
    ## Non undead unit advancing from level 0 to 1 for the first time
    ## Undead unit advancing from level 1 to 2 for the first time or the same unit adcanving from 2 to 3 or
    ## AMLA
    [if]
        # Checks for level 0 non undead units
        {VARIABLE_CONDITIONAL unit.level equals 1}
        [not]
            {VARIABLE_CONDITIONAL unit.race equals wrw_undead}
        [/not]

        # Checks for level 1 and 2 undead
        [or]
            [and]
                {VARIABLE_CONDITIONAL unit.level less_than 4}
                {VARIABLE_CONDITIONAL unit.modifications.advancement.length equals 0}

                [or]
                    {VARIABLE_CONDITIONAL unit.level equals 2}
                    {VARIABLE_CONDITIONAL unit.modifications.advancement.length equals 1}
                [/or]
            [/and]
            
            {VARIABLE_CONDITIONAL unit.race equals wrw_undead}

            [not]
                {VARIABLE_CONDITIONAL unit.type equals wrw_lich}
            [/not]
        [/or]

        [then]
            [fire_event]
                name=wrw_post_advance_positive_trait_giver
        
                [primary_unit]
                    id=$unit.id
                [/primary_unit]
            [/fire_event]
    
            # If Lesser Undead trait is present, it will be removed
            [if]
                [have_unit]
                    id=$unit.id
                    trait=wrw_lesser_undead
                [/have_unit]
                {VARIABLE_CONDITIONAL unit.level greater_than 1}
        
                [then]
                    [remove_trait]
                        [filter]
                            id=$unit.id
                        [/filter]

                        trait_id=wrw_lesser_undead
                    [/remove_trait]
                [/then]
            [/if]
        [/then]
    [/if]
[/event]

# Unit Placed
[event]
    name=unit placed
    id=wrw_unit_placed
    first_time_only=no

    # Gives a new unit a negative trait if it does not have one
    [fire_event]
        name=wrw_unit_placed_give_negative_trait

        [primary_unit]
            id=$unit.id
        [/primary_unit]
    [/fire_event]
[/event]