#textdomain wrw
# Author: BlakerBR

# Handles all turn sequence events
## Vanilla events are organized in sequential order

# Prestart
[event]
    name=prestart
    id=wrw_prestart
    first_time_only=no
    
    # Sets ranged attack menu option
    [fire_event]
        name=wrw_prestart_set_ranged_attack_menu
    [/fire_event]
[/event]

# Side Turn
[event]
    name=side turn
    id=wrw_side_turn
    first_time_only=no
    
    # Gives experience to unit healing others
    [fire_event]
        name=wrw_side_turn_healing_exp_giver
    [/fire_event]
[/event]

# Turn Refresh
[event]
    name=turn refresh
    id=wrw_turn_refresh
    first_time_only=no

    # Updates side's frenzy units
    [fire_event]
        name=wrw_turn_refresh_frenzy_update
    [/fire_event]
    
    # Checks for lesser undead catalyst
    [fire_event]
        name=wrw_turn_refresh_lesser_undead_handler
    [/fire_event]
    
    # Refreshs attacked flag for a healer unit
    [fire_event]
        name=wrw_turn_refresh_reset_healing_attacked_variable
    [/fire_event]
[/event]
