#textdomain wrw
# Author: BlakerBR

# Handles all turn sequence events
## Vanilla events are organized in sequential order

# Prestart
[event]
    name=prestart
    id=wrw_prestart
    first_time_only=no
    
    # Sets ranged attack menu option
    [fire_event]
        name=wrw_prestart_set_ranged_attack_menu
    [/fire_event]

    # Explained at Wesnoth_Rewind/util/mechanics/positive_trait_giver.cfg
    {VARIABLE positive_trait_given no}
[/event]

# Side Turn
[event]
    name=side turn
    id=wrw_side_turn
    first_time_only=no
    
    # Gives experience to unit healing others
    [fire_event]
        name=wrw_side_turn_healing_exp_giver
    [/fire_event]
[/event]

# Turn Refresh
[event]
    name=turn refresh
    id=wrw_turn_refresh
    first_time_only=no

    # Gets side's frenzy units after healing
    [store_unit]
        variable=frenzy_units

        [filter]
            side=$side_number
    
            [filter_ability]
                id=wrw_frenzy
            [/filter_ability]
        [/filter]
    [/store_unit]

    # Updates side's frenzy units
    [foreach]
        array=frenzy_units
        variable=frenzy_unit

        [do]
            [fire_event]
                name=wrw_attack_end_frenzy_update
        
                [primary_unit]
                    id=$frenzy_unit.id
                [/primary_unit]
            [/fire_event]
        [/do]
    [/foreach]
    
    # Refreshs attacked flag for a healer unit
    [fire_event]
        name=wrw_turn_refresh_reset_healing_attacked_variable
    [/fire_event]
[/event]
