#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_merman_warrior
    name= _ "Merman Warrior"
    race=wrw_merman
    alignment=lawful
    level=2
    hitpoints=63
    movement_type=wrw_merman_heavy_slither
    movement=5
    vision=3
    cost=28
    recall_cost=26
    usage=fighter
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    # Attacks
    [attack]
        name=trident
        description=_"trident"
        type=pierce
        range=melee
        damage=11
        number=3
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_merman_triton,wrw_merman_hoplite
    {WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="units/merfolk/warrior.png"
    {DEFENSE_ANIM "units/merfolk/warrior-defend-2.png" "units/merfolk/warrior-defend-1.png" mermen-hit.wav }
    die_sound=mermen-die.ogg
    
    # Profile
    profile=portraits/merfolk/fighter.webp
    description= _ "Mermen Warriors form the core of merfolk armies. They wield their tridents with a skill and diligence impressive even compared to the soldiers of other races, but doubly so considering the difficulties of fighting underwater, as any who try to match them in their homes can attest."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        offset=0~0.3,0.3~0
        direction=se,sw
        start_time=-450
        [frame]
            image="units/merfolk/warrior-attack-[1~9].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -150}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        direction=n,ne,nw,s
        start_time=-200
        [frame]
            image="units/merfolk/warrior.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -150}
        [frame]
            image="units/merfolk/warrior.png:250"
        [/frame]
        [frame]
            image="units/merfolk/warrior.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
