#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_duelist
    name= _ "Duelist"
    race=wrw_human
    alignment=lawful
    level=2
    hitpoints=55
    movement_type=wrw_human_light_foot
    movement=7
    vision=5
    cost=29
    recall_cost=24
    usage=mixed fighter
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    # Attacks
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_WRW_SKILLED}
        [/specials]
    [/attack]

    [attack]
        name=crossbow
        description=_"Light crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_master_at_arms
    {WRW_AMLA_DEFAULT 4 8 16}

    # Sprite and Non Attack Animations
    image="units/human-loyalists/duelist.png"
    {DEFENSE_ANIM "units/human-loyalists/duelist-defend.png" "units/human-loyalists/duelist.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [death]
        start_time=0
        [frame]
            image="units/human-loyalists/duelist-die[1~8].png:100"
        [/frame]
    [/death]

    # Profile
    profile="portraits/humans/duelist.webp"
    description= _ "It is a peculiar custom of Wesnoth’s nobility that they typically enroll their sons into one of two orders of armigers, training them either in the art of horsemanship or fencing. Duelists are so named for an unfortunately common practice of young aristocrats, for whom the sting of insult, whether real or fancied, can incite a rash demonstration of their natural right.

Experienced fencers carry with them a small crossbow that is easily concealed under a coat or cape. Slow to load and sometimes thought dishonorable to use, it is in fact very useful, and those of their ranks who live long enough to be veterans typically do so by making such concessions to utility and survival."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-loyalists/duelist.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/duelist-attack.png:200"
        [/frame]
        [frame]
            image="units/human-loyalists/duelist.png:100"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-350
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/human-loyalists/duelist-ranged.png:400"
        [/frame]
    [/attack_anim]
[/unit_type]
