#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_master_bowman
    name= _ "Master Bowman"
    race=wrw_human
    gender=male
    alignment=lawful
    level=3
    hitpoints=84
    movement_type=wrw_human_medium_foot
    movement=6
    vision=4
    cost=46
    recall_cost=32
    usage=archer

    # Attacks
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

    [attack]
        name=bow
        description=_"longbow"
        type=pierce
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="units/human-loyalists/masterbowman.png"
    {DEFENSE_ANIM_RANGE "units/human-loyalists/masterbowman-melee-defend-2.png" "units/human-loyalists/masterbowman-melee-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/masterbowman-bow-defend.png" "units/human-loyalists/masterbowman-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-loyalists/masterbowman-idle-[1~4,3,4,3,4,3,4,1].png:[1000,400,100,200,100,200,100,200,100,400,100]"
        [/frame]
    [/idle_anim]

    # Profile
    profile=portraits/humans/master-bowman.webp
    description= _ "Master bowmen have reached the zenith of their art, inasmuch as any human is capable. Armed with both a sword, and a great yew bow, these warriors crown battalions of archers with their presence, bringing down many a foe with their well-aimed shots. Their skill with the sword is also not to be discounted; they are easily as good with it as any novice swordsman. Of the many races in the world, only the elves surpass humanity in archery, and their human counterparts have speculated, perhaps in envy, that this is only by dint of age."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            image="units/human-loyalists/masterbowman-melee-defend-1.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/masterbowman-melee-attack-[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/masterbowman-melee-defend-1.png:50"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/human-loyalists/masterbowman-bow.png:65"
        [/frame]
        [frame]
            image="units/human-loyalists/masterbowman-bow-attack-[1~4,1].png:[75*2,100,130,65]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]
