#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_lieutenant
    name= _ "Lieutenant"
    race=wrw_human
    alignment=lawful
    num_traits=3
    {TRAIT_WRW_ARMORED}
    level=2
    hitpoints=50
    movement_type=wrw_human_heavy_foot
    movement=5
    vision=5
    cost=36
    usage=fighter
    [abilities]
        {ABILITY_WRW_INSPIRE 20}
    [/abilities]

    # Attacks
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=10
        number=2
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 3}
            {WEAPON_SPECIAL_WRW_ANTI_ARMORED}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_general
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/human-loyalists/lieutenant.png"
    {LEADING_ANIM "units/human-loyalists/lieutenant-lead-2.png" "units/human-loyalists/lieutenant-lead-1.png" -5,-28}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/lieutenant-defend-2.png" "units/human-loyalists/lieutenant-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/lieutenant-crossbow-defend.png" "units/human-loyalists/lieutenant-crossbow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [death]
        start_time=0
        [frame]
            image="units/human-loyalists/lieutenant-die-[1~9].png:75"
        [/frame]
    [/death]

    # Profile
    profile="portraits/humans/lieutenant.webp"
    description= _ "Lieutenants are some of the more respected commanding officers among humans and are often seen leading smaller-scale incursions and managing the battlefield. Trained both with sword and crossbow, they excel at neither, and are somewhat less resilient than the warlords of other races — this is more than made up for by their superior knowledge and training in military strategy."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-loyalists/lieutenant.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/lieutenant-attack-sword-[1~3].png:[75,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/human-loyalists/lieutenant-crossbow.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/human-loyalists/lieutenant-crossbow-attack[1~2].png:150"
        [/frame]
    [/attack_anim]
[/unit_type]
