#textdomain wesnoth-units
[unit_type]
    id=wrw_dragoon
    name= _ "Dragoon"
    race=wrw_human
    image="units/human-loyalists/dragoon/dragoon.png"
    profile="portraits/humans/cavalier.webp"
    hitpoints=61
    movement_type=wrw_human_heavy_horse
    movement=8
    vision=5
    experience=100
    level=2
    alignment=lawful
    advances_to=wrw_cavalier
    num_traits=4
    undead_variation=mounted
    {WRW_AMLA_DEFAULT 1}
    cost=34
    #extra resistance for these units
    usage=scout
    description= _ "The more talented cavalrymen in the armies of Wesnoth are trained in the use of the crossbow, and matched with much more powerful steeds. Well-armored, and skilled in the use of their swords, these soldiers can drive forward and hold the ground they take. Their mobility and resilience make them of great value on the battlefield."
    die_sound=horse-die.ogg
    [movement_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/dragoon/dragoon.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/dragoon/dragoon-defend2.png" "units/human-loyalists/dragoon/dragoon-defend1.png" {SOUND_LIST:HORSE_HIT} }
    {TRAIT_WRW_ARMORED}
    {TRAIT_WRW_MOUNTED}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=12
        number=1
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 5}
            {WEAPON_SPECIAL_WRW_ANTI_ARMORED}
        [/specials]
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-loyalists/dragoon/dragoon.png:100"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-1100
        [frame]
            image="units/human-loyalists/dragoon/dragoon.png:[100*5,200,300]"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-loyalists/dragoon/dragoon.png:25"
        [/frame]
        [frame]
            image="units/human-loyalists/dragoon/dragoon.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/dragoon/dragoon.png:300"
        [/frame]
        [frame]
            image="units/human-loyalists/dragoon/dragoon.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/dragoon/dragoon.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
