#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_grand_knight
    name= _ "Grand Knight"
    race=wrw_human
    undead_variation=mounted
    alignment=lawful
    level=3
    hitpoints=78
    movement_type=wrw_human_heavy_horse
    movement=7
    movement=5
    cost=66
    recall_cost=53
    usage=fighter

    # Attacks
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=14
        number=3
    [/attack]

    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=18
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_IMPETUS}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="units/human-loyalists/grand-knight/grand-knight.png"
    image_icon="units/human-loyalists/grand-knight/grand-knight.png~CROP(5,10,72,72)"
    {DEFENSE_ANIM "units/human-loyalists/grand-knight/grand-knight-se-defend2.png" "units/human-loyalists/grand-knight/grand-knight-se-defend1.png" {SOUND_LIST:HORSE_HIT} }
    die_sound=horse-die.ogg

    [movement_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/grand-knight/grand-knight.png:150"
        [/frame]
    [/movement_anim]

    # Profile
    profile="portraits/humans/grand-knight.webp"
    description= _ "Grand Knights have reached the acme of skill with sword and lance. Wearing full plate, and riding steeds bred more for power than for speed, these warriors form the core of any serious cavalry force. A grand knight at the head of a charge is a terrifying sight for infantry, and is often enough to break right through a defensive line."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-loyalists/grand-knight/grand-knight.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/grand-knight/grand-knight.png:250"
        [/frame]
        [frame]
            image="units/human-loyalists/grand-knight/grand-knight.png:100"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-loyalists/grand-knight/grand-knight.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
        [frame]
            image="units/human-loyalists/grand-knight/grand-knight.png:350"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            image="units/human-loyalists/grand-knight/grand-knight.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
