#textdomain wesnoth-units
[unit_type]
    id=wrw_merman_hoplite
    name= _ "WRW Merman Hoplite"
    race=wrw_merman
    image="units/merfolk/hoplite.png"
    small_profile=portraits/merfolk/hoplite.webp~FL()
    profile=portraits/merfolk/hoplite.webp
    hitpoints=65
    movement_type=wrw_merman_naga_heavy_slither
    # The following resistance adjustments are to make the hoplite good defensively, and to make 'steadfast' actually do something
    movement=4
    vision=4
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "With their heavy armor and shields, the Merman Hoplites form the elite guard of the watery realm. Their powerful style of defensive combat and rigid discipline allow them to hold a steadfast line in the maelstrom of battle. In times of desperation, they can even do so on land, though not nearly as well as a creature with legs."
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/merfolk/hoplite-defend2.png" "units/merfolk/hoplite-defend1.png" mermen-hit.wav }
    [resistance]
        blade=60
        pierce=70
        impact=80
    [/resistance]
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/merfolk/hoplite.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -150}
        [frame]
            image="units/merfolk/hoplite.png:200"
        [/frame]
        [frame]
            image="units/merfolk/hoplite.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
