#textdomain wesnoth-units
[unit_type]
    id=wrw_merman_triton
    name= _ "Merman Triton"
    race=wrw_merman
    image="units/merfolk/triton.png"
    profile=portraits/merfolk/triton.webp
    hitpoints=75
    movement_type=wrw_merman_heavy_slither
    movement=5
    vision=4
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {WRW_AMLA_DEFAULT 1}
    cost=49
    num_traits=3
    usage=fighter
    # wmllint: local spelling tritons
    description= _ "Tritons are combat masters of the sea. Skilled in use of the trident, Tritons easily defeat any enemy foolish enough to wander into their preferred environment. Their mastery of their weapon affords them flexibility in its use, and the highest-ranking among them use weaponry more comparable to halberds than simple spears."
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/merfolk/triton-defend2.png" "units/merfolk/triton-defend1.png" mermen-hit.wav }
    {TRAIT_WRW_ARMORED}
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=trident
        description=_"trident"
        type=pierce
        range=melee
        damage=14
        number=3
        icon=attacks/trident2-pierce.png
    [/attack]
    [attack]
        name=trident
        description=_"trident"
        type=blade
        range=melee
        damage=19
        number=2
        icon=attacks/trident2-blade.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trident
            type=blade
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/merfolk/triton.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/merfolk/triton.png:175"
        [/frame]
        [frame]
            image="units/merfolk/triton.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident
            type=pierce
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/merfolk/triton.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -125}
        [frame]
            image="units/merfolk/triton.png:175"
        [/frame]
        [frame]
            image="units/merfolk/triton.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
