#textdomain wesnoth-units
[unit_type]
    id=wrw_knight
    name= _ "Knight"
    race=wrw_human
    image="units/human-loyalists/knight/knight.png"
    image_icon="units/human-loyalists/knight/knight.png~CROP(5,5,72,72)"
    profile="portraits/humans/knight.webp"
    hitpoints=72
    movement_type=wrw_human_heavy_horse
    movement=8
    vision=5
    experience=100
    level=2
    alignment=lawful
    advances_to=wrw_paladin,wrw_grand_knight
    undead_variation=mounted
    {WRW_AMLA_DEFAULT 1}
    cost=42
    num_traits=4
    usage=fighter
    description= _ "Horsemen of skill and discipline are promoted to Knights. Veterans of combat, they have seen the often-fatal results of a failed charge, and have learnt discretion in its use. Knights, therefore, carry swords in their armament, and practice tactics which, although requiring of much more patience, are less risky than a charge. Their lances are still at the ready, however, and growing experience with these weapons makes them deadlier at the tilt."
    die_sound=horse-die.ogg
    {TRAIT_WRW_ARMORED}
    {TRAIT_WRW_MOUNTED}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_IMPETUS}
        [/specials]
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/knight/knight.png:150"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM_DIRECTIONAL "units/human-loyalists/knight/knight-se-defend2.png" "units/human-loyalists/knight/knight-se-defend1.png" "units/human-loyalists/knight/knight-ne-defend2.png" "units/human-loyalists/knight/knight-ne-defend1.png" {SOUND_LIST:HORSE_HIT} }

    [death]
        start_time=0
        [if]
            direction=sw,s,se
            [frame]
                image="units/human-loyalists/knight/knight-se-die[1~5].png:100"
            [/frame]
        [/if]
        [else]
            direction=nw,n,ne
            [frame]
                image="units/human-loyalists/knight/knight-ne-die[1~5].png:100"
            [/frame]
        [/else]
    [/death]

    {STANDING_ANIM_DIRECTIONAL_6_FRAME_FILTERED "units/human-loyalists/knight/knight" {WOUNDED_UNIT ()} }
    [standing_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image="units/human-loyalists/knight/knight-breeze-[1~4,2,5].png:[200,300*3,200*2]"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/human-loyalists/knight/knight-ne-breeze-[1~4,2,5].png:[200,300*3,200*2]"
            [/frame]
        [/else]
    [/standing_anim]

    {MOVING_ANIM_DIRECTIONAL_8_FRAME "units/human-loyalists/knight/knight"}

    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]

        start_time=-400
        sound_start_time=-400
        offset=0.0~0.3:300,0.3~0.45:210,0.45~0.0:420

        [sound_frame]
            sound=horse-canter.wav
        [/sound_frame]

        [if]
            direction=n
            [frame]
                image="units/human-loyalists/knight/knight-n-attack[1~12].png:[100*3,70*9]"
            [/frame]
        [/if]
        [else]
            direction=nw,ne
            [frame]
                image="units/human-loyalists/knight/knight-ne-attack[1~12].png:[100*3,70*9]"
            [/frame]
        [/else]
        [else]
            direction=sw,se
            [frame]
                image="units/human-loyalists/knight/knight-se-attack[1~12].png:[100*3,70*9]"
            [/frame]
        [/else]
        [else]
            direction=s
            [frame]
                image="units/human-loyalists/knight/knight-s-attack[1~12].png:[100*3,70*9]"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-400
        sound_start_time=-400
        offset=0.0~0.3:300,0.3~0.45:210,0.45~0.0:420

        [sound_frame]
            sound=horse-canter.wav
        [/sound_frame]

        [if]
            direction=n
            [frame]
                image="units/human-loyalists/knight/knight-n-slash[1~12].png:[100*3,70*9]"
            [/frame]
        [/if]
        [else]
            direction=nw,ne
            [frame]
                image="units/human-loyalists/knight/knight-ne-slash[1~12].png:[100*3,70*9]"
            [/frame]
        [/else]
        [else]
            direction=sw,se
            [frame]
                image="units/human-loyalists/knight/knight-se-slash[1~12].png:[100*3,70*9]"
            [/frame]
        [/else]
        [else]
            direction=s
            [frame]
                image="units/human-loyalists/knight/knight-s-slash[1~12].png:[100*3,70*9]"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
