#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_heavy_infantryman
    name= _ "Heavy Infantryman"
    race=wrw_human
    alignment=lawful
    num_traits=3
    {TRAIT_WRW_ARMORED}
    level=1
    hitpoints=48
    movement_type=wrw_human_heavy_foot
    movement=4
    vision=5
    cost=21
    usage=fighter
    [resistance]
        blade=60
        pierce=70
        impact=80
    [/resistance]

    # Attacks
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_ANTI_ARMORED}
        [/specials]
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_shock_trooper
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/human-loyalists/heavyinfantry.png"
    {DEFENSE_ANIM "units/human-loyalists/heavyinfantry-defend-1.png" "units/human-loyalists/heavyinfantry-defend-2.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    profile="portraits/humans/heavy-infantry.webp"
    description= _ "Heavy infantry are brawny fighters clad in full plate and wielding massive impact weapons. Though they fight with unmatched power in melee combat, they have poor mobility and are best employed in static defense of fortified positions. A few of these in battle line will stiffen it considerably, albeit at an obvious cost in tactical flexibility."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-550
        [frame]
            image="units/human-loyalists/heavyinfantry-attack-[1~15].png:[70*5,50*4,100,75,50*4]"
            offset=0.0
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image="units/human-loyalists/heavyinfantry.png:100"
            offset=0.0
        [/frame]
    [/attack_anim]
[/unit_type]
