#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_longbowman
    name= _ "Longbowman"
    # wmllint: general spelling longbowman longbowmen
    race=wrw_human
    gender=male
    alignment=lawful
    level=2
    hitpoints=64
    movement_type=wrw_human_medium_foot
    movement=6
    vision=4
    cost=26
    recall_cost=21
    usage=archer

    # Attacks
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=bow
        description=_"longbow"
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_master_bowman
    {WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="units/human-loyalists/longbowman.png"
    {DEFENSE_ANIM_RANGE "units/human-loyalists/longbowman-melee-defend-2.png" "units/human-loyalists/longbowman-melee-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/longbowman-bow-defend.png" "units/human-loyalists/longbowman-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-loyalists/longbowman-idle-[1~4,3,4,3,4,3,4,1].png:[1000,400,100,200,100,200,100,200,100,400,100]"
        [/frame]
    [/idle_anim]

    # Profile
    profile="portraits/humans/longbowman.webp"
    description= _ "Longbows are fearsome weapons, but too difficult for beginning archers to wield. It takes great strength to draw one, and the added range and power it confers remain useless unless one has good aim with the weapon. Longbowmen carry their weapons as a badge of pride, and most bowmen look forward to the day they can begin using one."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            image="units/human-loyalists/longbowman-melee-defend-1.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/longbowman-melee-attack-[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/longbowman-melee-defend-1.png:50"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/human-loyalists/longbowman-bow.png:65"
        [/frame]
        [frame]
            image="units/human-loyalists/longbowman-bow-attack-[1~4,1].png:[75*2,100,130,65]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]
