#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_cavalier
    name= _ "Cavalier"
    race=wrw_human
    undead_variation=mounted
    alignment=lawful
    num_traits=4
    {TRAIT_WRW_ARMORED}
    {TRAIT_WRW_MOUNTED}
    level=3
    hitpoints=80
    movement_type=wrw_human_heavy_horse
    movement=8
    vision=5
    cost=60
    usage=scout

    # Attacks
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_ANTI_ARMORED}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/human-loyalists/cavalier/cavalier.png"
    {DEFENSE_ANIM "units/human-loyalists/cavalier/cavalier-defend2.png" "units/human-loyalists/cavalier/cavalier-defend1.png" {SOUND_LIST:HORSE_HIT} }
    die_sound=horse-die.ogg

    [movement_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/cavalier/cavalier.png:150"
        [/frame]
    [/movement_anim]

    # Profile
    profile="portraits/humans/cavalier.webp"
    description= _ "Cavaliers are masters at the use of both sword and crossbow from horseback. Their combination of striking power and mobility is fearsome, and they have a reputation for dash and aggressiveness to match it. The daring deeds of Cavaliers are the subject of many a tale and song."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-loyalists/cavalier/cavalier.png:25"
        [/frame]
        [frame]
            image="units/human-loyalists/cavalier/cavalier.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/cavalier/cavalier.png:300"
        [/frame]
        [frame]
            image="units/human-loyalists/cavalier/cavalier.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/cavalier/cavalier.png:25"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-1100
        [frame]
            image="units/human-loyalists/cavalier/cavalier.png:[100*5,200,300]"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
