#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_lancer
    name= _ "Lancer"
    race=wrw_human
    undead_variation=mounted
    alignment=lawful
    num_traits=4
    {TRAIT_WRW_ARMORED}
    {TRAIT_WRW_MOUNTED}
    level=2
    hitpoints=75
    movement_type=wrw_human_heavy_horse
    movement=9
    vision=5
    cost=48
    usage=fighter

    # Attacks
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_WRW_SUPER_IMPETUS}
        [/specials]
        range=melee
        damage=15
        number=2
    [/attack]

    # Advancement
    experience=100
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/human-loyalists/lancer/lancer.png"
    {DEFENSE_ANIM_FILTERED "units/human-loyalists/lancer/lancer-se-defend2-miss.png" "units/human-loyalists/lancer/lancer-se-defend1-miss.png" {SOUND_LIST:HORSE_HIT} (hits=miss)}
    {DEFENSE_ANIM_FILTERED "units/human-loyalists/lancer/lancer-se-defend2.png" "units/human-loyalists/lancer/lancer-se-defend1.png" {SOUND_LIST:HORSE_HIT} (hits=hit,kill)}
    die_sound=horse-die.ogg

    [standing_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/lancer/lancer-breeze-[1~4,2,5].png::[200,300*3,200*2]"
        [/frame]
    [/standing_anim]

    [movement_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/lancer/lancer.png:150"
        [/frame]
    [/movement_anim]

    # Profile
    profile="portraits/humans/lancer.webp"
    description= _ "Lancers are among the bravest and most feared riders in all of Wesnoth. Clad in minimal armor, they free themselves to ride swiftly, faster than any of their peers. The daring tactics they employ are like a double-edged sword, for they often win either glory or a swift death. Lancers excel in hunting down infantrymen who have made the mistake of breaking formation, and in piercing defensive lines. However, they have limited use in defense."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-loyalists/lancer/lancer-se-attack1.png:25"
            sound=horse-canter.wav
        [/frame]
        [frame]
            image="units/human-loyalists/lancer/lancer-se-attack[1,1,1,1].png:[75,300,50,25]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
