#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_bowman
    name= _ "Bowman"
    race=wrw_human
    gender=male
    alignment=lawful
    level=1
    hitpoints=41
    movement_type=wrw_human_medium_foot
    movement=6
    vision=4
    cost=14
    recall_cost=14
    usage=archer

    # Attacks
    [attack]
        name=short sword
        description=_"short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]

    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_longbowman
    #{WRW_AMLA_DEFAULT 6 3}

    # Sprite and Non Attack Animations
    image="units/human-loyalists/bowman.png"
    {STANDING_ANIM_DIRECTIONAL "units/human-loyalists/bowman.png" "units/human-loyalists/bowman-ne.png"}
    {DEFENSE_ANIM_DIRECTIONAL_RANGE "units/human-loyalists/bowman-melee-defend-2.png" "units/human-loyalists/bowman-melee-defend-1.png" "units/human-loyalists/bowman-ne-melee-defend-2.png" "units/human-loyalists/bowman-ne-melee-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_DIRECTIONAL_RANGE "units/human-loyalists/bowman-bow-defend.png" "units/human-loyalists/bowman-bow.png" "units/human-loyalists/bowman-ne-bow-defend.png" "units/human-loyalists/bowman-ne-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    profile="portraits/humans/bowman.webp"
    description= _ "The use of archery in shooting something other than game was seen from its inception, and archers have been indispensable in warfare since time immemorial. Usually of humble origins, hailing from the peasantry or woodsmen, military bowmen are trained to competence with both a bow and a short sword, and are very common on the battlefield."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        start_time=-275

        [frame]
            image="units/human-loyalists/bowman-melee-defend-1.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/bowman-melee-attack-[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/bowman-melee-defend-1.png:50"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            direction=s,se,sw
            [frame]
                image="units/human-loyalists/bowman-bow.png:65"
            [/frame]
            [frame]
                image="units/human-loyalists/bowman-bow-attack-[1~4,1].png:[75*2,100,130,65]"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/human-loyalists/bowman-ne-bow.png:65"
            [/frame]
            [frame]
                image="units/human-loyalists/bowman-ne-bow-attack-[1~4,1].png:[75*2,100,130,65]"
            [/frame]
            [frame]
                image="units/human-loyalists/bowman-ne-bow.png:35"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]
