#textdomain wesnoth-units
[unit_type]
    id=wrw_heavy_infantryman
    name= _ "Heavy Infantryman"
    race=wrw_human
    {TRAIT_FEARLESS}
    image="units/human-loyalists/heavyinfantry.png"
    profile="portraits/humans/heavy-infantry.webp"
    hitpoints=48
    movement_type=wrw_human_heavy_foot
    movement=4
    vision=5
    experience=50
    level=1
    alignment=lawful
    advances_to=wrw_shock_trooper
    {WRW_AMLA_DEFAULT 1}
    cost=21
    num_traits=3
    description= _ "Heavy infantry are brawny fighters clad in full plate and wielding massive impact weapons. Though they fight with unmatched power in melee combat, they have poor mobility and are best employed in static defense of fortified positions. A few of these in battle line will stiffen it considerably, albeit at an obvious cost in tactical flexibility."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    {DEFENSE_ANIM "units/human-loyalists/heavyinfantry-defend-1.png" "units/human-loyalists/heavyinfantry-defend-2.png" {SOUND_LIST:HUMAN_HIT} }
    {TRAIT_WRW_ARMORED}
    [resistance]
        blade=60
        pierce=70
        impact=80
    [/resistance]
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace-spiked.png
        type=impact
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_ANTI_ARMORED}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-550
        [frame]
            image="units/human-loyalists/heavyinfantry-attack-[1~15].png:[70*5,50*4,100,75,50*4]"
            offset=0.0
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image="units/human-loyalists/heavyinfantry.png:100"
            offset=0.0
        [/frame]
    [/attack_anim]
[/unit_type]
