#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_sergeant
    name= _ "Sergeant"
    race=wrw_human
    alignment=lawful
    level=1
    hitpoints=40
    movement_type=wrw_human_medium_foot
    movement=5
    vision=5
    cost=19
    usage=fighter
    [abilities]
        {ABILITY_WRW_INSPIRE 10}
    [/abilities]

    # Attacks
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_RESISTANCE_BREAK pierce}
        [/specials]
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_lieutenant
    {WRW_AMLA_DEFAULT 6 3}

    # Sprite and Non Attack Animations
    image="units/human-loyalists/sergeant.png"
    {LEADING_ANIM "units/human-loyalists/sergeant-lead-2.png" "units/human-loyalists/sergeant-lead-1.png" -10,-30}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/sergeant-defend-2.png" "units/human-loyalists/sergeant-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/sergeant-crossbow-defend.png" "units/human-loyalists/sergeant-crossbow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    profile="portraits/humans/sergeant.webp"
    description= _ "Sergeants are low-ranking officers of human armies. Though academically trained, they need some experience in the field before their leadership is sound and acknowledged. Still, their diligent bearing and basic insight of combat means they can more effectively rouse civilians and peasants in trying situations."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-loyalists/sergeant-attack-sword-[1~4].png:[75,150,100,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/sergeant.png:25"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/human-loyalists/sergeant-crossbow.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/human-loyalists/sergeant-crossbow-attack[1~2].png:150"
        [/frame]
    [/attack_anim]
[/unit_type]
