#textdomain wesnoth-units
[unit_type]
    id=wrw_swordsman
    name= _ "Swordsman"
    race=wrw_human
    image="units/human-loyalists/swordsman.png"
    profile="portraits/humans/swordsman.webp"
    hitpoints=69
    movement_type=wrw_human_heavy_foot
    movement=5
    vision=5
    experience=100
    level=2
    alignment=lawful
    advances_to=wrw_royal_guard
    cost=29
    num_traits=3
    usage=fighter
    description= _ "An experienced soldier will often save enough to equip himself with a suit of scale or chain armor, and a sturdy broadsword. Though trading their spears for swords can be a jarring change, most spearmen will leap at the chance, knowing all too well the limitations of the weapon they are leaving behind. A sword is not without its own drawbacks, but is more versatile than a spear, and much better in close quarters."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-loyalists/swordsman-defend-2.png" "units/human-loyalists/swordsman-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    {TRAIT_WRW_ARMORED}
    [special_note]
        note= _ "Compared to other loyalists, Swordsmen have a higher resistance to ‘blade’ and ‘impact’ attacks."
    [/special_note]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    # [idle_anim]
    #    {STANDARD_IDLE_FILTER}
    #    start_time=0
    #    [frame]
    #        image="units/human-loyalists/swordsman-idle-[1~12,4,12,3~1].png:[100*12,400,100*4]"
    #    [/frame]
    # [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-600
        offset=0.0:300,0.0~0.6:200,0.6:50,0.6~0.0:300
        [frame]
            image="units/human-loyalists/swordsman-attack-se-[1~8].png:[100*8]"
        [/frame]
        [frame]
            image="units/human-loyalists/swordsman.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
