#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_master_at_arms
    name= _ "Master at Arms"
    race=wrw_human
    alignment=lawful
    level=3
    hitpoints=72
    movement_type=wrw_human_light_foot
    movement=6
    vision=5
    cost=44
    usage=mixed fighter
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    # Attacks
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_WRW_MASTERY}
        [/specials]
    [/attack]

    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=15
        number=2
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 3}
            {WEAPON_SPECIAL_WRW_ANTI_ARMORED}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/human-loyalists/master-at-arms.png"
    {DEFENSE_ANIM "units/human-loyalists/master-at-arms-defend-2.png" "units/human-loyalists/master-at-arms-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [victory_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/master-at-arms-victory-[1~6,5~1].png:[100*5,1000,100*5]"
        [/frame]
    [/victory_anim]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-loyalists/master-at-arms-victory-[1~6,5~1].png:[100*5,1000,100*5]"
        [/frame]
    [/idle_anim]

    # Profile
    profile="portraits/humans/master-at-arms.webp"
    description= _ "Master fencers have an envied place in life. Though the journey to their station was a dangerous way of life, they have reached the time wherein they reap its rewards. Famed for their skill and dashing manner, these gentlemen have the bearing of natural aristocrats, and are followed by the eyes of many a high born lady.

They usually have the luxury of choosing their appointments, and are free to roam the land should they so elect. Often, they will be found as the captains of a castle guard, or as the master of a military academy, positions in which their flamboyant nature is not only accepted, but is perhaps even useful."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-loyalists/master-at-arms.png:25"
        [/frame]
        [frame]
            image="units/human-loyalists/master-at-arms-melee-2-[1,2].png:50"
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/human-loyalists/master-at-arms-melee-3-3.png:150"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/human-loyalists/master-at-arms-melee-1-3.png:150"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            image="units/human-loyalists/master-at-arms-recover-[1,2].png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/master-at-arms.png:25"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-loyalists/master-at-arms.png:25"
        [/frame]
        [frame]
            image="units/human-loyalists/master-at-arms-melee-2-[1,2].png:50"
        [/frame]
        [if]
            hits=no
            [frame]
                image="units/human-loyalists/master-at-arms-melee-2-3.png:150"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/human-loyalists/master-at-arms-melee-1-3.png:150"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            image="units/human-loyalists/master-at-arms-recover-[1,2].png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/master-at-arms.png:25"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-loyalists/master-at-arms.png:25"
        [/frame]
        [frame]
            image="units/human-loyalists/master-at-arms-melee-1-[1~3].png:[50*2,150]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/human-loyalists/master-at-arms-recover-[1,2].png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/master-at-arms.png:25"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-600
        [frame]
            image="units/human-loyalists/master-at-arms-crossbow-[1,2].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/human-loyalists/master-at-arms-crossbow-[3~6,3~1].png:[100,200*2,100*4]"
        [/frame]
    [/attack_anim]
[/unit_type]
