#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_merman_hoplite
    name= _ "Merman Hoplite"
    race=wrw_merman
    alignment=lawful
    num_traits=3
    {TRAIT_WRW_ARMORED}
    level=3
    hitpoints=65
    movement_type=wrw_merman_heavy_slither
    movement=4
    vision=4
    cost=50
    usage=fighter
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_STEADFAST}
    [/abilities]

    # Attacks
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/merfolk/hoplite.png"
    {DEFENSE_ANIM "units/merfolk/hoplite-defend2.png" "units/merfolk/hoplite-defend1.png" mermen-hit.wav }
    die_sound=mermen-die.ogg

    # Profile
    profile=portraits/merfolk/hoplite.webp
    small_profile=portraits/merfolk/hoplite.webp~FL()
    description= _ "With their heavy armor and shields, the Merman Hoplites form the elite guard of the watery realm. Their powerful style of defensive combat and rigid discipline allow them to hold a steadfast line in the maelstrom of battle. In times of desperation, they can even do so on land, though not nearly as well as a creature with legs."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/merfolk/hoplite.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -150}
        [frame]
            image="units/merfolk/hoplite.png:200"
        [/frame]
        [frame]
            image="units/merfolk/hoplite.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
