#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=wrw_undead
    name= _"Undead"
    image="units/undead-necromancers/dark-sorcerer.png"
    type=random
    leader=wrw_dark_sorcerer,wrw_death_squire,wrw_revenant,wrw_deathblade,wrw_bone_shooter,wrw_necrophage
    recruit=wrw_skeleton,wrw_skeleton_archer,wrw_skeleton_rider,wrw_walking_corpse,wrw_ghost,wrw_vampire_bat,wrw_dark_adept,wrw_ghoul
    terrain_liked=Ss, Hh, Ha, Ww
    # wmllint: markcheck off
    description="<img>src='portraits/undead/spectre.webp~BG()' align='middle'</img>

"+_"The <bold>text='Undead'</bold> are a faction of <ref>text='undead' dst='..race_undead'</ref> creatures and <ref>text='human' dst='..race_human'</ref> practitioners of dark arts that usually accompany them. Often, these “Dark Adepts” are the units that do the most damage for the faction, but they have a major vulnerability — their practicing of this forbidden, evil magic has consumed all their energy and so they have no melee attack at all. The Undead are a very aggressive faction and the most powerful <ref>text='Default Era' dst='..era_era_default'</ref> faction at nighttime."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
    [/ai]
[/multiplayer_side]
