#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=wrw_northerners
    name= _"Northerners"
    image="units/orcs/warrior.png"
    type=random
    leader=wrw_orcish_warrior,wrw_orcish_ruler,wrw_troll_grunt,wrw_troll_rocklobber,wrw_orcish_crossbowman,wrw_orcish_slayer
    recruit=wrw_orcish_grunt,wrw_orcish_leader,wrw_troll_whelp,wrw_wolf_rider,wrw_orcish_archer,wrw_orcish_assassin,wrw_naga_fighter,wrw_goblin_spearman
    terrain_liked=Hh, Ha, Mm, Ss
    # wmllint: markcheck off
    # extra newline below to fit the wmllint noconvert directive, please don't change this
    description="<img>src='portraits/orcs/warlord.webp~BG()' align='middle'</img>"+# wmllint: noconvert
        "

"+_"The <bold>text='Northerners'</bold> are a faction of <ref>text='Orcs' dst='..race_orc'</ref> and their allies who live in the north of the Great Continent, thus their name. Northerners consist of the warrior orcs race, the enslaved <ref>text='goblins' dst='..race_goblin'</ref>, <ref>text='trolls' dst='..race_troll'</ref> who are tricked into combat by the orcs, and the serpentine <ref>text='naga' dst='..race_naga'</ref>. The Northerners play best by taking advantage of having many low-cost and high HP soldiers."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]
