#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=wrw_drakes
    name= _"WRW Drakes"
    image="units/drakes/flare.png"
    type=random
    leader=wrw_drake_flare,wrw_fire_drake,wrw_drake_arbiter,wrw_drake_thrasher,wrw_drake_warrior,wrw_saurian_oracle,wrw_saurian_soothsayer
    random_leader=Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior
    recruit=wrw_drake_burner,wrw_drake_clasher,wrw_drake_glider,wrw_drake_fighter,wrw_saurian_skirmisher,wrw_saurian_augur
    terrain_liked=Hh, Ha, Ds, Ss
    # wmllint: markcheck off
    description="<img>src='portraits/drakes/inferno.webp~BG()' align='middle'</img>

"+_"The <bold>text='Drakes'</bold> are a faction of dragon-like <ref>text='Drakes' dst='..race_drake'</ref> and their lizard <ref>text='Saurian' dst='..race_lizard'</ref> allies. Drakes are descendants of dragons, but smaller in size. Saurians are considerably smaller than Drakes and from different ancestry. Together, the Drake faction has high mobility but low defense, leading to unusual tactics for a <ref>text='Default Era' dst='..era_era_default'</ref> faction."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,archer,healer,scout,scout
    [/ai]
[/multiplayer_side]
