#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_ancient_wose
    name= _ "Ancient Wose"
    race=wrw_wose
    alignment=lawful
    level=3
    hitpoints=100
    movement_type=wrw_wose_roots
    movement=4
    vision=4
    cost=50
    usage=fighter
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_WRW_CHLOROPHYL 20 10}
    [/abilities]

    # Attacks
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_ANTI_ARMORED}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/woses/wose-ancient.png"
    {DEFENSE_ANIM "units/woses/wose-ancient-defend.png" "units/woses/wose-ancient.png" wose-hit.ogg }
    die_sound=wose-die.ogg
    [death]
        start_time=0
        [frame]
            image="units/woses/wose-ancient-die-fall-[1~15].png:100"
        [/frame]
    [/death]

    # Profile
    profile="portraits/woses/ancient-wose.png"
    description= _ "There is a curious story of a farmer who had a great oak in his lawn, a tree which had stood when his father first broke the soil on that land, and under which his family had many memories. It was thus a shock to him, one morning, when he awoke to find nothing but a bare patch of earth where the tree once stood, as though it had been spirited away in the wee hours of the night.

Such encounters are all that is known of what are presumably the most ancient of woses."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        [frame]
            image="units/woses/wose-ancient-attack-[1,2,1].png:[400,200,100]"
        [/frame]
    [/attack_anim]
[/unit_type]
