#textdomain wesnoth-units
[unit_type]
    id=wrw_elvish_sorceress
    name= _ "female^Elvish Sorceress"
    race=wrw_elf
    gender=female
    image="units/elves-wood/sorceress.png"
    small_profile="portraits/elves/sorceress.webp~CROP(3,7,400,400)"
    profile="portraits/elves/sorceress.webp"
    hitpoints=51
    movement_type=wrw_elf_light_foot
    movement=6
    vision=6
    experience=100
    level=2
    alignment=neutral
    advances_to=Elvish Enchantress
    {WRW_AMLA_DEFAULT 1}
    cost=38
    usage=mixed fighter
    description= _ "Elven magic most commonly diverges among two paths — manipulation of the natural, or corporeal world, and divination into the arcane plane. The latter, as a power that is difficult to control and ill-understood even by most of its practitioners, is not often sought after by the Elves. Wielders of the arcane face significant risk in studying the volatile nature of their discipline and quickly learn to respect the disruptive power of their craft. This destructive nature most commonly manifests itself as gouts of ‘faerie fire’, which is among the most readily mastered skills for an Elvish sorceress. While a rather superficial application of this art, the Elves nonetheless hold the arcane flame in high regard and are careful to utilize it with judicious caution."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_WRW_HEALING 6}
    [/abilities]
    [resistance]
        arcane=90
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=4
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        damage=3
        number=1
        range=ranged
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 6}
            {WEAPON_SPECIAL_WRW_FIRE_THROUGH_FOREST}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        damage=8
        number=3
        range=ranged
        icon=attacks/faerie-fire.png
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 6}
            {WEAPON_SPECIAL_WRW_FIRE_THROUGH_FOREST}
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/sorceress-defend-2.png" "units/elves-wood/sorceress-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/sorceress-defend-2.png" "units/elves-wood/sorceress-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/elves-wood/sorceress-magic-[1~3,3,3~1].png:75"
            halo=halo/elven/faerie-fire-halo[1~7].png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]

        start_time=-450
        [frame]
            image="units/elves-wood/sorceress-magic-[1~3,2,1].png:[75*2,300,75*2]"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-28
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.25:150,-0.25~0.1:100,0.1~0.5:250,0.5~0.6:100, 0.6~0.6:150,0.6~0.15:200,0.15~0.0:150

        [frame]
            image="units/elves-wood/sorceress-melee-attack-[1~10,1,2].png:[80*5,100*2,80*5]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
