#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_elvish_sharpshooter
    name= _ "Elvish Sharpshooter"
    race=wrw_elf
    gender=male,female
    alignment=neutral
    level=3
    hitpoints=59
    movement_type=wrw_elf_light_foot
    movement=6
    vision=6
    cost=62
    usage=archer

    # Attacks
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    [attack]
        name=longbow
        description=_"longbow"
        icon=attacks/bow-elven-magic.png
        type=pierce
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
            {WEAPON_SPECIAL_WRW_PRECISE}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="units/elves-wood/sharpshooter.png"
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves-wood/sharpshooter-sword-defend.png" "units/elves-wood/sharpshooter-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/sharpshooter-bow-defend.png" "units/elves-wood/sharpshooter-bow.png" {SOUND_LIST:ELF_HIT} ranged }

    # Profile
    small_profile="portraits/elves/marksman.webp~CROP(30,30,370,370)~FL()"
    profile="portraits/elves/marksman.webp"
    description= _ "Though not a formal title, ‘Sharpshooter’ is the epithet given to the most gifted Elvish marksmen. These expert archers are capable of feats that, even by Elven standards, border on miraculous — they have the precision to split incoming arrows midair and can loose a second arrow before the first hits, all while maintaining enough power to damage full plate armor. A single volley of their arrows is enough to bring down a knight on horseback, and even heavily-armored infantry will survive few additional shots. The sharpshooters of the elves have honed their art to its highest form and are the undisputed masters of archery."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=longbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-wood/sharpshooter-bow.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves-wood/sharpshooter-bow-attack[1~5].png:[75*2,100,130,150]"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/sharpshooter-sword.png:25"
        [/frame]
        [frame]
            image="units/elves-wood/sharpshooter-sword-[1~3].png:[100,175,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/elves-wood/sharpshooter-sword.png:25"
        [/frame]
    [/attack_anim]
    
    # Female Variation
    [female]
        # Name and Base Stats
        name= _ "female^Elvish Sharpshooter"
        gender=female
        
        # Sprite and Non Attack Animations
        image="units/elves-wood/sharpshooter+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves-wood/sharpshooter+female-sword-defend.png" "units/elves-wood/sharpshooter+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
        {DEFENSE_ANIM_RANGE "units/elves-wood/sharpshooter+female-bow-defend.png" "units/elves-wood/sharpshooter+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}

        # Profile
        small_profile="portraits/elves/marksman+female.webp~CROP(0,30,370,370)"
        profile="portraits/elves/marksman+female.webp"

        # Attack Animations
        [attack_anim]
            [filter_attack]
                name=longbow
            [/filter_attack]
            [frame]
                image="units/elves-wood/sharpshooter+female-bow.png:65"
            [/frame]
            [frame]
                image="units/elves-wood/sharpshooter+female-bow-attack[1~5].png:[75*2,100,130,150]"
            [/frame]
        [/attack_anim]
        
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                image="units/elves-wood/sharpshooter+female-sword.png:25"
            [/frame]
            [frame]
                image="units/elves-wood/sharpshooter+female-sword-[1~3].png:[100,175,75]"
            [/frame]
            [frame]
                image="units/elves-wood/sharpshooter+female-sword.png:25"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
