#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_wose_shaman
    name=_ "Wose Shaman"
    race=wrw_wose
    alignment=lawful
    level=2
    hitpoints=56
    movement_type=wrw_wose_roots
    movement=4
    vision=4
    cost=34
    usage=mixed fighter
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_WRW_CHLOROPHYL 16 8}
        {ABILITY_WRW_HEALING 8}
    [/abilities]

    # Attacks
    [attack]
        name=crush
        description=_"crush"
        type=impact
        range=melee
        damage=12
        number=2
        icon=attacks/crush-wose.png
        [specials]
            {WEAPON_SPECIAL_WRW_ANTI_ARMORED}
        [/specials]
    [/attack]

    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        damage=8
        number=2
        range=ranged
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 4}
            {WEAPON_SPECIAL_WRW_FIRE_THROUGH_FOREST}
            {WEAPON_SPECIAL_WRW_ACCURATE}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=null
    {WRW_AMLA_DEFAULT 1}
    
    # Sprite and Non Attack Animations
    image=units/woses/wose-shaman.png
    die_sound=wose-die.ogg
    {DEFENSE_ANIM "units/woses/wose-shaman-defend.png" "units/woses/wose-shaman-defend.png" wose-hit.ogg }
    [standing_anim]
        start_time=0
        [frame]
            image="units/woses/wose-shaman.png"
            halo="halo/woses/shaman-stationary-halo[1~8].png:150"
        [/frame]
    [/standing_anim]

    # Profile
    description=_"These woses are able to command forest plants such as vines and creepers to hinder their enemies."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        [frame]
            image=units/woses/wose-shaman-attack-[1~4].png:150
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        missile_start_time=-250
        [missile_frame]
            offset=1.0
            duration=250
            image=projectiles/entangle.png
            image_diagonal=projectiles/entangle.png
        [/missile_frame]

        start_time=-300
        attack_sound_start_time=-100

        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]

        [frame]
            image=units/woses/wose-shaman-attack-ranged-[1,2,1].png:[400,225,75]
            halo="halo/elven/nature-halo[1~8].png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
