#textdomain wesnoth-units
[unit_type]
    id=wrw_elvish_enchantress
    name= _ "female^Elvish Enchantress"
    race=wrw_elf
    gender=female
    image="units/elves-wood/enchantress.png"
    profile="portraits/elves/sorceress.webp"
    small_profile="portraits/elves/sorceress.webp~CROP(3,7,400,400)"
    hitpoints=63
    movement_type=wrw_elf_light_foot
    movement=6
    vision=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {WRW_AMLA_DEFAULT 1}
    cost=78
    usage=mixed fighter
    description= _ "In the context of Elven magic, the notion of enchanting is a little bit misleading since it almost always refers to manipulation of an object’s essence for the purpose of divination or insight. A favorite among the corresponding enchantresses is imbuing their natural surroundings with the breath of the arcane, yielding secret groves that exist at the juncture between the corporeal and ethereal worlds. These mysterious domains are kept by their equally enigmatic caretakers, who mostly keep to themselves away from prying eyes. Though rather reserved and unsociable, these elves are well-regarded by most of their kin and sometimes called upon for guidance especially in unusual or peculiar matters."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_WRW_HEALING 6}
    [/abilities]
    [resistance]
        arcane=70
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=6
        number=2
        range=melee
        icon=attacks/staff-elven.png
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        damage=3
        number=2
        range=ranged
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 6}
            {WEAPON_SPECIAL_WRW_FIRE_THROUGH_FOREST}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        damage=14
        number=3
        range=ranged
        icon=attacks/faerie-fire.png
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 6}
            {WEAPON_SPECIAL_WRW_FIRE_THROUGH_FOREST}
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/enchantress-defend-2.png" "units/elves-wood/enchantress-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/enchantress-defend-2.png" "units/elves-wood/enchantress-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/elves-wood/enchantress-magic-[1,2*5,1].png:75"
            halo=halo/elven/faerie-fire-halo[1~7].png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=250
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/elves-wood/enchantress-magic-[1,2*6,1].png:75"
            halo=halo/elven/nature-halo[1~8].png
            halo_x,halo_y=0,-28
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/elves-wood/enchantress-melee-[1~6].png:[90*2,100*4]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
[/unit_type]
