#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_merman_netcaster
    name= _ "Merman Netcaster"
    race=wrw_merman
    alignment=lawful
    level=2
    hitpoints=50
    movement_type=wrw_merman_light_slither
    movement=7
    vision=5
    cost=26
    recall_cost=23
    usage=mixed fighter
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    # Attacks
    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]

    [attack]
        name=net
        description=_"net"
        type=impact
        range=ranged
        damage=3
        number=2
        icon=attacks/net.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_merman_entangler
    {WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="units/merfolk/netcaster.png"
    {DEFENSE_ANIM "units/merfolk/netcaster-defend2.png" "units/merfolk/netcaster-defend1.png" mermen-hit.wav }
    die_sound=mermen-die.ogg

    # Profile
    small_profile=portraits/merfolk/netcaster.webp~CROP(20,0,400,400)~FL()
    profile=portraits/merfolk/netcaster.webp
    description= _ "Fishing, as practiced by merfolk, is largely a matter of chasing schools of fish into waiting nets, where oar-like clubs are used to dispatch the prey. The improvisation of using these against soldiers proved very effective; most land-native creatures are already quite awkward when waist-deep in water, and getting caught in a net can render them nearly helpless.

The effectiveness of this method led to the development of smaller, weighted nets, which could be cast through the air; these were useless for fishing, but were useful both in combat and in hunting game that came too close to shore. Clubs were used in combat with little or no adaptation from fishing, since they were already quite deadly."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-150
        [if]
            hits=yes
            [frame]
                image="units/merfolk/netcaster.png:75"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/merfolk/netcaster.png:75"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/merfolk/netcaster.png:175"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [frame]
            image="units/merfolk/netcaster.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/merfolk/netcaster.png:250"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/merfolk/netcaster.png:250"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
