#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_elvish_marksman
    name= _ "Elvish Marksman"
    race=wrw_elf
    gender=male,female
    alignment=neutral
    level=2
    hitpoints=46
    movement_type=wrw_elf_light_foot
    movement=7
    vision=5
    cost=34
    recall_cost=26
    usage=archer

    # Attacks
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=longbow
        description=_"longbow"
        icon=attacks/bow-elven-magic.png
        type=pierce
        range=ranged
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_PRECISE}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_elvish_sharpshooter
    {WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="units/elves-wood/marksman.png"
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves-wood/marksman-sword-defend.png" "units/elves-wood/marksman-sword.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/marksman-bow-defend.png" "units/elves-wood/marksman-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [death]
        start_time=0
        [frame]
            image="units/elves-wood/marksman-die-[1~5].png:[160,220,180,200,220]"
        [/frame]
    [/death]

    # Profile
    small_profile="portraits/elves/marksman.webp~CROP(30,30,370,370)~FL()"
    profile="portraits/elves/marksman.webp"
    description= _ "Elves have an intimate connection to the world of faerie, which innately imbues them with highly acute senses and incredibly keen vision. This, combined with years of hunting in the deep forests, contributes greatly to the elves’ mastery of the bow. An elf practiced at marksmanship is capable of hitting a pinhole-sized target from dozens of paces away and can shoot quickly and precisely enough to split falling branches in midair. Of course, training the body to keep up with the eyes is no easy feat, and realizing this prodigious skill does come with the cost of weakness in close quarters."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=longbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-475
        [frame]
            image="units/elves-wood/marksman-bow.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
        [frame]
            image="units/elves-wood/marksman-bow-attack[1~4].png:[75*2,100,150]"
        [/frame]
        [frame]
            image="units/elves-wood/marksman-bow.png:75"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/marksman-sword.png:25"
        [/frame]
        [frame]
            image="units/elves-wood/marksman-sword-[1~3].png:[100,175,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
        [frame]
            image="units/elves-wood/marksman-sword.png:25"
        [/frame]
    [/attack_anim]
    
    # Female Variation
    [female]
        # Name and Base Stats
        name= _ "female^Elvish Marksman"
        gender=female
        
        # Sprite and Non Attack Animations
        image="units/elves-wood/marksman+female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        {DEFENSE_ANIM_RANGE "units/elves-wood/marksman+female-sword-defend.png" "units/elves-wood/marksman+female-sword.png" {SOUND_LIST:ELF_FEMALE_HIT} melee}
        {DEFENSE_ANIM_RANGE "units/elves-wood/marksman+female-bow-defend.png" "units/elves-wood/marksman+female-bow.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged}
        [death]
            [frame]
                image="units/elves-wood/marksman+female-die-[1~3].png:[160,220,180]"
            [/frame]
            [frame]
                image="units/elves-wood/marksman-die-[4,5].png:[200,220]"
            [/frame]
        [/death]
        
        # Profile
        small_profile="portraits/elves/marksman+female.webp~CROP(0,30,370,370)"
        profile="portraits/elves/marksman+female.webp"
        
        # Attack Animations
        [attack_anim]
            [filter_attack]
                name=longbow
            [/filter_attack]
            [frame]
                image="units/elves-wood/marksman+female-bow.png:75"
            [/frame]
            [frame]
                image="units/elves-wood/marksman+female-bow-attack[1~4].png:[75*2,100,150]"
            [/frame]
            [frame]
                image="units/elves-wood/marksman+female-bow.png:75"
            [/frame]
        [/attack_anim]
        
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            [frame]
                image="units/elves-wood/marksman+female-sword.png:25"
            [/frame]
            [frame]
                image="units/elves-wood/marksman+female-sword-[1~3].png:[100,175,75]"
            [/frame]
            [frame]
                image="units/elves-wood/marksman+female-sword.png:25"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
