#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_wose
    name= _ "Wose"
    race=wrw_wose
    alignment=lawful
    level=1
    hitpoints=65
    movement_type=wrw_wose_roots
    movement=4
    vision=4
    cost=20
    recall_cost=20
    usage=fighter
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_WRW_CHLOROPHYL 12 6}
    [/abilities]

    # Attacks
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_elder_wose,wrw_wose_shaman
    #{WRW_AMLA_DEFAULT 6 3}

    # Sprite and Non Attack Animations
    image="units/woses/wose.png"
    die_sound=wose-die.ogg
    {DEFENSE_ANIM "units/woses/wose-defend.png" "units/woses/wose.png" wose-hit.ogg }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/woses/wose-idle-[1~7].png:[250,400*2,250*4]"
        [/frame]
    [/idle_anim]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/woses/wose-hand-[1~4,3,2,1].png:300"
        [/frame]
    [/idle_anim]

    [death]
        [filter_attack]
            type=blade,impact,pierce
        [/filter_attack]
        start_time=0
        [frame]
            image="units/woses/wose-die-fall-[1~15].png:100"
        [/frame]
    [/death]

    [death]
        [filter_attack]
            type=arcane,fire,cold
        [/filter_attack]
        start_time=0
        [frame]
            image="units/woses/wose-die-decay-[1~9].png:150"
        [/frame]
    [/death]

    # Profile
    small_profile="portraits/woses/wose.webp~CROP(0,35,435,435)"
    profile="portraits/woses/wose.webp"
    description= _ "Rarely seen even by elves, the Wose is an order of creature about which little is known. The elves are the source of most of this knowledge; they know that these beings are not descended from trees, despite the similarity in form, and they know that a wose is more closely tied to the faerie world than the elves themselves, though in a different way. The motives and workings of their kind are unknown, though most subscribe to the obvious theory that woses are dedicated wardens of the natural world.

Woses are utterly unwarlike, but possess a great strength. They are, however, neither used to, nor quick at moving around."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        [frame]
            image="units/woses/wose-attack-[1,2,1].png:[400,150,75]"
        [/frame]
    [/attack_anim]
[/unit_type]
