#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_merman_javelineer
    name= _ "Merman Javelineer"
    race=wrw_merman
    alignment=lawful
    level=3
    hitpoints=73
    movement_type=wrw_merman_medium_slither
    movement=6
    vision=4
    cost=55
    recall_cost=35
    usage=mixed fighter
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    # Attacks
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=13
        number=2
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    #{WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="units/merfolk/javelineer.png"
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/merfolk/javelineer-defend2.png" "units/merfolk/javelineer-defend1.png" mermen-hit.wav }

    # Profile
    profile=portraits/merfolk/spearman.webp
    description= _ "Those merfolk who master the art of the javelin can become nearly as effective as an archer — though the heft of their weapons impedes their range, the impact of one is considerably greater. In the water, the mobility of the merfolk more than makes up for this when facing foes who cannot swim."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/merfolk/javelineer.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -100}
        [frame]
            image="units/merfolk/javelineer.png:150"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/merfolk/javelineer.png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/merfolk/javelineer.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
