#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_elvish_shyde
    name= _ "female^Elvish Shyde"
    # wmllint: general spelling shyde shydes
    race=wrw_elf
    num_traits=3
    {TRAIT_WRW_MAGE}
    gender=female
    alignment=neutral
    level=3
    hitpoints=64
    movement_type=wrw_elf_light_levitate
    movement=6
    vision=6
    cost=70
    usage=healer
    [abilities]
        {ABILITY_WRW_HEALING 10}
    [/abilities]

    # Attacks
    [attack]
        name=faerie touch
        description=_"faerie touch"
        icon=attacks/touch-faerie.png
        type=arcane
        range=melee
        damage=7
        number=2
        range=melee
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    [attack]
        name=ensnare
        description=_"ensnare"
        type=impact
        damage=3
        number=3
        range=ranged
        icon=attacks/entangle.png
        [specials]
            {WEAPON_SPECIAL_WRW_SPELL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack]
        name=thorns
        description=_"thorns"
        type=pierce
        damage=10
        number=3
        range=ranged
        [specials]
            {WEAPON_SPECIAL_WRW_SPELL}
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="units/elves-wood/shyde.png"
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/elves-wood/shyde-defend.png" "units/elves-wood/shyde.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/shyde-defend.png" "units/elves-wood/shyde.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

    # Profile
    small_profile="portraits/elves/shyde.webp~CROP(110,60,390,390)"
    profile="portraits/elves/shyde.webp"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    description= _ "As an elf maiden entwines herself more and more with nature, the essence of earth begins to transform her body. The butterfly wings that sprout on the back of a Shyde are a direct manifestation of her connection to the faerie, granting her their characteristic ethereal aura of both serenity and fear. Shydes are masters of the mundane, guided by a power which is little understood, yet greatly respected by others of their kind. Often mistaken for true faerie or ‘forest spirits’, these stewards of the forests epitomize their people’s mysterious connection with the natural order."
    [healing_anim]
        start_time=-200
        [frame]
            image="units/elves-wood/shyde-healing[1~12].png:55"
        [/frame]
    [/healing_anim]
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/elves-wood/shyde-ftouch-attack3.png"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/elves-wood/shyde-ftouch-attack3.png"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/shyde-ftouch-attack[1~3].png:[100,200,100]"
        [/frame]
    [/attack_anim]
[/unit_type]
