#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_elder_wose
    name= _ "Elder Wose"
    race=wrw_wose
    alignment=lawful
    level=2
    hitpoints=80
    movement_type=wrw_wose_roots
    movement=4
    vision=4
    cost=32
    usage=fighter
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_WRW_CHLOROPHYL 16 8}
    [/abilities]

    # Attacks
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/crush-wose.png
        type=impact
        range=melee
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_ANTI_ARMORED}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_ancient_wose
    {WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="units/woses/wose-elder.png"
    {DEFENSE_ANIM "units/woses/wose-elder-defend.png" "units/woses/wose-elder.png" wose-hit.ogg }
    die_sound=wose-die.ogg
    [death]
        [filter_attack]
            type=blade,impact,pierce
        [/filter_attack]
        start_time=0
        [frame]
            image="units/woses/wose-elder-die-fall-[1~15].png:100"
        [/frame]
    [/death]

    [death]
        [filter_attack]
            type=arcane,fire,cold
        [/filter_attack]
        start_time=0
        [frame]
            image="units/woses/elder-wose-die-decay-[1,2].png:150"
        [/frame]
        [frame]
            image="units/woses/wose-die-decay-[4~9].png:150"
        [/frame]
    [/death]

    # Profile
    small_profile="portraits/woses/wose.webp~CROP(0,35,435,435)"
    profile="portraits/woses/wose.webp"
    description= _ "Woses have been said to possess many shapes, all of them tree-like in form, and as they age, to increase in size. Tales tell of woses who resemble trees in this respect as well, towering over the creatures who walk beneath them. This is the greater part of why they are so rarely seen — standing in the slumber which they so often do, a wose of that stature appears to be nothing more than an oddly-shaped tree. Even a careless elf can sometimes be fooled.

Woses are not warriors by any means, but their great strength can easily be turned to violence, should someone manage to raise the ire of these creatures."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        [frame]
            image="units/woses/wose-elder-attack-[1,2,1].png:[400,200,100]"
        [/frame]
    [/attack_anim]
[/unit_type]
