#textdomain wesnoth-units
[unit_type]
    id=wrw_ghast
    name= _ "Ghast"
    race=wrw_undead
    image="units/undead/ghast.png"
    profile="portraits/undead/ghoul.webp"
    hitpoints=72
    movement_type=wrw_undead_flesh_light_foot
    movement=5
    vision=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {WRW_AMLA_DEFAULT 1}
    cost=50
    num_traits=3
    usage=fighter
    description= _ "The ghast is a creature taken from humankind’s most primal nightmares. Unlike their lesser cousins, ghouls and necrophages, ghasts are not patient enough to wait for their victim to die from poison before consuming the body. They attack directly with their enormous mouths, trying to rip the flesh straight from their foes. Once their enemy is defeated, they eat the rest of the body, gaining strength in the process."
    die_sound=ghoul-hit.wav
    {TRAIT_WRW_GREATER_UNDEAD}
    [abilities]
        {ABILITY_FEEDING}
    [/abilities]
    {DEFENSE_ANIM "units/undead/ghast-defend-2.png" "units/undead/ghast-defend-1.png" ghoul-hit.wav }
    [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-450
        [frame]
            image="units/undead/ghast-attack-[1~6].png:[100,150,100*4]"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -350}
    [/attack_anim]
[/unit_type]
