#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_necromancer
    name= _ "Necromancer"
    gender=male,female
    num_traits=3
    {TRAIT_WRW_MAGE}
    race=wrw_human
    alignment=chaotic
    level=3
    hitpoints=95
    movement_type=wrw_human_light_foot
    movement=5
    vision=5
    cost=90
    usage=mixed fighter
    [abilities]
        {ABILITY_WRW_UNDEAD_CATALYST 12}
    [/abilities]

    # Attacks
    [attack]
        name=plague staff
        description=_"plague staff"
        icon=attacks/staff-plague.png
        type=impact
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]

    [attack]
        name=chill wave
        description=_"chill wave"
        type=cold
        range=ranged
        damage=19
        number=2
        icon=attacks/iceball.png
        [specials]
            {WEAPON_SPECIAL_WRW_SPELL}
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]

    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        range=ranged
        damage=16
        number=2
        icon=attacks/dark-missile.png
        [specials]
            {WEAPON_SPECIAL_WRW_SPELL}
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/undead-necromancers/necromancer.png"
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/undead-necromancers/necromancer-defend.png" "units/undead-necromancers/necromancer.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/undead-necromancers/necromancer-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
        [frame]
            image="units/undead-necromancers/necromancer-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer.png:1"
        [/frame]
    [/recruiting_anim]

    # Profile
    profile="portraits/humans/necromancer.webp"
    description= _ "One of the pinnacles of what is considered ‘black magic’ is the art of necromancy, the terrible ability to awaken the dead with false life. This discovery alone caused humanity’s condemnation of black magic, for the nightmarish things it has made real have given fear a vast new arsenal.

This ability, in all aspects, is the first step towards cheating death of its ultimate prize."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -5}

        start_time=-355
        [frame]
            image="units/undead-necromancers/necromancer-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -120}
        [frame]
            image="units/undead-necromancers/necromancer-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/undead-necromancers/necromancer-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer-magic-3.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/undead-necromancers/necromancer-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=plague staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/undead-necromancers/necromancer.png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/undead-necromancers/necromancer-magic-1.png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/necromancer.png:75"
        [/frame]
    [/attack_anim]
    
    # Female Variation
    [female]
        # Name and Base Stats
        name= _ "female^Necromancer"
        gender=female
        
        # Sprite and Non Attack Animations
        image="units/undead-necromancers/necromancer+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/undead-necromancers/necromancer+female-defend.png" "units/undead-necromancers/necromancer+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [recruiting_anim]
            [filter_second]
                race=undead
            [/filter_second]
            [frame]
                image="units/undead-necromancers/necromancer+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/undead-necromancers/necromancer+female-magic-3.png"
            [/frame]
            [frame]
                image="units/undead-necromancers/necromancer+female-magic-[2,1].png:50"
            [/frame]
            [frame]
                image="units/undead-necromancers/necromancer+female.png:1"
            [/frame]
        [/recruiting_anim]

        # Profile
        profile="portraits/humans/necromancer+female.webp"
        
        # Attack Animations
        [attack_anim]
            [filter_attack]
                name=chill wave
            [/filter_attack]
            [frame]
                image="units/undead-necromancers/necromancer+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/undead-necromancers/necromancer+female-magic-3.png"
            [/frame]
            [frame]
                image="units/undead-necromancers/necromancer+female-magic-[2,1].png:50"
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=shadow wave
            [/filter_attack]
            [frame]
                image="units/undead-necromancers/necromancer+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/undead-necromancers/necromancer+female-magic-3.png"
            [/frame]
            [frame]
                image="units/undead-necromancers/necromancer+female-magic-3.png:250"
            [/frame]
            [frame]
                image="units/undead-necromancers/necromancer+female-magic-[2,1].png:50"
            [/frame]
            [frame]
                image="units/undead-necromancers/necromancer+female.png:50"
            [/frame]
        [/attack_anim]
        
        [attack_anim]
            [filter_attack]
                name=plague staff
            [/filter_attack]
            [frame]
                image="units/undead-necromancers/necromancer+female.png:50"
            [/frame]
            [frame]
                image="units/undead-necromancers/necromancer+female-attack-staff-[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/undead-necromancers/necromancer+female-magic-1.png:75"
            [/frame]
            [frame]
                image="units/undead-necromancers/necromancer+female.png:75"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
