#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_skeleton_archer
    name= _ "Skeleton Archer"
    race=wrw_undead
    {TRAIT_WRW_LESSER_UNDEAD}
    alignment=chaotic
    level=1
    hitpoints=34
    movement_type=wrw_undead_bone_light_foot
    movement=5
    vision=4
    cost=11
    recall_cost=11
    usage=archer
    [abilities]
        {ABILITY_WRW_DEEP_WALK}
    [/abilities]

    # Attacks
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-skeletal.png
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]
    
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=6
        number=2
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_bone_shooter
    {WRW_AMLA_DEFAULT 3 6 12}

    # Sprite and Non Attack Animations
    image="units/undead-skeletal/archer/archer.png"
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/archer/archer-defend.png" "units/undead-skeletal/archer/archer.png" {SOUND_LIST:SKELETON_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/undead-skeletal/archer/archer-bow-defend.png" "units/undead-skeletal/archer/archer-bow.png" {SOUND_LIST:SKELETON_HIT} ranged }
    [recruit_anim]
        start_time=-200
        [frame]
            image="units/undead-skeletal/archer/archer-die2-7.png:300"
            alpha="0~1:300"
        [/frame]
        [frame]
            image="units/undead-skeletal/archer/archer-die2-[6~1].png:100"
        [/frame]
    [/recruit_anim]

    [standing_anim]
        start_time=0
        [frame]
            image="units/undead-skeletal/archer/archer-bob-[1~8].png:200"
        [/frame]
    [/standing_anim]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/undead-skeletal/archer/archer-idle-[1~14].png:[100*5,200,100*5,200,100*2]"
        [/frame]
    [/idle_anim]

    [death]
        start_time=0
        [frame]
            image="units/undead-skeletal/archer/archer-die2-[1~7].png:100"
        [/frame]
    [/death]

    [death]
        start_time=0
        [frame]
            image="units/undead-skeletal/archer/archer-die-[1~13].png:100"
        [/frame]
    [/death]

    # Profile
    profile=portraits/undead/archer.webp
    description= _ "A skeleton archer is little different from the ‘skeletons’ which often accompany it — it is a sin against nature, a warrior raised from the dead to fight once again. In their masters’ hands, these soldiers will do anything to achieve the tasks laid before them, for death holds no fear for one who is already dead."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/undead-skeletal/archer/archer-bow.png:65"
        [/frame]
        [frame]
            image="units/undead-skeletal/archer/archer-bow-attack-[1~4].png:[75*2,100,130]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/undead-skeletal/archer/archer-bow.png:65"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/undead-skeletal/archer/archer.png:100"
        [/frame]
        [frame]
            image="units/undead-skeletal/archer/archer-attack.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/undead-skeletal/archer/archer.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
