#textdomain wesnoth-units
[unit_type]
    id=wrw_lich
    name= _ "Lich"
    # wmllint: general spellings lich liches
    race=wrw_undead
    image="units/undead-necromancers/lich.png"
    profile="portraits/undead/lich.webp"
    hitpoints=75
    movement_type=wrw_undead_bone_light_foot
    movement=5
    vision=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {WRW_AMLA_DEFAULT 1}
    cost=90
    num_traits=3
    usage=fighter
    description= _ "A lich is the physical embodiment of black magic’s first goal: the quest to achieve immortality. Though a great deal is sacrificed in the rebirth, in becoming a lich one cheats death of that which truly gives it terror. For it is the mind that is retained, and the spirit which follows, though the body may wither away.

It is not known, save perhaps by the inner circles of necromancy, whether life is prolonged indefinitely or simply extended. The fact that this question can be raised at all is a testament to the magnitude of what their order has achieved."
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/undead-necromancers/lich-defend.png" "units/undead-necromancers/lich.png" {SOUND_LIST:LICH_HIT} }
    {TRAIT_WRW_GREATER_UNDEAD}
    [abilities]
        {ABILITY_WRW_UNDEAD_CATALYST +8}
        {ABILITY_WRW_DEEP_WALK}
    [/abilities]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=chill tempest
        description=_"chill tempest"
        type=cold
        range=ranged
        damage=12
        number=3
        icon=attacks/iceball.png
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 5}
            {WEAPON_SPECIAL_WRW_PRECISE}
        [/specials]
    [/attack]
    [attack]
        name=shadow wave
        description=_"shadow wave"
        type=arcane
        range=ranged
        damage=9
        number=3
        icon=attacks/dark-missile.png
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 5}
            {WEAPON_SPECIAL_WRW_PRECISE}
        [/specials]
    [/attack]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=2310
            image="units/undead-necromancers/[lich,lich-idle-1,lich,lich-idle-2,lich,lich-idle-2,lich,lich-idle-3,lich,lich-idle-3,lich,lich-idle-3,lich,lich-idle-2,lich,lich-idle-1,lich,lich-idle-2,lich,lich-idle-2,lich].png"
            halo=halo/undead/idle-flash-[1~21].png
        [/frame]
    [/idle_anim]

    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/undead-necromancers/lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/lich-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark-big.ogg
        [/sound_frame]
        [frame]
            image="units/undead-necromancers/lich-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/lich.png:1"
        [/frame]
    [/recruiting_anim]
    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]

        offset=0

        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}

        start_time=-355
        [frame]
            image="units/undead-necromancers/lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/lich-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
        [frame]
            image="units/undead-necromancers/lich-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/undead-necromancers/lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/lich-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/undead-necromancers/lich-magic-3.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/undead-necromancers/lich-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/lich.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/undead-necromancers/lich.png:50"
        [/frame]
        [frame]
            image="units/undead-necromancers/lich-melee-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS wail-sml.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/undead-necromancers/lich-magic-1.png:75"
        [/frame]
        [frame]
            image="units/undead-necromancers/lich.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
