#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_spectre
    name= _ "Spectre"
    race=wrw_undead
    num_traits=3
    {TRAIT_WRW_GREATER_UNDEAD}
    alignment=chaotic
    level=3
    hitpoints=41
    movement_type=wrw_undead_spirit
    movement=7
    vision=5
    cost=78
    usage=scout

    # Attacks
    [attack]
        name=baneblade
        description=_"baneblade"	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=wail
        description=_"wail"
        type=cold
        range=ranged
        damage=9
        number=2
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="units/undead-spirit/spectre.png"
    die_sound=wail-long.wav
    {DEFENSE_ANIM "units/undead-spirit/spectre-se-defend-2.png" "units/undead-spirit/spectre-se-defend-1.png" wail.wav }
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1100,0.4~0.6:450,0.6~0.4:450,0.4~0.8:1100
        [frame]
            image="units/undead-spirit/spectre-se-bob-[1~3,2,1~3,2,1~3,2,1~3,2].png:200"
        [/frame]
    [/standing_anim]

    # Profiles
    small_profile=portraits/undead/spectre.webp~CROP(0,0,390,390)
    profile=portraits/undead/spectre.webp
    description= _ "Sometimes called the ‘hollow men’, spectres form the right arm of their masters’ powers. They are an unholy terror to the living, for they are quite as deadly as their appearance suggests.

The creation of these is itself no mean feat, but the real danger in encountering one is that it is likely only the harbinger of a much more dangerous force that will follow in its wake."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-250
        [frame]
            image="units/undead-spirit/spectre.png:50"
        [/frame]
        [frame]
            sound=wail.wav
            image="units/undead-spirit/spectre-se-attack-1.png:250"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]
        offset=0.0~0.1,0.1~0.0
        start_time=-400
        [frame]
            image="units/undead-spirit/spectre-se-attack-[1~12].png:60"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
