#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_skeleton
    name= _ "Skeleton"
    race=wrw_undead
    {TRAIT_WRW_LESSER_UNDEAD}
    alignment=chaotic
    level=1
    hitpoints=37
    movement_type=wrw_undead_bone_medium_foot
    movement=5
    vision=4
    cost=12
    recall_cost=12
    usage=fighter
    [abilities]
        {ABILITY_WRW_DEEP_WALK}
    [/abilities]

    # Attacks
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-undead.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_death_squire,wrw_revenant,wrw_deathblade
    {WRW_AMLA_DEFAULT 3 6 12}

    # Sprite and Non Attack Animations
    image="units/undead-skeletal/skeleton/skeleton.png"
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM_DIRECTIONAL "units/undead-skeletal/skeleton/skeleton-se-defend2.png" "units/undead-skeletal/skeleton/skeleton-se-defend1.png" "units/undead-skeletal/skeleton/skeleton-ne-defend2.png" "units/undead-skeletal/skeleton/skeleton-ne-defend1.png" {SOUND_LIST:SKELETON_HIT} }
    {STANDING_ANIM_DIRECTIONAL_8_FRAME "units/undead-skeletal/skeleton/skeleton"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/undead-skeletal/skeleton/skeleton"}
    [recruit_anim]
        start_time=-200
        [frame]
            image="units/undead-skeletal/skeleton/skeleton-dying-7.png:300"
            alpha="0~1:300"
        [/frame]
        [frame]
            image="units/undead-skeletal/skeleton/skeleton-dying-[6~1].png:100"
        [/frame]
    [/recruit_anim]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/undead-skeletal/skeleton/skeleton-idle-[1~3,2,3,2,3,2,3,2].png:100"
        [/frame]
    [/idle_anim]

    [death]
        start_time=0
        [frame]
            image="units/undead-skeletal/skeleton/skeleton-dying-[1~7].png:100"
        [/frame]
    [/death]

    # Profile
    profile="portraits/undead/skeleton.webp"
    description= _ "Skeletons are warriors who have been slain in battle and brought back by dark magics. Nearly mindless, and unwavering in their purpose, they fear neither pain, nor death, and their mere presence will often frighten away any who would challenge their master."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        {ATTACK_ANIM_DIRECTIONAL_10_FRAME "units/undead-skeletal/skeleton/skeleton" "melee" axe.ogg {SOUND_LIST:MISS}}
    [/attack_anim]
[/unit_type]
