#textdomain wesnoth-units
[unit_type]
    id=wrw_skeleton_rider
    name= _ "Skeleton Rider"
    race=wrw_undead
    image="units/undead-skeletal/rider.png"
    {DEFENSE_ANIM "units/undead-skeletal/rider-defend.png" "units/undead-skeletal/rider.png" {SOUND_LIST:SKELETON_HIT} }
    [movement_anim]
        start_time=0
        [frame]
            image="units/undead-skeletal/rider-moving.png:150"
        [/frame]
    [/movement_anim]
    hitpoints=48
    movement_type=wrw_undead_bone_heavy_horse
    movement=8
    vision=5
    experience=44
    level=1
    alignment=chaotic
    advances_to=wrw_bone_knight,wrw_chocobone
    cost=13
    num_traits=3
    usage=scout
    description= _ "Once great warriors thundering across the plains, these mounted riders atop their skeletal horses were raised from the grave by unholy magic to spread fear and destruction."
    die_sound={SOUND_LIST:SKELETON_DIE}
    {TRAIT_WRW_LESSER_UNDEAD}
    {TRAIT_WRW_MOUNTED}
    {TRAIT_WRW_ARMORED}
    [abilities]
        {ABILITY_WRW_DEEP_WALK}
    [/abilities]
    [attack]
        name=axe
        description= _"axe"
        icon="attacks/axe-undead.png"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            image="units/undead-skeletal/rider-moving.png:150"
        [/frame]
        [frame]
            image="units/undead-skeletal/rider-attack.png:200"
        [/frame]
        [frame]
            image="units/undead-skeletal/rider-moving.png:50"
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
