#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_ghast
    name= _ "Ghast"
    race=wrw_undead
    num_traits=3
    {TRAIT_WRW_GREATER_UNDEAD}
    alignment=chaotic
    level=3
    hitpoints=72
    movement_type=wrw_undead_flesh_light_foot
    movement=5
    vision=5
    cost=50
    usage=fighter
    [abilities]
        {ABILITY_FEEDING}
    [/abilities]

    # Attacks
    [attack]
        name=bite
        description=_ "bite"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/undead/ghast.png"
    die_sound=ghoul-hit.wav
    {DEFENSE_ANIM "units/undead/ghast-defend-2.png" "units/undead/ghast-defend-1.png" ghoul-hit.wav }

    # Profile
    profile="portraits/undead/ghoul.webp"
    description= _ "The ghast is a creature taken from humankind’s most primal nightmares. Unlike their lesser cousins, ghouls and necrophages, ghasts are not patient enough to wait for their victim to die from poison before consuming the body. They attack directly with their enormous mouths, trying to rip the flesh straight from their foes. Once their enemy is defeated, they eat the rest of the body, gaining strength in the process."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-450
        [frame]
            image="units/undead/ghast-attack-[1~6].png:[100,150,100*4]"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -350}
    [/attack_anim]
[/unit_type]
