#textdomain wesnoth-units
[unit_type]
    id=wrw_dwarvish_stalwart
    name= _ "Dwarvish Stalwart"
    race=wrw_dwarf
    image="units/dwarves/stalwart.png"
    small_profile=portraits/dwarves/sentinel.webp~CROP(0,100,400,400)
    profile=portraits/dwarves/sentinel.webp
    hitpoints=74
    movement_type=wrw_dwarf_heavy_foot
    movement=4
    vision=4
    experience=100
    level=2
    alignment=neutral
    advances_to=wrw_dwarvish_sentinel
    {WRW_AMLA_DEFAULT 1}
    cost=32
    num_traits=3
    usage=fighter
    description= _ "The wiles of experience and training turn guardsmen into worthy soldiers. These stalwart troops are equipped to match their skills, and can hold their ground against all but the most visceral assault. It is a dangerous thing to lose a foothold to one such as these, for it will not be easily reprised."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/stalwart-defend-2.png" "units/dwarves/stalwart-defend-1.png" {SOUND_LIST:DWARF_HIT} }
    {TRAIT_WRW_ARMORED}
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=10
        number=1
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 2}
        [/specials]
    [/attack]
    [standing_anim]
        {WOUNDED_UNIT ()}
        start_time=0
        [frame]
            image="units/dwarves/stalwart.png:400,units/dwarves/stalwart-bob-[1~3,2,1].png:[150*2,300,100*2]"
        [/frame]
        [frame]
            image="units/dwarves/stalwart.png:400,units/dwarves/stalwart-bob-[1~3,2,1].png:[150*2,300,100*2]"
        [/frame]
        [frame]
            image="units/dwarves/stalwart.png:400,units/dwarves/stalwart-bob-[1~5].png:[150*2,300,100*2]"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        [frame]
            image="units/dwarves/stalwart.png:200"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/dwarves/stalwart-defend-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -150}
        [frame]
            image="units/dwarves/stalwart-attack.png:100"
        [/frame]
        [frame]
            image="units/dwarves/stalwart.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dwarves/stalwart.png:50"
        [/frame]
        [frame]
            image="units/dwarves/stalwart-defend-1.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/dwarves/stalwart-attack.png:150"
        [/frame]
        [frame]
            image="units/dwarves/stalwart-defend-1.png:25"
        [/frame]
        [frame]
            image="units/dwarves/stalwart.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
