#textdomain wesnoth-units
[unit_type]
    id=wrw_dwarvish_runemaster
    # wmllint: general spelling runemaster runemasters
    name= _ "Dwarvish Runemaster"
    race=wrw_dwarf
    image="units/dwarves/runemaster.png"
    profile="portraits/dwarves/runemaster.webp"
    hitpoints=75
    movement_type=wrw_dwarf_heavy_foot
    movement=4
    vision=4
    level=3
    alignment=neutral
    {WRW_AMLA_DEFAULT 1}
    cost=53
    num_traits=3
    usage=fighter
    experience=150
    advances_to=null
    description= _ "Except for those with almost supernatural skill, the highest rank a runecrafter can rise to is that of the Dwarvish Runemaster. Striking blows nearly as powerful as those of the best warriors, they would be fearsome without their craft, but with it they are also nigh on invincible, since their runes cause the physical blows of their enemies to deal less damage than would be expected."
    {DEFENSE_ANIM "units/dwarves/runemaster.png" "units/dwarves/runemaster.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
    {TRAIT_WRW_ARMORED}
    [abilities]
        {ABILITY_WRW_RUNIC_AURA 20}
    [/abilities]
    [attack]
        name=hammer
        description= _"hammer"
        icon=attacks/hammer-dwarven-runic.png
        type=impact
        range=melee
        damage=18
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_ANTI_ARMORED}
            {WEAPON_SPECIAL_WRW_PRECISE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        [frame]
            image=units/dwarves/runemaster.png:250
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image=units/dwarves/runemaster.png:400
        [/frame]
    [/attack_anim]
[/unit_type]
