#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_dwarvish_explorer
    name= _ "Dwarvish Explorer"
    race=wrw_dwarf
    alignment=neutral
    level=3
    hitpoints=75
    movement_type=wrw_dwarf_light_foot
    movement=5
    vision=5
    cost=45
    usage=scout

    # Attacks
    [attack]
        name=battle axe
        description= _"battle axe"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/battleaxe.png
    [/attack]

    [attack]
        name=axe_throw
        description= _"axe throw"
        type=blade
        range=ranged
        damage=10
        number=3
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image=units/dwarves/explorer.png
    {DEFENSE_ANIM "units/dwarves/explorer-defend-2.png" units/dwarves/explorer-defend-1.png {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}

    # Profile
    profile="portraits/dwarves/explorer.webp"
    description= _ "Dwarvish Explorers are peerless survivalists. Using only the equipment they carry, they can range for months around the forests and mountains looking for new seams of ore and deposits of minerals. Whilst their skill in a melee is less than some other dwarves, they are unmatched with throwing axes, having practiced this skill hunting in the mountains. Their maneuverability makes them dangerous and tricky foes."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            range=melee
            name=battle axe
        [/filter_attack]
        start_time=-260
        offset=0.0~0.1:210,0.1~0.6:150,0.6~0.0:150
        [frame]
            image="units/dwarves/explorer-melee-[1~6].png:[80*2,50*2,100*2]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            range=ranged
            name=axe
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        start_time=-300
        [frame]
            image="units/dwarves/explorer-ranged-[1~3].png:[200*2,100]"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -100}
    [/attack_anim]
[/unit_type]
