#textdomain wesnoth-units
[unit_type]
    id=wrw_dwarvish_pathfinder
    name= _ "Dwarvish Pathfinder"
    race=wrw_dwarf
    image=units/dwarves/pathfinder.png
    profile="portraits/dwarves/scout.webp"
    hitpoints=56
    movement_type=wrw_dwarf_light_foot
    movement=5
    vision=5
    experience=100
    level=2
    alignment=neutral
    advances_to=wrw_dwarvish_explorer
    cost=30
    usage=scout
    description= _ "These hardy dwarves are sometimes away from their caves for long periods, scouting and patrolling the borders. They spend this time watching for invaders, and fighting bandits and thieves who encroach on dwarvish territory. They are powerful fighters in a melee, and from a distance their deftly thrown axes can rival the power and accuracy of a human archer."
    die_sound={SOUND_LIST:DWARF_DIE}
    #weakened from 9 damage to 8 damage
    {DEFENSE_ANIM_RANGE "units/dwarves/pathfinder-melee-defend-2.png" units/dwarves/pathfinder-melee-defend-1.png {SOUND_LIST:DWARF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/dwarves/pathfinder-ranged-defend-2.png" units/dwarves/pathfinder-ranged-defend-1.png {SOUND_LIST:DWARF_HIT} ranged}
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/dwarves/pathfinder-idle-[1~14,13,14~1].png:[100*3,1,100*2,200,100,200,100*2,1,100,300,100,300,100*13]"
        [/frame]
    [/idle_anim]
    [attack]
        name=axe
        description= _"axe"
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=axe_throw
        description= _"axe throw"
        type=blade
        range=ranged
        damage=10
        number=2
        attack_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 2}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
            name=axe
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        start_time=-300
        [frame]
            image="units/dwarves/pathfinder-ranged-[1~3].png:[200*2,100]"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=melee
            name=axe
        [/filter_attack]
        start_time=-340
        offset=0.0~0.1:290,0.1~0.6:150,0.6~0.0:150
        [frame]
            image="units/dwarves/pathfinder-melee.png:80"
        [/frame]
        [frame]
            image="units/dwarves/pathfinder-melee-[1~6].png:[80*2,50*2,100*2]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
