#textdomain wesnoth-units
[unit_type]
    id=wrw_gryphon_rider
    name= _ "Gryphon Rider"
    race=wrw_dwarf
    image="units/dwarves/gryphon-rider.png"
    profile="portraits/dwarves/gryphon-rider.webp"
    hitpoints=43
    movement_type=wrw_dwarf_light_gryphon
    movement=8
    vision=5
    experience=50
    level=1
    alignment=neutral
    advances_to=wrw_gryphon_master
    {WRW_AMLA_DEFAULT 1}
    cost=23
    num_traits=3
    usage=scout
    description= _ "Only a few are able to bond with the mighty Gryphons. Those who do may become Gryphon Riders, and discover the world of the skies upon the backs of these flying beasts."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    {TRAIT_WRW_MOUNTED}
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=12
        number=2
    [/attack]
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            image="units/dwarves/gryphon-rider-flying-[1~8].png:150"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/dwarves/gryphon-rider-flying-[1~8].png:150"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/dwarves/gryphon-rider-flying-4.png" "units/dwarves/gryphon-rider-flying-5.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dwarves/gryphon-rider-flying-[5,4,5].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
