#textdomain wesnoth-units
[unit_type]
    id=wrw_trapper
    name= _ "Trapper"
    race=wrw_human
    image="units/human-outlaws/trapper.png"
    profile=portraits/humans/trapper.webp
    hitpoints=61
    movement_type=wrw_human_light_foot
    movement=6
    vision=5
    level=2
    alignment=chaotic
    experience=100
    advances_to=wrw_huntsman,wrw_ranger
    {WRW_AMLA_DEFAULT 1}
    cost=21
    usage=archer
    description= _ "Master woodsmen are useful allies to any army, and indispensable for any sizable group of people living in the wilderness. They can track both man and beast, notice things most others would overlook, and are often the only ones who can find food for the table, be it animal or vegetable.

Their skill at hunting is very useful in combat, and also leaves them unusually competent at night, and in forests and swamps."
    #Trappers are better than normal units at woods and swamps
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-outlaws/trapper.png" "units/human-outlaws/trapper.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-outlaws/trapper-bow-defend.png" "units/human-outlaws/trapper-bow-attack1.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=8
        number=2
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 2 5}
            {WEAPON_SPECIAL_WRW_FIRE_THROUGH_FOREST}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-550
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -150}
        [frame]
            image="units/human-outlaws/trapper-bow-attack[1~7].png:[50*4,200,50,100]"
        [/frame]
        [frame]
            image="units/human-outlaws/trapper-bow-attack1.png:50"
        [/frame]
        [frame]
            image="units/human-outlaws/trapper-bow.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-outlaws/trapper.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/human-outlaws/trapper.png:250"
        [/frame]
        [frame]
            image="units/human-outlaws/trapper.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-outlaws/trapper.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/human-outlaws/trapper.png:250"
        [/frame]
        [frame]
            image="units/human-outlaws/trapper.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
