#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_footpad
    name= _ "Footpad"
    # wmllint: general spelling footpads
    race=wrw_human
    gender=male,female
    alignment=chaotic
    level=1
    hitpoints=38
    movement_type=wrw_human_light_foot
    movement=7
    vision=5
    cost=14
    recall_cost=14
    usage=scout

    # Attacks
    [attack]
        name=club
        description=_"club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]

    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=6
        number=3
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_outlaw
    #{WRW_AMLA_DEFAULT 6 3}

    # Sprite and Non Attack Animations
    image="units/human-outlaws/footpad.png"
    {DEFENSE_ANIM "units/human-outlaws/footpad-defend.png" "units/human-outlaws/footpad.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    profile="portraits/humans/footpad.webp"
    description= _ "These petty criminals are often derisively called ‘footpads’ by their superiors, for they are tasked with any job that requires a great deal of running around, often being employed as couriers, or scouts. The endurance and agility they gain from this serves them well in combat, and despite their inferior weaponry they are quite good at harrying their enemies, especially under cover of darkness."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        start_time=-300
        offset=0.0:150,0.0~0.6:150,0.6~0.0:200
        [frame]
            image="units/human-outlaws/footpad-melee-[1~4].png:[80,90,130,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                image="units/human-outlaws/footpad-attack1.png:250"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                image="units/human-outlaws/footpad-attack1.png:250"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/human-outlaws/footpad-attack2.png:100"
        [/frame]
        [frame]
            image="units/human-outlaws/footpad.png:100"
        [/frame]
    [/attack_anim]

    # Female Variation
    [female]
        # Name and Base Stats
        name= _ "female^Footpad"
        gender=female
        
        # Sprite and Non Attack Animations
        image="units/human-outlaws/footpad+female.png"
        profile="portraits/humans/footpad+female.webp"
        {DEFENSE_ANIM "units/human-outlaws/footpad+female-defend.png" "units/human-outlaws/footpad+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

        # Attack Animations
        [attack_anim]
            [filter_attack]
                name=club
            [/filter_attack]
            [frame]
                image="units/human-outlaws/footpad+female-melee-[1~4].png:[80,90,130,200]"
            [/frame]
        [/attack_anim]
        
        [attack_anim]
            [filter_attack]
                name=sling
            [/filter_attack]
            [if]
                {MISSILE_FRAME_STONE_HIT 5 -6}
                [frame]
                    image="units/human-outlaws/footpad+female-attack1.png:250"
                [/frame]
            [/if]
            [else]
                {MISSILE_FRAME_STONE_MISS 5 -6}
                [frame]
                    image="units/human-outlaws/footpad+female-attack1.png:250"
                [/frame]
            [/else]
            [frame]
                image="units/human-outlaws/footpad+female-attack2.png:100"
            [/frame]
            [frame]
                image="units/human-outlaws/footpad+female.png:100"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
