#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_dwarvish_fighter
    name= _ "Dwarvish Fighter"
    race=wrw_dwarf
    alignment=neutral
    num_traits=3
    {TRAIT_WRW_ARMORED}
    level=1
    hitpoints=48
    movement_type=wrw_dwarf_heavy_foot
    movement=4
    vision=4
    cost=17
    usage=fighter

    # Attacks
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]

    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_ANTI_ARMORED}
        [/specials]
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_dwarvish_steelclad,wrw_dwarvish_runesmith
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/dwarves/fighter.png"
    {STANDING_ANIM_DIRECTIONAL_6_FRAME_FILTERED "units/dwarves/fighter" {WOUNDED_UNIT ()} }
    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/dwarves/fighter-se-defend2.png" "units/dwarves/fighter-se-defend1.png" "units/dwarves/fighter-ne-defend2.png" "units/dwarves/fighter-ne-defend1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_second_attack]
            name=axe
        [/filter_second_attack]
    )}
    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/dwarves/fighter-se-defend2.png" "units/dwarves/fighter-se-defend1.png" "units/dwarves/fighter-ne-defend2.png" "units/dwarves/fighter-ne-defend1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_attack]
            range=ranged
        [/filter_attack]
    )}
    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/dwarves/fighter-se-hammer-defend2.png" "units/dwarves/fighter-se-hammer-defend1.png" "units/dwarves/fighter-ne-hammer-defend2.png" "units/dwarves/fighter-ne-hammer-defend1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_second_attack]
            name=hammer
        [/filter_second_attack]
    )}
    {MOVING_ANIM_DIRECTIONAL_10_FRAME "units/dwarves/fighter"}
    die_sound={SOUND_LIST:DWARF_DIE}
    
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/dwarves/fighter-taunt-[1,2,3,4,5,6,7,6,5,6,7,6,5,4,3,2,1].png:[110,200,100,90,70,50,110,110,150,50,110,110,110,110,110,110,110]"
        [/frame]
    [/idle_anim]

    [standing_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image=units/dwarves/fighter.png:200
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image=units/dwarves/fighter-ne.png:200
            [/frame]
        [/else]
    [/standing_anim]
    
    # Profile
    profile="portraits/dwarves/fighter.webp"
    description= _ "Dwarvish Fighters wield mighty battle axes and hammers, which make them feared opponents in close-range combat. They are excellent in mountainous terrain or underground. Their power and endurance more than compensate for their relatively poor mobility."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-350
        #    offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/fighter-se-axe[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/fighter.png:40"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/fighter-ne-axe[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/fighter-ne.png:40"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.05,-0.05~0.1,0.1~0.55,0.55~0.55,0.5~0.0
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/fighter-se-hammer.png:40"
            [/frame]
            [frame]
                image="units/dwarves/fighter-se-hammer[1~7].png:100,units/dwarves/fighter-se-hammer.png:100"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/fighter-ne-hammer.png:40"
            [/frame]
            [frame]
                image="units/dwarves/fighter-ne-hammer[1~7].png:100,units/dwarves/fighter-ne-hammer.png:100"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
