#textdomain wesnoth-units
[unit_type]
    id=wrw_dwarvish_steelclad
    name= _ "Dwarvish Steelclad"
    # wmllint: general spelling steelclad
    race=wrw_dwarf
    image="units/dwarves/steelclad.png"
    profile="portraits/dwarves/fighter.webp"
    hitpoints=71
    movement_type=wrw_dwarf_heavy_foot
    movement=4
    vision=4
    experience=100
    level=2
    alignment=neutral
    advances_to=wrw_dwarvish_lord
    cost=38
    num_traits=3
    usage=fighter
    description= _ "Outfitted in the strongest plate and mail of Knalgan forges, the Steelclads are the vanguard of dwarvish armies. They are renowned for their resilience in the heat of battle, and their mastery of both battleaxe and warhammer make them imposing foes indeed."
    die_sound={SOUND_LIST:DWARF_DIE}
    {STANDING_ANIM_DIRECTIONAL_6_FRAME_FILTERED "units/dwarves/steelclad" {WOUNDED_UNIT ()} }
    {STANDING_ANIM_DIRECTIONAL "units/dwarves/steelclad.png" "units/dwarves/steelclad-ne.png"}
    {TRAIT_WRW_ARMORED}

    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/dwarves/steelclad-se-defend2.png" "units/dwarves/steelclad-se-defend1.png" "units/dwarves/steelclad-ne-defend2.png" "units/dwarves/steelclad-ne-defend1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_second_attack]
            name=battle axe
        [/filter_second_attack]
    )}

    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/dwarves/steelclad-se-defend2.png" "units/dwarves/steelclad-se-defend1.png" "units/dwarves/steelclad-ne-defend2.png" "units/dwarves/steelclad-ne-defend1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_attack]
            range=ranged
        [/filter_attack]
    )}

    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/dwarves/steelclad-se-hammer-defend2.png" "units/dwarves/steelclad-se-hammer-defend1.png" "units/dwarves/steelclad-ne-hammer-defend2.png" "units/dwarves/steelclad-ne-hammer-defend1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_second_attack]
            name=hammer
        [/filter_second_attack]
    )}

    [attack]
        name=battle axe
        description=_"battle axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_ANTI_ARMORED}
        [/specials]
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/dwarves/steelclad-idle-[1~11,1~3,2,1].png:100"
        [/frame]
    [/idle_anim]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.05,-0.05~0.1,0.1~0.55,0.55~0.55,0.5~0.0
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/steelclad-se-hammer.png:40"
            [/frame]
            [frame]
                image="units/dwarves/steelclad-se-hammer[1~7].png:100,units/dwarves/steelclad-se-hammer.png:100"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/steelclad-ne-hammer.png:40"
            [/frame]
            [frame]
                image="units/dwarves/steelclad-ne-hammer[1~7].png:100,units/dwarves/steelclad-ne-hammer.png:100"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        start_time=-350
        #    offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/steelclad-se-axe[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/steelclad.png:40"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/steelclad-ne-axe[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/steelclad-ne.png:40"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    {MOVING_ANIM_DIRECTIONAL_10_FRAME "units/dwarves/steelclad"}
[/unit_type]
