#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_dwarvish_lord
    name= _ "Dwarvish Lord"
    race=wrw_dwarf
    alignment=neutral
    num_traits=3
    {TRAIT_WRW_ARMORED}
    level=3
    hitpoints=93
    movement_type=wrw_dwarf_heavy_foot
    movement=4
    vision=4
    cost=72
    usage=fighter

    # Attacks
    [attack]
        name=battle axe
        description=_"battle axe"
        type=blade
        range=melee
        icon=attacks/battleaxe.png
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=17
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_ANTI_ARMORED}
        [/specials]
    [/attack]

    [attack]
        name=hatchet
        description=_"hatchet"
        type=blade
        range=ranged
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="units/dwarves/lord.png"
    {STANDING_ANIM_DIRECTIONAL_6_FRAME_FILTERED "units/dwarves/lord" {WOUNDED_UNIT ()} }
    {STANDING_ANIM_DIRECTIONAL "units/dwarves/lord.png" "units/dwarves/lord-ne.png" }

    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/dwarves/lord-se-defend2.png" "units/dwarves/lord-se-defend1.png" "units/dwarves/lord-ne-defend2.png" "units/dwarves/lord-ne-defend1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_second_attack]
            name=battle axe
        [/filter_second_attack]
    )}
    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/dwarves/lord-se-ranged-defend2.png" "units/dwarves/lord-se-ranged-defend1.png" "units/dwarves/lord-ne-ranged-defend2.png" "units/dwarves/lord-ne-ranged-defend1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_attack]
            range=ranged
        [/filter_attack]
    )}
    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/dwarves/lord-se-hammer-defend2.png" "units/dwarves/lord-se-hammer-defend1.png" "units/dwarves/lord-ne-hammer-defend2.png" "units/dwarves/lord-ne-hammer-defend1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_second_attack]
            name=hammer
        [/filter_second_attack]
    )}
    {MOVING_ANIM_DIRECTIONAL_10_FRAME "units/dwarves/lord"}
    die_sound={SOUND_LIST:DWARF_DIE}
    
    # Profile
    profile="portraits/dwarves/lord.webp"
    description= _ "Clad in shining armor, these dwarves look like kings from under the mountains. They wield axe and hammer with masterful skill, and can hit a target with a thrown hand axe at several paces. Though slow on their feet, these dwarves are a testament to the prowess of their kin."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        start_time=-350
        #    offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/lord-se-axe[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/lord.png:40"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/lord-ne-axe[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/lord-ne.png:40"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-550
        offset=0.0~-0.05,-0.05~0.1,0.1~0.55,0.55~0.55,0.5~0.0
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/lord-se-hammer.png:40"
            [/frame]
            [frame]
                image="units/dwarves/lord-se-hammer[1~7].png:100,units/dwarves/lord-se-hammer.png:100"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/lord-ne-hammer.png:40"
            [/frame]
            [frame]
                image="units/dwarves/lord-ne-hammer[1~7].png:100,units/dwarves/lord-ne-hammer.png:100"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        start_time=-550
        {MISSILE_FRAME_HATCHET}
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/lord-se-ranged[1~7].png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/dwarves/lord-ne-ranged[1~7].png:100"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
    [/attack_anim]
[/unit_type]
