#textdomain wesnoth-units

[unit_type]
    # Name and Base Stats
    id=wrw_fugitive
    name= _ "Fugitive"
    race=wrw_human
    gender=male,female
    alignment=chaotic
    level=3
    hitpoints=85
    movement_type=wrw_human_light_foot
    movement=6
    vision=5
    cost=55
    usage=mixed fighter
    [abilities]
        {ABILITY_CONCEALMENT}
    [/abilities]

    # Attacks
    [attack]
        name=mace-spiked
        description= _ "morning star"
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]

    [attack]
        name=sling
        description= _ "sling"
        type=impact
        range=ranged
        damage=12
        number=3
        icon=attacks/sling.png
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/human-outlaws/fugitive.png"
    {DEFENSE_ANIM "units/human-outlaws/fugitive-defend.png" "units/human-outlaws/fugitive.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    profile="portraits/humans/outlaw.webp"
    description= _ "Veteran criminals become notorious for both their ruthlessness and ability to elude capture. They can be dangerous in their element, though no match for the sheer numbers that law-abiding soldiery can throw at them."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-outlaws/fugitive-melee-[1~3].png:[100,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                image="units/human-outlaws/fugitive-ranged-1.png:250"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                image="units/human-outlaws/fugitive-ranged-1.png:250"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/human-outlaws/fugitive-ranged-2.png:200"
        [/frame]
    [/attack_anim]

    # Female Variation
    [female]
        # Name and Base Stats
        name= _ "female^Fugitive"
        gender=female
        
        # Sprite and Non Attack Animations
        image="units/human-outlaws/fugitive+female.png"
        profile="portraits/humans/outlaw+female.webp"
        {DEFENSE_ANIM "units/human-outlaws/fugitive+female-defend.png" "units/human-outlaws/fugitive+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

        # Attack Animations
        [attack_anim]
            [filter_attack]
                name=mace-spiked
            [/filter_attack]
            [frame]
                image="units/human-outlaws/fugitive+female-melee-[1~3].png:[100,150,100]"
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=sling
            [/filter_attack]
            [if]
                {MISSILE_FRAME_STONE_HIT 5 -6}
                [frame]
                    image="units/human-outlaws/fugitive+female-ranged-1.png:250"
                [/frame]
            [/if]
            [else]
                {MISSILE_FRAME_STONE_MISS 5 -6}
                [frame]
                    image="units/human-outlaws/fugitive+female-ranged-1.png:250"
                [/frame]
            [/else]
            [frame]
                image="units/human-outlaws/fugitive+female-ranged-2.png:200"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
