#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_dwarvish_guardsman
    name= _ "Dwarvish Guardsman"
    race=wrw_dwarf
    alignment=neutral
    num_traits=3
    {TRAIT_WRW_ARMORED}
    level=1
    hitpoints=53
    movement_type=wrw_dwarf_heavy_foot
    movement=4
    vision=4
    cost=20
    usage=fighter
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]

    # Attacks
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=8
        number=1
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 2}
        [/specials]
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_dwarvish_stalwart
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/dwarves/guard.png"
    {DEFENSE_ANIM "units/dwarves/guard-defend-2.png" "units/dwarves/guard-defend-1.png" {SOUND_LIST:DWARF_HIT} }
    {MOVING_ANIM_DIRECTIONAL_10_FRAME "units/dwarves/guard"}
    die_sound={SOUND_LIST:DWARF_DIE}

    [standing_anim]
        start_time=0
        {WOUNDED_UNIT ()}
        [frame]
            image="units/dwarves/guard.png:400,units/dwarves/guard-bob-[1~3,2,1].png:[150*2,300,100*2]"
        [/frame]
        [frame]
            image="units/dwarves/guard.png:400,units/dwarves/guard-bob-[1~3,2,1].png:[150*2,300,100*2]"
        [/frame]
        [frame]
            image="units/dwarves/guard.png:400,units/dwarves/guard-bob-[1~5].png:[150*2,300,100*2]"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        [frame]
            image="units/dwarves/guard.png:200"
        [/frame]
    [/standing_anim]
    
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/dwarves/guard-idle-[1~6,1].png:[100,500,100*2,400,500,100]"
        [/frame]
    [/idle_anim]
    
    # Profile
    profile=portraits/dwarves/guard.webp
    description= _ "The dwarven race has always been famed for its sturdiness of build, and many of their warriors outfit themselves to take advantage of this. Dwarven guardsmen march into battle with tower shields and spears. Most often, their role is to hold the line, and to take a heavy toll on those who try to break it. As the line marches forward, they act to secure its hard-won advance."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/dwarves/guard-attack-[1~7,1].png:[100*2,50*3,100*3]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/dwarves/guard-defend-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -150}
        [frame]
            image="units/dwarves/guard-attack.png:100"
        [/frame]
        [frame]
            image="units/dwarves/guard.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
