#textdomain wesnoth-units

[unit_type]
    # Name and Base Stats
    id=wrw_ranger
    name= _ "Ranger"
    race=wrw_human
    alignment=chaotic
    level=3
    hitpoints=75
    movement_type=wrw_elf_light_foot
    movement=6
    vision=5
    cost=43
    usage=mixed fighter

    # Attacks
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="units/human-outlaws/ranger.png"
    {DEFENSE_ANIM_RANGE "units/human-outlaws/ranger-sword-defend-2.png" "units/human-outlaws/ranger-sword-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-outlaws/ranger-bow-defend.png" "units/human-outlaws/ranger-bow.png" {SOUND_LIST:HUMAN_HIT} ranged }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    profile=portraits/humans/ranger.webp
    description= _ "Rangers are wild men and wanderers, who have chosen to shun the company of their fellow men for myriad reasons. They have spent the better part of their lives in the thick of nature, and know many of its secrets. They are excellent pathfinders and explorers, and can find food and shelter where other men would find only sticks and stones.

The presence of these men troubles the more authoritarian of rulers; they are an element that knights and landed armies cannot control. They are men of dubious motives, and are the first to scoff at any royal decree, if they even hear of it at all. Rangers can be hired, but they are just as likely to be in the employ of bandits, as they are to be in the king’s service."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            image="units/human-outlaws/ranger-sword-defend-1.png:50"
        [/frame]
        [frame]
            image="units/human-outlaws/ranger-sword-attack[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/ranger-sword-defend-1.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/human-outlaws/ranger-bow.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -325}
        [frame]
            image="units/human-outlaws/ranger-bow-attack[1~4].png:[75,150,75*2]"
        [/frame]
        [frame]
            image="units/human-outlaws/ranger-bow.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
