#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_assassin
    name= _ "Assassin"
    race=wrw_human
    gender=male,female
    alignment=chaotic
    level=3
    hitpoints=64
    movement_type=wrw_human_light_foot
    movement=7
    vision=5
    cost=46
    recall_cost=30
    usage=fighter
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    # Attacks
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-poison-human.png
        type=blade
        range=ranged
        damage=3
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    #{WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="units/human-outlaws/assassin.png"
    {DEFENSE_ANIM "units/human-outlaws/assassin-defend-2.png" "units/human-outlaws/assassin-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    profile=portraits/humans/assassin.webp
    description= _ "The greatest of thieves are sometimes tasked to take far more than their victim’s belongings. Masters of knife-fighting and uncannily light on their feet, these menacing figures will employ any means to dispatch their victims, be it poisoned knives thrown from afar, or a dagger planted in the back. Deadly at night, assassins are less able fighting under the sun."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-outlaws/assassin.png:25"
        [/frame]
        [frame]
            image="units/human-outlaws/assassin-melee-2-[1~2].png:[100,250]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/assassin.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-outlaws/assassin.png:25"
        [/frame]
        [frame]
            image="units/human-outlaws/assassin-melee-1-[1~2].png:[100,250]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/assassin.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/human-outlaws/assassin-throwknife[1~2].png:[250,150]"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
        [frame]
            image="units/human-outlaws/assassin.png:100"
        [/frame]
    [/attack_anim]

    # Female Variation
    [female]
        # Name and Base Stats
        name= _ "female^Assassin"
        gender=female
        
        # Sprite and Non Attack Animations
        image="units/human-outlaws/assassin+female.png"
        profile="portraits/humans/assassin+female.webp"
        {DEFENSE_ANIM "units/human-outlaws/assassin+female-defend-2.png" "units/human-outlaws/assassin+female-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        
        # Attack Animations
        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            [frame]
                image="units/human-outlaws/assassin+female.png:25"
            [/frame]
            [frame]
                image="units/human-outlaws/assassin+female-melee-2-[1~2].png:[100,250]"
            [/frame]
            [frame]
                image="units/human-outlaws/assassin+female.png:50"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            [frame]
                image="units/human-outlaws/assassin+female.png:25"
            [/frame]
            [frame]
                image="units/human-outlaws/assassin+female-melee-1-[1~2].png:[100,250]"
            [/frame]
            [frame]
                image="units/human-outlaws/assassin+female.png:50"
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=throwing knives
            [/filter_attack]
            [frame]
                image="units/human-outlaws/assassin+female-throwknife[1~2].png:[250,150]"
            [/frame]
            [frame]
                image="units/human-outlaws/assassin+female.png:100"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
