#textdomain wesnoth-units

[unit_type]
    # Name and Base Stats
    id=wrw_highwayman
    name= _ "Highwayman"
    race=wrw_human
    alignment=chaotic
    level=3
    hitpoints=88
    movement_type=wrw_human_medium_foot
    movement=5
    vision=5
    cost=46
    usage=fighter

    # Attacks
    [attack]
        name=mace-spiked
        description= _ "morning star"
        type=impact
        range=melee
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_ANTI_ARMORED}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/human-outlaws/highwayman.png"
    {DEFENSE_ANIM "units/human-outlaws/highwayman-defend-2.png" "units/human-outlaws/highwayman-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    profile="portraits/humans/bandit.webp"
    description= _ "Highwaymen have gained an infamous reputation for underhanded deeds of violence. Ready to hire themselves out to whoever will pay the most, they lead bands of lesser rogues against their employer’s enemies, often attacking on lonely roads or in the dead of night. Their experience with such encounters makes them deadly foes in hand to hand combat."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image="units/human-outlaws/highwayman-melee-[1~8].png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
