#textdomain wesnoth-units

[unit_type]
    # Name and Base Stats
    id=wrw_huntsman
    name= _ "Huntsman"
    race=wrw_human
    alignment=chaotic
    level=3
    hitpoints=71
    movement_type=wrw_human_light_foot
    movement=7
    vision=5
    cost=43
    recall_cost=32
    usage=archer

    # Attacks
    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    #{WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="units/human-outlaws/huntsman.png"
    {DEFENSE_ANIM_RANGE "units/human-outlaws/huntsman-defend.png" "units/human-outlaws/huntsman.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-outlaws/huntsman-bow-defend.png" "units/human-outlaws/huntsman-bow.png" {SOUND_LIST:HUMAN_HIT} ranged }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    profile=portraits/humans/huntsman.webp
    description= _ "Hunting is a popular sport of noblemen, but it can also be a livelihood for commoners. Like any other craft, it has men of masterful skill in its practice. Huntsmen know all the tricks of their trade, and are skilled at navigating the wilderness, at tracking, and at the use of the bow. They are a fair shot at moving targets, and targets hiding under brush and cover; a skill wrought from years of practice at shooting game, and one which garrisoned bowmen often lack.

Master hunters are employed by any group living in or passing through wild country, be they men of the law, or those working against it. Even nature itself can have deadly surprises, and any commander who fails to hire a such a guide can lose his men to nothing more than terrain. Good woodsmen can save lives, ease travel, provide food, and their skill with a bow is capitally useful in a fight."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        hits=yes
        start_time=-200
        [frame]
            image="units/human-outlaws/huntsman.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/human-outlaws/huntsman-attack-melee.png:250"
        [/frame]
        [frame]
            image="units/human-outlaws/huntsman.png:50"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/human-outlaws/huntsman-bow.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -325}
        [frame]
            image="units/human-outlaws/huntsman-attack[1~3].png:[75,150,100]"
        [/frame]
        [frame]
            image="units/human-outlaws/huntsman-bow.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
