#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_dwarvish_runemaster
    # wmllint: general spelling runemaster runemasters
    name= _ "Dwarvish Runemaster"
    race=wrw_dwarf
    alignment=neutral
    level=3
    hitpoints=75
    movement_type=wrw_dwarf_heavy_foot
    movement=4
    vision=4
    cost=53
    recall_cost=39
    usage=fighter
    [abilities]
        {ABILITY_WRW_INSPIRE 25}
    [/abilities]

    # Attacks
    [attack]
        name=hammer
        description= _"hammer"
        icon=attacks/hammer-dwarven-runic.png
        type=impact
        range=melee
        damage=18
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_RESISTANCE_BREAK impact}
            {WEAPON_SPECIAL_WRW_PRECISE}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 10 5}
    
    # Sprite and Non Attack Animations
    image="units/dwarves/runemaster.png"
    {DEFENSE_ANIM "units/dwarves/runemaster.png" "units/dwarves/runemaster.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}

    # Profile
    profile="portraits/dwarves/runemaster.webp"
    description= _ "Except for those with almost supernatural skill, the highest rank a runecrafter can rise to is that of the Dwarvish Runemaster. Striking blows nearly as powerful as those of the best warriors, they would be fearsome without their craft, but with it they are also nigh on invincible, since their runes cause the physical blows of their enemies to deal less damage than would be expected."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        [frame]
            image=units/dwarves/runemaster.png:250
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image=units/dwarves/runemaster.png:400
        [/frame]
    [/attack_anim]
[/unit_type]
