#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_rogue
    name= _ "Rogue"
    race=wrw_human
    gender=male,female
    alignment=chaotic
    level=2
    hitpoints=50
    movement_type=wrw_human_light_foot
    movement=6
    vision=5
    cost=25
    usage=fighter
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    # Attacks
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_assassin
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/human-outlaws/rogue.png"
    {DEFENSE_ANIM "units/human-outlaws/rogue-defend-1.png" "units/human-outlaws/rogue-defend-2.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    profile=portraits/humans/thief.webp
    description= _ "The ringleaders of any group of thieves earn their positions by skill. These rogues have spent many an unpleasant moment darting through crowds and dodging away from those who wish them ill, a set of skills which is very handy in a fight. Masters of knifework, they can also throw knives with reliable accuracy, and their long hours of prowling around at night leave them more comfortable fighting in the dark."
    
    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-outlaws/rogue.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/human-outlaws/rogue.png:250"
        [/frame]
        [frame]
            image="units/human-outlaws/rogue.png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/human-outlaws/rogue.png:250"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -200}
    [/attack_anim]

    # Female Variation
    [female]
        # Name and Base Stats
        name= _ "female^Rogue"
        gender=female
        
        # Sprite and Non Attack Animations
        image="units/human-outlaws/rogue+female.png"
        profile="portraits/humans/thief+female.webp"
        {DEFENSE_ANIM "units/human-outlaws/rogue+female-defend-1.png" "units/human-outlaws/rogue+female-defend-2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        
        # Attack Animations
        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            [frame]
                image="units/human-outlaws/rogue+female.png:50"
            [/frame]
            [frame]
                image="units/human-outlaws/rogue+female.png:250"
            [/frame]
            [frame]
                image="units/human-outlaws/rogue+female.png:100"
            [/frame]
        [/attack_anim]
        
        [attack_anim]
            [filter_attack]
                name=throwing knives
            [/filter_attack]
            [frame]
                image="units/human-outlaws/rogue+female.png:250"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
