#textdomain wesnoth-units
[unit_type]
    id=wrw_dwarvish_runesmith
    name= _ "Dwarvish Runesmith"
    # wmllint: general spellings runesmith runesmiths
    race=wrw_dwarf
    image=units/dwarves/runesmith.png
    profile="portraits/dwarves/runemaster.webp"
    hitpoints=60
    movement_type=wrw_dwarf_heavy_foot
    movement=4
    vision=4
    level=2
    alignment=neutral
    {WRW_AMLA_DEFAULT 1}
    cost=32
    num_traits=3
    usage=fighter
    experience=100
    advances_to=wrw_dwarvish_runemaster
    description= _ "Dwarvish runesmiths, now practiced at their craft, carve arcane runes into their weapons and armor. These runes infuse the runesmith’s blows with power and accuracy, and disrupt the blows of their enemies, causing them to strike softly, weakly and on the armor of the defender."
    {DEFENSE_ANIM "units/dwarves/runesmith-defend-2.png" "units/dwarves/runesmith-defend-1.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
    {TRAIT_WRW_ARMORED}
    [abilities]
        {ABILITY_WRW_RUNIC_AURA 10}
    [/abilities]
    [attack]
        name=hammer
        description= _"hammer"
        icon=attacks/hammer-dwarven-runic.png
        type=impact
        range=melee
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_ANTI_ARMORED}
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]
    [standing_anim]
        {WOUNDED_UNIT ()}
        start_time=0
        [frame]
            image="units/dwarves/runesmith-bob-[1~6].png:[150*3,200,150*2]"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        [frame]
            image="units/dwarves/runesmith.png:150"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-400
        offset=0.0~-0.15,-0.15~0.1,0.1~0.5,0.5~0.6,0.6~0.6,0.6~0.15,0.15~0.0
        [frame]
            image="units/dwarves/runesmith-attack-se-[1~10].png:70"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
