#textdomain wesnoth-units
[unit_type]
    id=wrw_gryphon_master
    name= _ "Gryphon Master"
    race=wrw_dwarf
    image="units/dwarves/gryphon-master.png"
    profile="portraits/dwarves/gryphon-rider.webp"
    hitpoints=64
    movement_type=wrw_dwarf_light_gryphon
    movement=9
    vision=5
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {WRW_AMLA_DEFAULT 1}
    cost=40
    num_traits=3
    usage=scout
    description= _ "Gryphon Masters have long experience flying the Gryphons, which have become an extension of themselves. This special relationship makes the heart of the earth-bound tremble, for these mighty birds of prey may strike from anywhere."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    {TRAIT_WRW_MOUNTED}
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=17
        number=2
    [/attack]
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            image="units/dwarves/gryphon-master-flying-[1~8].png:150"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/dwarves/gryphon-master-flying-[1~8].png:150"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/dwarves/gryphon-master-flying-5.png" "units/dwarves/gryphon-master-flying-4.png" {SOUND_LIST:GRYPHON_HIT} }
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/dwarves/gryphon-master-flying-[4,5,4].png:[100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
