#textdomain wesnoth-units
[unit_type]
    id=wrw_poacher
    name= _ "Poacher"
    race=wrw_human
    image="units/human-outlaws/poacher.png"
    profile=portraits/humans/trapper.webp
    hitpoints=41
    movement_type=wrw_human_light_foot
    movement=6
    vision=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=wrw_trapper
    cost=14
    usage=archer
    description= _ "Though not trained as warriors, the skills possessed by a hunter (especially those of archery) are useful in battle. Any group of soldiers or bandits traveling through the wild will need a few poachers in their employ, not merely for hunting but for lending a hand in any serious fight.

Because of their experience, these hunters are unusually capable at night, and in forests and swamps."
    #Poachers are better than normal units at woods and swamps
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-outlaws/poacher-dagger-defend2.png" "units/human-outlaws/poacher-dagger-defend1.png" {SOUND_LIST:HUMAN_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-outlaws/poacher-bow-defend.png" "units/human-outlaws/poacher-bow-attack1.png" {SOUND_LIST:HUMAN_HIT} ranged }
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=2
        attack_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 2 5}
            {WEAPON_SPECIAL_WRW_FIRE_THROUGH_FOREST}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-550
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -150}
        [frame]
            image="units/human-outlaws/poacher-bow-attack[1~7].png:[50*4,200,50,100]"
        [/frame]
        [frame]
            image="units/human-outlaws/poacher-bow-attack1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-220
        [frame]
            image="units/human-outlaws/poacher-dagger-defend1.png:70"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/poacher-attack.png:180"
        [/frame]
        [frame]
            image="units/human-outlaws/poacher-dagger.png:250"
        [/frame]
    [/attack_anim]
[/unit_type]
