#textdomain wesnoth-units
[unit_type]
    id=wrw_inferno_drake
    name= _ "Inferno Drake"
    race=wrw_drake
    image="units/drakes/inferno.png"
    profile="portraits/drakes/inferno.webp"
    hitpoints=103
    movement_type=wrw_drake_medium_flight
    movement=5
    vision=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {WRW_AMLA_DEFAULT 1}
    cost=64
    num_traits=3
    usage=archer
    #wmllint: local spelling draconic
    description= _ "Inferno Drakes are masters of the fire they breathe, respected and feared in their tribes nearly as much as the draconic ancestors themselves. They can prowl unharmed through a firestorm of their own creation, scales tinged red from extensive use of their inner flame, their sculpted red-gold armor enhancing the illusion that they are, in fact, dragons."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/inferno-defend-2.png" "units/drakes/inferno-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    {TRAIT_WRW_FLIER}
    [resistance]
        fire=30
        cold=100
    [/resistance]
    {DRAKE_STANDING_ANIM inferno}
    {DRAKE_MOVEMENT_ANIM inferno}
    {DRAKE_WEAPON_ANIM inferno}
    [attack]
        name=battle claws
        description=_"battle claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=16
        number=3
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 2}
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]
    {DRAKE_FIRE_ANIM_S_DIAGONAL inferno 35,40}
    {DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT inferno 35,-20}
    {DRAKE_FIRE_ANIM_S inferno 8,50}
    {DRAKE_FIRE_ANIM_N_CURRENT inferno 8,-50}
    [attack_anim]
        [filter_attack]
            name=battle claws
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/drakes/inferno-melee-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
