#textdomain wesnoth-units
[unit_type]
    id=wrw_drake_flare
    name= _ "Drake Flare"
    race=wrw_drake
    image="units/drakes/flare.png"
    profile="portraits/drakes/flameheart.webp"
    hitpoints=69
    movement_type=wrw_drake_medium_flight
    movement=5
    vision=5
    experience=100
    level=2
    alignment=lawful
    advances_to=wrw_drake_flameheart
    {WRW_AMLA_DEFAULT 1}
    cost=33
    num_traits=3
    usage=mixed fighter
    description= _ "Respected for the heat of their flame and revered for their charisma, Flares aspire to become great leaders of their people, both in war and in peace. Though a small isolated tribe will sometimes accept a Flare as a leader, they are more often seen leading small war parties or mediating disputes with a subtle hand."
    die_sound=drake-die.ogg
    {LEADING_ANIM "units/drakes/flare-lead-2.png" "units/drakes/flare-lead-1.png" 37,-19}
    {DEFENSE_ANIM "units/drakes/flare-defend-2.png" "units/drakes/flare-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    {TRAIT_WRW_FLIER}
    [resistance]
        cold=130
        fire=60
    [/resistance]
    [abilities]
        {ABILITY_WRW_FLARE 10}
    [/abilities]
    [attack]
        name=war blade
        description=_"war blade"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/warblade-red.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=10
        number=3
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 2}
        [/specials]
    [/attack]
    {DRAKE_STANDING_ANIM flare}
    {DRAKE_MOVEMENT_ANIM flare}
    {DRAKE_WEAPON_ANIM flare}
    {DRAKE_FIRE_ANIM_S_DIAGONAL flare 35,40}
    {DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT flare 35,-20}
    {DRAKE_FIRE_ANIM_S flare 8,50}
    {DRAKE_FIRE_ANIM_N_CURRENT flare 8,-50}
    [attack_anim]
        [filter_attack]
            name=war blade
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/drakes/flare-melee-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
