#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_saurian_spearthrower
    name= _ "female^Saurian Spearthrower"
    race=wrw_saurian
    gender=female
    alignment=chaotic
    level=2
    hitpoints=49
    movement_type=wrw_saurian_light_foot
    movement=7
    vision=5
    cost=26
    recall_cost=23
    usage=mixed fighter
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    # Attacks
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        range=melee
        type=pierce
        damage=8
        number=3
    [/attack]

    [attack]
        name=spear
        description=_"spear throw"
        icon=attacks/spear-thrown.png
        range=ranged
        type=pierce
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_saurian_javelineer
    {WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="units/saurians/spearthrower/spearthrower.png"
    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/spearthrower/spearthrower-se-defend2.png" "units/saurians/spearthrower/spearthrower-se-defend1.png" "units/saurians/spearthrower/spearthrower-ne-defend2.png" "units/saurians/spearthrower/spearthrower-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/spearthrower/spearthrower"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/saurians/spearthrower/spearthrower"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/spearthrower/spearthrower"}
    die_sound=hiss-die.wav

    # Profile
    profile="portraits/saurians/skirmisher.webp"
    description= _ "Some saurians  with particularly good aim prefer to aid their allies from the backlines rather than to infiltrate enemy formations. Their deadly spear throwing skills allow them to support other saurian warriors from afar."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=0
        {ATTACK_ANIM_QUAD_DIRECTIONAL_10_FRAME "units/saurians/spearthrower/spearthrower" "melee" spear.ogg spear-miss.ogg}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            offset=-0.2~1.0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-450
        throw_sound_start_time=-150
        sound_start_time=-100

        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]

        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [if]
            direction=s,se,sw
            [frame]
                image="units/saurians/spearthrower/spearthrower-se-throw[1~9].png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/saurians/spearthrower/spearthrower-ne-throw[1~9].png:100"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
