#textdomain wesnoth-units
[unit_type]
    id=wrw_drake_fighter
    name= _ "Drake Fighter"
    race=wrw_drake
    image="units/drakes/fighter.png"
    profile="portraits/drakes/fighter.webp"
    hitpoints=49
    movement_type=wrw_drake_medium_flight
    movement=5
    vision=5
    experience=50
    level=1
    alignment=lawful
    advances_to=wrw_drake_warrior
    cost=19
    num_traits=3
    usage=fighter
    description= _ "Drake Fighters wield curved war blades, and possess the fire-breathing skills of their ancestors. They can also fly, which is troubling to any foe. Their great strength, coupled with their hardened scales, is rightly frightening to swordsman of any other race."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/fighter-defend-2.png" "units/drakes/fighter-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    {DRAKE_STANDING_ANIM fighter}
    {DRAKE_WEAPON_ANIM fighter}
    {TRAIT_WRW_FLIER}
    [attack]
        name=war blade
        description=_"war blade"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/warblade.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=6
        number=2
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 2}
        [/specials]
    [/attack]
    {DRAKE_FIRE_ANIM_S_DIAGONAL fighter 35,40}
    {DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT fighter 35,-20}
    {DRAKE_FIRE_ANIM_S fighter 8,50}
    {DRAKE_FIRE_ANIM_N_CURRENT fighter 8,-50}

    [attack_anim]
        [filter_attack]
            name=war blade
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-400
        [frame]
            image="units/drakes/fighter.png"
        [/frame]
        [frame]
            image="units/drakes/fighter-melee-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/drakes/fighter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
