#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_drake_fighter
    name= _ "Drake Fighter"
    race=wrw_drake
    alignment=lawful
    num_traits=3
    {TRAIT_WRW_FLIER}
    level=1
    hitpoints=49
    movement_type=wrw_drake_medium_flight
    movement=5
    vision=5
    cost=19
    usage=fighter

    # Attacks
    [attack]
        name=war blade
        description=_"war blade"
        icon=attacks/warblade.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_drake_warrior
    {WRW_AMLA_DEFAULT 6 3}

    # Sprite and Non Attack Animations
    image="units/drakes/fighter.png"
    {DEFENSE_ANIM "units/drakes/fighter-defend-2.png" "units/drakes/fighter-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    {DRAKE_STANDING_ANIM fighter}
    {DRAKE_WEAPON_ANIM fighter}
    die_sound=drake-die.ogg

    # Profile
    profile="portraits/drakes/fighter.webp"
    description= _ "Drake Fighters wield curved war blades, and possess the fire-breathing skills of their ancestors. They can also fly, which is troubling to any foe. Their great strength, coupled with their hardened scales, is rightly frightening to swordsman of any other race."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=war blade
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-400
        [frame]
            image="units/drakes/fighter.png"
        [/frame]
        [frame]
            image="units/drakes/fighter-melee-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/drakes/fighter.png"
        [/frame]
    [/attack_anim]
    
    {DRAKE_FIRE_ANIM_S_DIAGONAL fighter 35,40}
    {DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT fighter 35,-20}
    {DRAKE_FIRE_ANIM_S fighter 8,50}
    {DRAKE_FIRE_ANIM_N_CURRENT fighter 8,-50}
[/unit_type]
