#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_saurian_soothsayer
    name= _ "Saurian Soothsayer"
    race=wrw_saurian
    alignment=chaotic
    num_traits=3
    {TRAIT_WRW_MAGE}
    level=2
    hitpoints=36
    movement_type=wrw_saurian_light_foot
    movement=5
    vision=5
    cost=29
    usage=healer
    [abilities]
        {ABILITY_WRW_HEALING 10}
    [/abilities]

    # Attacks
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=curse
        description=_"curse"
        type=cold
        range=ranged
        damage=8
        number=3
        icon=attacks/curse.png
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 3}
            {WEAPON_SPECIAL_WRW_SPELL}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/saurians/soothsayer/soothsayer.png"
    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/soothsayer/soothsayer-se-defend2.png" "units/saurians/soothsayer/soothsayer-se-defend1.png" "units/saurians/soothsayer/soothsayer-ne-defend2.png" "units/saurians/soothsayer/soothsayer-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/soothsayer/soothsayer"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/saurians/soothsayer/soothsayer"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/soothsayer/soothsayer"}
    die_sound=hiss-die.wav

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/soothsayer/soothsayer"}
    [/healing_anim]

    # Profile
    profile="portraits/saurians/augur.webp"
    description= _ "Saurians are known to have some strange skills, arts bordering on the magical and mysterious. It is clear that some of them are particularly skilled at a sort of medicine, which is of great benefit whenever battle is brought against them."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/saurians/soothsayer/soothsayer-se-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/saurians/soothsayer/soothsayer-se-defend1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/saurians/soothsayer/soothsayer-ne-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/saurians/soothsayer/soothsayer-ne-defend1.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/soothsayer/soothsayer"}
        {HALO_FRAME_SAURIAN}
    [/attack_anim]
[/unit_type]
