#textdomain wesnoth-units
[unit_type]
    id=wrw_drake_flameheart
    name= _ "Drake Flameheart"
    race=wrw_drake
    image="units/drakes/flameheart.png"
    profile="portraits/drakes/flameheart.webp"
    hitpoints=90
    movement_type=wrw_drake_medium_flight
    movement=5
    vision=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {WRW_AMLA_DEFAULT 1}
    cost=66
    num_traits=3
    usage=mixed fighter
    description= _ "Flamehearts lack the strength to defeat other high-ranking drakes in single combat, but prefer in any case to avoid confrontation within the tribe. Experience has taught any drake of this stature the extent of his authority: where he can push those he leads and when it is best to leave them to their own devices. Only occasionally will a Flameheart challenge his tribe’s leader for supremacy, and only if he is sure of the support of his fellow drakes."
    die_sound=drake-die.ogg
    {LEADING_ANIM "units/drakes/flameheart-lead-2.png" "units/drakes/flameheart-lead-1.png" 39,-29}
    {DEFENSE_ANIM "units/drakes/flameheart-defend-2.png" "units/drakes/flameheart-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    {TRAIT_WRW_FLIER}
    [resistance]
        cold=120
        fire=50
    [/resistance]
    [abilities]
        {ABILITY_WRW_FLARE 20}
    [/abilities]
    [attack]
        name=war blade
        description=_"war blade"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/warblade-red.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=12
        number=3
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 2}
        [/specials]
    [/attack]
    {DRAKE_STANDING_ANIM flameheart}
    {DRAKE_MOVEMENT_ANIM flameheart}
    {DRAKE_WEAPON_ANIM flameheart}
    {DRAKE_FIRE_ANIM_S_DIAGONAL flameheart 35,40}
    {DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT flameheart 35,-20}
    {DRAKE_FIRE_ANIM_S flameheart 8,50}
    {DRAKE_FIRE_ANIM_N_CURRENT flameheart 8,-50}
    [attack_anim]
        [filter_attack]
            name=war blade
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/drakes/flameheart-melee-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
