#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_drake_warden
    name= _ "Drake Warden"
    race=wrw_drake
    alignment=lawful
    level=3
    hitpoints=103
    movement_type=wrw_drake_heavy_foot
    movement=5
    vision=5
    cost=68
    usage=fighter

    # Attacks
    [attack]
        name=halberd
        description=_"halberd swing"
        icon=attacks/halberd.png
        type=blade
        range=melee
        damage=16
        number=3
    [/attack]
    
    [attack]
        name=halberd
        description=_"halberd thrust"
        icon=attacks/halberd.png
        type=pierce
        range=melee
        damage=20
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="units/drakes/warden.png"
    {DEFENSE_ANIM "units/drakes/warden-defend-2.png" "units/drakes/warden-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    [+defend]
        [if]
            terrain_type=W*,S*
            submerge=0.4
        [/if]
    [/defend]
    #   [death]
    #   [/death]
    die_sound=drake-die.ogg

    # Profile
    profile=portraits/drakes/warden.webp
    description= _ "Wardens are set apart from the rest of the Clasher caste by two things: their ornate helms, modeled after their dragon ancestors, and the care with which they drape their armored wings in brightly colored cloth before reporting for duty. Though this mode of dress stems from the pride they feel for their role in drake society, it is far from ceremonial. Their cumbersome bronze plate is the strongest work from the Drake forges, and their halberds can cleave a human in half."
    [special_note]
        note= _ "Compared to other drakes, Drake Wardens have a higher resistance to ‘pierce’ attacks."
    [/special_note]

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=halberd
            type=blade
        [/filter_attack]
        direction=s
        offset=0.0~0.1,0.1~0.0
        [if]
            terrain_type=W*,S*
            submerge=0.4~0.35
        [/if]
        start_time=-300
        [frame]
            image="units/drakes/warden.png:50"
        [/frame]
        [frame]
            image="units/drakes/warden-blade-se-[1~3].png:100,units/drakes/warden-blade-s-[4~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/drakes/warden.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=halberd
            type=blade
        [/filter_attack]
        direction=se,sw
        offset=0.0~0.1,0.1~0.0
        [if]
            terrain_type=W*,S*
            submerge=0.4~0.35
        [/if]
        start_time=-300
        [frame]
            image="units/drakes/warden.png:50"
        [/frame]
        [frame]
            image="units/drakes/warden-blade-se-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/drakes/warden.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=halberd
            type=blade
        [/filter_attack]
        direction=ne,n,nw
        start_time=0
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/drakes/warden.png:100"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=halberd
            type=pierce
        [/filter_attack]
        direction=s
        offset=0.0~0.1,0.1~0.0
        [if]
            terrain_type=W*,S*
            submerge=0.4~0.425
        [/if]
        start_time=-300
        [frame]
            image="units/drakes/warden.png:50"
        [/frame]
        [frame]
            image="units/drakes/warden-pierce-se-[1~2].png:100,units/drakes/warden-pierce-s-[3~7].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -150}
        [frame]
            image="units/drakes/warden.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=halberd
            type=pierce
        [/filter_attack]
        direction=se,sw
        offset=0.0~0.1,0.1~0.0
        [if]
            terrain_type=W*,S*
            submerge=0.4~0.425
        [/if]
        start_time=-300
        [frame]
            image="units/drakes/warden.png:50"
        [/frame]
        [frame]
            image="units/drakes/warden-pierce-se-[1~7].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -150}
        [frame]
            image="units/drakes/warden.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=halberd
            type=pierce
        [/filter_attack]
        direction=ne,n,nw
        start_time=0
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg 0}
        [frame]
            image="units/drakes/warden.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
