#textdomain wesnoth-units
[unit_type]
    id=wrw_drake_burner
    name= _ "Drake Burner"
    race=wrw_drake
    image="units/drakes/burner.png"
    profile="portraits/drakes/burner.webp"
    hitpoints=53
    movement_type=wrw_drake_medium_flight
    movement=5
    vision=5
    experience=50
    level=1
    alignment=lawful
    advances_to=wrw_fire_drake,wrw_drake_flare
    {WRW_AMLA_DEFAULT 1}
    cost=21
    usage=archer
    num_traits=3
    description= _ "Drake Burners are the proud few in whom the blood and strength of their remote ancestors runs truest, giving them the ability to breathe fire. This, coupled with their sheer size and fearsome claws, makes them deadly foes in combat."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/burner-defend-2.png" "units/drakes/burner-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
    {DRAKE_STANDING_ANIM burner}
    {DRAKE_MOVEMENT_ANIM burner}
    {DRAKE_WEAPON_ANIM burner}
    {TRAIT_WRW_FLIER}
    [resistance]
        cold=140
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=8
        number=3
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 2}
        [/specials]
    [/attack]
    {DRAKE_FIRE_ANIM_S_DIAGONAL burner 35,40}
    {DRAKE_FIRE_ANIM_N_DIAGONAL_CURRENT burner 35,-20}
    {DRAKE_FIRE_ANIM_S burner 8,50}
    {DRAKE_FIRE_ANIM_N_CURRENT burner 8,-50}
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/drakes/burner.png"
        [/frame]
        [frame]
            image="units/drakes/burner-melee-[1~6].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/drakes/burner.png"
        [/frame]
    [/attack_anim]
[/unit_type]
