#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_saurian_augur
    name= _ "Saurian Augur"
    race=wrw_saurian
    alignment=chaotic
    level=1
    hitpoints=28
    movement_type=wrw_saurian_light_foot
    movement=5
    vision=5
    cost=16
    usage=healer
    [abilities]
        {ABILITY_WRW_HEALING 6}
    [/abilities]

    # Attacks
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]

    [attack]
        name=curse
        description=_"curse"
        type=cold
        range=ranged
        damage=6
        number=3
        icon=attacks/curse.png
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 3}
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_saurian_oracle,wrw_saurian_soothsayer
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/saurians/augur/augur.png"
    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/augur/augur-se-defend2.png" "units/saurians/augur/augur-se-defend1.png" "units/saurians/augur/augur-ne-defend2.png" "units/saurians/augur/augur-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/augur/augur"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/saurians/augur/augur"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/augur/augur"}
    die_sound=hiss-die.wav

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/augur/augur"}
    [/healing_anim]

    # Profile
    profile="portraits/saurians/augur.webp"
    description= _ "Saurians have some knowledge of what men call sorcery, but their practice of it reeks of augury and black magic. It is little understood, but rightly regarded with fear by those against whom it is used."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/saurians/augur/augur-se-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/saurians/augur/augur-se-defend1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/saurians/augur/augur-ne-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/saurians/augur/augur-ne-defend1.png:50"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/augur/augur"}
        {HALO_FRAME_SAURIAN}
    [/attack_anim]
[/unit_type]
