#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_saurian_javelineer
    name= _ "female^Saurian Javelineer"
    race=wrw_saurian
    gender=female
    alignment=chaotic
    level=3
    hitpoints=63
    movement_type=wrw_saurian_light_foot
    movement=5
    vision=5
    cost=42
    usage=archer
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    # Attacks
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        range=melee
        type=pierce
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    [attack]
        name=spear
        description=_"spear throw"
        icon=attacks/spear-thrown.png
        range=ranged
        type=pierce
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
            {WEAPON_SPECIAL_WRW_PRECISE}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/saurians/javelineer/javelineer.png"
    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/javelineer/javelineer-se-defend2.png" "units/saurians/javelineer/javelineer-se-defend1.png" "units/saurians/javelineer/javelineer-ne-defend2.png" "units/saurians/javelineer/javelineer-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/javelineer/javelineer"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/saurians/javelineer/javelineer"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/javelineer/javelineer"}
    die_sound=hiss-die.wav

    # Profile
    profile="portraits/saurians/skirmisher.webp"
    description= _ "After years of combat practice, saurians warriors that are the most talented in the skill of spear throwing might advance to the ranks of the javelineers. With better equipment and exceptional aim, saurian javelineers are not to be underestimated."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=0
        {ATTACK_ANIM_QUAD_DIRECTIONAL_10_FRAME "units/saurians/javelineer/javelineer" "melee" spear.ogg spear-miss.ogg}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            offset=-0.2~1.0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-450
        throw_sound_start_time=-150
        sound_start_time=-100

        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]

        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [if]
            direction=s,se,sw
            [frame]
                image="units/saurians/javelineer/javelineer-se-throw[1~9].png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/saurians/javelineer/javelineer-ne-throw[1~9].png:100"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
