#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_saurian_flanker
    name= _ "female^Saurian Flanker"
    race=wrw_saurian
    gender=female
    alignment=chaotic
    level=3
    hitpoints=68
    movement_type=wrw_saurian_light_foot
    movement=5
    vision=5
    cost=42
    usage=scout
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    # Attacks
    [attack]
        name=spear
        description=_"spear"
        range=melee
        type=pierce
        damage=13
        number=4
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_WRW_SKILLED}
        [/specials]
    [/attack]

    [attack]
        name=spear
        description=_"spear throw"
        range=ranged
        type=pierce
        damage=10
        number=2
        icon=attacks/spear-thrown.png
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 2}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/saurians/flanker/flanker.png"
    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/flanker/flanker-se-defend2.png" "units/saurians/flanker/flanker-se-defend1.png" "units/saurians/flanker/flanker-ne-defend2.png" "units/saurians/flanker/flanker-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/flanker/flanker"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/saurians/flanker/flanker"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/flanker/flanker"}
    die_sound=hiss-die.wav

    # Profile
    profile="portraits/saurians/skirmisher.webp"
    description= _ "Saurian warriors are generally weaker in frame than their elven or human counterparts. This is of course a relative term, and they can still become considerably powerful, whilst losing none of their natural mobility. This is very dangerous in combat, as a careless enemy can soon find their support troops flanked by these creatures."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=0
        {ATTACK_ANIM_QUAD_DIRECTIONAL_10_FRAME "units/saurians/flanker/flanker" "melee" spear.ogg spear-miss.ogg}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            offset=-0.2~1.0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        start_time=-450
        throw_sound_start_time=-150
        sound_start_time=-100

        [throw_sound_frame]
            sound={SOUND_LIST:THROW}
        [/throw_sound_frame]

        [if]
            hits=yes
            [sound_frame]
                sound=spear.ogg
            [/sound_frame]
        [/if]
        [if]
            direction=s,se,sw
            [frame]
                image="units/saurians/flanker/flanker-se-throw[1~9].png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/saurians/flanker/flanker-ne-throw[1~9].png:100"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
