#textdomain wrw
# Author: BlakerBR

# Gives side the defeated building
[event]
    name=wrw_die_building_capture
    first_time_only=no

    # Changes building values and unstores it
    {VARIABLE unit.side $second_unit.side}
    {VARIABLE unit.hitpoints $unit.max_hitpoints}
    {VARIABLE_OP unit.hitpoints divide 2}

    [unstore_unit]
        variable=unit
    [/unstore_unit]
[/event]