#textdomain wrw
# Author: BlakerBR

# Gives extra XP based on how much damage was dealt in one attack
[event]
    name=attack_end
    id=wrw_experience_gain_attack
    first_time_only=no

    {VARIABLE_OP total_attacker_damage multiply 0.1}
    {VARIABLE_OP total_attacker_damage round ceil}

    [modify_unit]
        [filter]
            id=$unit.id
        [/filter]
        
        experience="$($unit.experience + $total_attacker_damage)"
    [/modify_unit]

    {VARIABLE_OP total_defender_damage multiply 0.1}
    {VARIABLE_OP total_defender_damage round ceil}
    
    [modify_unit]
        [filter]
            id=$second_unit.id
        [/filter]
        
        experience="$($unit.experience + $total_defender_damage)"
    [/modify_unit]
[/event]
