#textdomain wrw
# Author: BlakerBR

# Gives experience based on damage dealt
[event]
    name=wrw_attack_end_experience_gain
    first_time_only=no

    [if]
        {VARIABLE_CONDITIONAL second_unit.hitpoints greater_than 0}

        [then]
            # Applies experience to attacker
            {WRW_APPLY_MELEE_EXP_GAIN unit second_unit}
        
            # Applies experience to defender
            {WRW_APPLY_MELEE_EXP_GAIN second_unit unit}
        [/then]
    [/if]
[/event]
