#textdomain wrw
# Author: BlakerBR

# Gives experience based on damage dealt
[event]
    name=wrw_attack_end_experience_gain
    first_time_only=no

    # Applies experience to attacker
    {WRW_APPLY_MELEE_EXP_GAIN $unit.id $second_unit.level $total_attacker_damage}

    # Applies experience to defender
    {WRW_APPLY_MELEE_EXP_GAIN $second_unit.id $unit.level $total_defender_damage}
[/event]
