#textdomain wrw
# Author: BlakerBR

# Gives extra XP based on how much damage was dealt in one attack
[event]
    name=attack_end
    id=wrw_experience_gain_attack
    first_time_only=no

    # Applies experience to attacker
    {WRW_APPLY_MELEE_EXP_GAIN $unit.id $unit.experience total_attacker_damage}

    # Applies experience to defender
    {WRW_APPLY_MELEE_EXP_GAIN $second_unit.id $second_unit.experience total_defender_damage}
[/event]
