#textdomain wrw
# Author: BlakerBR

# Melee experience gain
[event]
    name=wrw_attack_end_experience_gain
    first_time_only=no

    [if]
        {VARIABLE_CONDITIONAL second_unit.hitpoints greater_than 0}

        [then]
            # Applies experience to attacker
            {WRW_APPLY_MELEE_EXP_GAIN unit second_unit}
        
            # Applies experience to defender
            {WRW_APPLY_MELEE_EXP_GAIN second_unit unit}
        [/then]
    [/if]
[/event]

# Prestige rank experience gain on kill
[event]
    name=wrw_die_experience_gain
    first_time_only=no

    # Get killed unit prestige rank and multiplies it
    {VARIABLE experience_gain $second_unit.modifications.advancement.length}
    {VARIABLE_OP experience_gain multiply 2}

    # Gives experience if any to killer
    [if]
        {VARIABLE_CONDITIONAL experience_gain greater_than 0}

        [then]
            [modify_unit]
                [filter]
                    id=$unit.id
                [/filter]
        
                [effect]
                    apply_to=experience
                    increase=$experience_gain
                [/effect]
            [/modify_unit]
        [/then]
    [/if]

    # Clean up
    {CLEAR_VARIABLE experience_gain}
[/event]
