#textdomain wrw
# Author: BlakerBR

# Updates a frenzy unit damage after advancement or when called
[event]
    name=post advance
    id=wrw_frenzy_update
    first_time_only=no

    # Gets current HP %
    {VARIABLE current_hp_percentage $unit.hitpoints}
    {VARIABLE_OP current_hp_percentage divide $unit.max_hitpoints}

    # Gets damage increase
    {VARIABLE new_frenzy_damage 1}
    {VARIABLE_OP new_frenzy_damage sub $current_hp_percentage}
    {VARIABLE_OP new_frenzy_damage multiply 100}
    {VARIABLE_OP new_frenzy_damage round floor}
    [if]
        {VARIABLE_CONDITIONAL new_frenzy_damage greater_than 50}

        [then]
            {VARIABLE new_frenzy_damage 50}
        [/then]
    [/if]

    # Updates Frenzy's damage
    [modify_unit]
        [filter]
            id=$unit.id
        [/filter]

        [effect]
            apply_to=remove_ability

            [abilities]
                [leadership]
                    id=wrw_frenzy
                [/leadership]
            [/abilities]
        [/effect]

        [effect]
            apply_to=new_ability

            [abilities]
                {ABILITY_WRW_FRENZY $new_frenzy_damage}
            [/abilities]
        [/effect]
    [/modify_unit]

    # Clean up
    {CLEAR_VARIABLE current_hp_percentage}
    {CLEAR_VARIABLE new_frenzy_damage}
[/event]

# Attack end trigger
[event]
    name=attack end
    id=wrw_frenzy_update_attack_end
    first_time_only=no

    [if]
        [have_unit]
            id=$unit.id

            [filter_ability]
                id=wrw_frenzy
            [/filter_ability]
        [/have_unit]

        [then]
            [fire_event]
                id=wrw_frenzy_update
        
                [primary_unit]
                    id=$unit.id
                [/primary_unit]
            [/fire_event]
        [/then]
    [/if]

    [if]
        [have_unit]
            id=$second_unit.id

            [filter_ability]
                id=wrw_frenzy
            [/filter_ability]
        [/have_unit]

        [then]
            [fire_event]
                id=wrw_frenzy_update
        
                [primary_unit]
                    id=$second_unit.id
                [/primary_unit]
            [/fire_event]
        [/then]
    [/if]
[/event]

# Updates a frenzy unit damage after healing
[event]
    name=turn refresh
    id=wrw_frenzy_update_turn_refresh
    first_time_only=no

    # Gets side's frenzy units after healing
    [store_unit]
        variable=frenzy_units

        [filter]
            side=$side_number
    
            [filter_ability]
                id=wrw_frenzy
            [/filter_ability]
        [/filter]
    [/store_unit]
    
    [foreach]
        array=frenzy_units
        variable=frenzy_unit

        [do]
            [fire_event]
                id=wrw_frenzy_update
        
                [primary_unit]
                    id=$frenzy_unit.id
                [/primary_unit]
            [/fire_event]
        [/do]
    [/foreach]

    # Clean up
    {CLEAR_VARIABLE frenzy_units}
[/event]