#textdomain wrw
# Author: BlakerBR

# Updates a frenzy unit damage after combat
[event]
    name=wrw_attack_end_frenzy_update
    first_time_only=no

    # Calculates 2% bonus damage for every 1% missing, rounded up
    {VARIABLE new_frenzy_damage $unit.max_hitpoints}
    {VARIABLE_OP new_frenzy_damage sub $unit.hitpoints}
    {VARIABLE_OP new_frenzy_damage multiply 100}
    {VARIABLE_OP new_frenzy_damage divide $unit.max_hitpoints}
    [set_variable]
        name=new_frenzy_damage
        round=ceil
    [/set_variable]
    {VARIABLE_OP new_frenzy_damage multiply 2}

    [modify_unit]
        [filter]
            id=$unit.id
        [/filter]

        [effect]
            apply_to=remove_ability

            [filter_ability]
                id=wrw_frenzy,wrw_frenzy_damage
            [/filter_ability]
        [/effect]

        [effect]
            apply_to=new_ability

            [abilities]
                {ABILITY_WRW_FRENZY $new_frenzy_damage}
            [/abilities]
        [/effect]
    [/modify_unit]

    # Clean up
    {CLEAR_VARIABLE new_frenzy_damage}
[/event]

# Updates a frenzy unit damage after healing
[event]
    name=wrw_attack_end_frenzy_update
    first_time_only=no

    # Gets side's frenzy units after healing
    [store_unit]
        variable=frenzy_units

        [filter]
            side=$side_number
    
            [filter_ability]
                id=wrw_frenzy
            [/filter_ability]
        [/filter]
    [/store_unit]
    
    [foreach]
        array=frenzy_units
        variable=frenzy_unit

        [do]
            [fire_event]
                name=wrw_attack_end_frenzy_update
        
                [primary_unit]
                    id=$frenzy_unit.id
                [/primary_unit]
            [/fire_event]
        [/do]
    [/foreach]

    # Clean up
    {CLEAR_VARIABLE frenzy_units}
[/event]