#textdomain wrw
# Author: BlakerBR

# Handle non vanilla healing mechanics

# Gives healer experience for healing
[event]
    name=wrw_side_turn_healing_exp_giver
    first_time_only=no

    [modify_unit]
        [filter]
            side=$side_number
            ability=wrw_healing,wrw_undead_catalyst
            [not]
                formula="self.wml_vars.attacked > 0"
            [/not]

            [filter_adjacent]
                is_enemy=no
                [and]
                    status=poisoned
                    [or]
                        formula="self.hitpoints < self.max_hitpoints"
                    [/or]
                [/and]
            [/filter_adjacent]
        [/filter]

        [effect]
            apply_to=experience
            increase=3
        [/effect]
    [/modify_unit]

    # Human ambition extra exp
    [modify_unit]
        [filter]
            side=$side_number
            trait=wrw_human_ambition
            ability=wrw_healing,wrw_undead_catalyst
            [not]
                formula="self.wml_vars.attacked > 0"
            [/not]

            [filter_adjacent]
                is_enemy=no
                [and]
                    status=poisoned
                    [or]
                        formula="self.hitpoints < self.max_hitpoints"
                    [/or]
                [/and]
            [/filter_adjacent]
        [/filter]

        [effect]
            apply_to=experience
            increase=2
        [/effect]   
    [/modify_unit]

    # Ambitious extra exp
    [modify_unit]
        [filter]
            side=$side_number
            trait=wrw_ambitious
            ability=wrw_healing,wrw_undead_catalyst
            [not]
                formula="self.wml_vars.attacked > 0"
            [/not]

            [filter_adjacent]
                is_enemy=no
                [and]
                    status=poisoned
                    [or]
                        formula="self.hitpoints < self.max_hitpoints"
                    [/or]
                [/and]
            [/filter_adjacent]
        [/filter]

        [effect]
            apply_to=experience
            increase=1
        [/effect]
    [/modify_unit]
[/event]

# Flags healer unit as having attacked this turn
[event]
    name=wrw_attack_healer_attacks
    first_time_only=no

    [modify_unit]
        [filter]
            id=$unit.id
        [/filter]

        {VARIABLE attacked 1}
    [/modify_unit]
[/event]


# Refreshs flag if unit attacked if they have healing ability
[event]
    name=wrw_turn_refresh_reset_healing_attacked_variable
    first_time_only=no

    [modify_unit]
        [filter]
            side=$side_number
            formula="self.wml_vars.attacked > 0"

            [filter_ability]
                id=wrw_healing,wrw_undead_catalyst
            [/filter_ability]
        [/filter]

        {CLEAR_VARIABLE attacked}
    [/modify_unit]
[/event]