#textdomain wrw
# Author: BlakerBR

# Handle non vanilla healing mechanics

# Gives healer experience for healing
[event]
    name=side turn
    id=wrw_healing_exp_giver
    first_time_only=no

    # Get healers
    [store_unit]
        variable=healing_units

        [filter]
            side=$side_number
            ability=wrw_healing
            [not]
                formula="self.wml_vars.attacked > 0"
            [/not]

            [filter_adjacent]
                is_enemy=no
                [and]
                    status=poisoned
                    [or]
                        formula="self.hitpoints < self.max_hitpoints"
                    [/or]
                [/and]

                [not]
                    race=wrw_undead
                [/not]
            [/filter_adjacent]
        [/filter]
    [/store_unit]
    
    # Gives healers exp
    {VARIABLE heal_exp 3}
    [foreach]
        array=healing_units
        variable=healing_unit

        [do]
            {WRW_APPLY_EXP_GAIN healing_unit heal_exp}
        [/do]
    [/foreach]

    # Get catalysts
    [store_unit]
        variable=catalyst_units

        [filter]
            side=$side_number
            ability=wrw_undead_catalyst
            [not]
                formula="self.wml_vars.attacked > 0"
            [/not]

            [filter_adjacent]
                is_enemy=no
                race=wrw_undead
                formula="self.hitpoints < self.max_hitpoints"
            [/filter_adjacent]
        [/filter]
    [/store_unit]
    
    # Gives catalysts exp
    {VARIABLE heal_exp 1}
    [foreach]
        array=catalyst_units
        variable=catalyst_unit

        [do]
            {WRW_APPLY_EXP_GAIN catalyst_unit heal_exp}
        [/do]
    [/foreach]

    # Clean Up
    {CLEAR_VARIABLE heal_exp}
    {CLEAR_VARIABLE healing_units}
    {CLEAR_VARIABLE catalyst_units}
[/event]

# Flags healer unit as having attacked this turn
[event]
    name=attack
    id=wrw_healer_attacks
    first_time_only=no

    [filter]
        side=$side_number
        ability=wrw_healing
    [/filter]

    [modify_unit]
        [filter]
            id=$unit.id
        [/filter]

        {VARIABLE attacked 1}
    [/modify_unit]
[/event]


# Refreshs flag if unit attacked if they have healing ability
[event]
    name=turn refresh
    id=wrw_reset_healing_attacked_variable
    first_time_only=no

    [modify_unit]
        [filter]
            side=$side_number
            ability=wrw_healing
            formula="self.wml_vars.attacked > 0"
        [/filter]

        {CLEAR_VARIABLE attacked}
    [/modify_unit]
[/event]