#textdomain wrw
# Author: BlakerBR

# Gives unit 1 MP after a kill
## Primary unit -> Killer
## Secondary unit -> Dead
[event]
    name=wrw_die_momentum
    first_time_only=no

    [if]
        {VARIABLE_CONDITIONAL unit.side equals $side_number}
        [not]
            {VARIABLE_CONDITIONAL unit.id equals $second_unit.id}
        [/not]

        [then]
            {VARIABLE_OP unit.moves add 1}

            [unstore_unit]
                variable=unit
                {COLOR_HEAL}
                text="Momentum!"
                find_vacant=no
            [/unstore_unit]
        [/then]
    [/if]
[/event]