#textdomain wrw
# Author: BlakerBR

# Gives unit 1 MP after a kill
[event]
    name=die
    id=wrw_momentum
    first_time_only=no

    [if]
        {VARIABLE_CONDITIONAL second_unit.side equals $side_number}

        [then]
            {VARIABLE_OP second_unit.moves add 1}

            [unstore_unit]
                variable=second_unit
                {COLOR_HEAL}
                text="Momentum!"
                find_vacant=no
            [/unstore_unit]
        [/then]
    [/if]
[/event]