#textdomain wrw
# Author Blaker_BR

# Gives a positive trait if one of the following is true
## Non undead unit advancing from level 0 to 1 for the first time
[event]
    name=wrw_post_advance_positive_trait_giver
    first_time_only=no
    
    # Checks if unit is not reaching level 1 through AMLAs
    [if]
        {VARIABLE_CONDITIONAL unit.level equals 1}
        {VARIABLE_CONDITIONAL unit.modifications.advancement.length equals 0}
        [not]
            {VARIABLE_CONDITIONAL unit.race equals undead}
        [/not]

        [then]
            {VARIABLE trait_given no}

            [while]
                {VARIABLE_CONDITIONAL trait_given boolean_equals no}
                
                [do]
                    [set_variable]
                        name=trait_roll
                        rand=1..12
                    [/set_variable]

                    [switch]
                        variable=trait_roll

                        # Race Specific
                        [case]
                            value=1

                            [fire_event]
                                name=wrw_race_specific_trait_giver
                                [primary_unit]
                                    id=$unit.id
                                [/primary_unit]
                            [/fire_event]
                        [/case]

                        # Agile
                        [case]
                            value=2

                            [if]
                                [have_unit]
                                    id=$unit.id
                
                                    [not]
                                        trait=wrw_agile,wrw_elvish_agility
                                    [/not]
                                [/have_unit]
        
                                [then]
                                    [modify_unit]
                                        [filter]
                                            id=$unit.id
                                        [/filter]
                                        
                                        {TRAIT_WRW_AGILE}
                                    [/modify_unit]
                
                                    {VARIABLE trait_given yes}
                                [/then]
                            [/if]
                        [/case]

                        # Ambitious
                        [case]
                            value=3

                            [if]
                                [have_unit]
                                    id=$unit.id
                
                                    [not]
                                        trait=wrw_ambitious,wrw_human_ambition
                                    [/not]
                                [/have_unit]
        
                                [then]
                                    [modify_unit]
                                        [filter]
                                            id=$unit.id
                                        [/filter]
                                        
                                        {TRAIT_WRW_AMBITIOUS}
                                    [/modify_unit]
                
                                    {VARIABLE trait_given yes}
                                [/then]
                            [/if]
                        [/case]

                        # Attentive
                        [case]
                            value=4

                            [if]
                                [have_unit]
                                    id=$unit.id
                
                                    [not]
                                        trait=wrw_attentive,wrw_dune_swiftness,wrw_inattentive
                                    [/not]
                                [/have_unit]
        
                                [then]
                                    [modify_unit]
                                        [filter]
                                            id=$unit.id
                                        [/filter]
                                        
                                        {TRAIT_WRW_ATTENTIVE}
                                    [/modify_unit]
                
                                    {VARIABLE trait_given yes}
                                [/then]
                            [/if]
                        [/case]

                        # Cunning
                        [case]
                            value=5

                            [if]
                                [have_unit]
                                    id=$unit.id
                
                                    [not]
                                        trait=wrw_cunning,wrw_naive,wrw_naga_cunning
                                    [/not]
                                [/have_unit]
        
                                [then]
                                    [modify_unit]
                                        [filter]
                                            id=$unit.id
                                        [/filter]
                                        
                                        {TRAIT_WRW_CUNNING}
                                    [/modify_unit]
                
                                    {VARIABLE trait_given yes}
                                [/then]
                            [/if]
                        [/case]

                        # Elusive
                        [case]
                            value=6

                            [if]
                                [have_unit]
                                    id=$unit.id
                
                                    [not]
                                        trait=wrw_elusive,wrw_goblin_elusiveness,wrw_oblivious
                                    [/not]
                                [/have_unit]
        
                                [then]
                                    [modify_unit]
                                        [filter]
                                            id=$unit.id
                                        [/filter]
                                        
                                        {TRAIT_WRW_ELUSIVE}
                                    [/modify_unit]
                
                                    {VARIABLE trait_given yes}
                                [/then]
                            [/if]
                        [/case]

                        # Fearless
                        [case]
                            value=7

                            [if]
                                [have_unit]
                                    id=$unit.id
                
                                    [not]
                                        trait=fearless
                                    [/not]
                                [/have_unit]
        
                                [then]
                                    [modify_unit]
                                        [filter]
                                            id=$unit.id
                                        [/filter]
                                        
                                        {TRAIT_FEARLESS}
                                    [/modify_unit]
                                [/then]
                            [/if]
                
                            {VARIABLE trait_given yes}
                        [/case]

                        # Loyal
                        [case]
                            value=8

                            [if]
                                [have_unit]
                                    id=$unit.id
                
                                    [not]
                                        trait=loyal
                                    [/not]
                                [/have_unit]
        
                                [then]
                                    [modify_unit]
                                        [filter]
                                            id=$unit.id
                                        [/filter]
                                        
                                        {TRAIT_LOYAL}
                                    [/modify_unit]
                                [/then]
                            [/if]
                
                            {VARIABLE trait_given yes}
                        [/case]

                        # Mighty
                        [case]
                            value=9

                            [if]
                                [have_unit]
                                    id=$unit.id
                
                                    [not]
                                        trait=wrw_mighty,wrw_drakes_might,wrw_naga_cunning,wrw_orcish_savageness,wrw_puny,wrw_sturdy_bark
                                    [/not]
                                [/have_unit]
        
                                [then]
                                    [modify_unit]
                                        [filter]
                                            id=$unit.id
                                        [/filter]
                                        
                                        {TRAIT_WRW_MIGHTY}
                                    [/modify_unit]
                
                                    {VARIABLE trait_given yes}
                                [/then]
                            [/if]
                        [/case]

                        # Robust
                        [case]
                            value=10

                            [if]
                                [have_unit]
                                    id=$unit.id
                
                                    [not]
                                        trait=wrw_robust,wrw_frail,wrw_mer_robustness,wrw_troll_sturdiness,wrw_sturdy_bark
                                    [/not]
                                [/have_unit]
        
                                [then]
                                    [modify_unit]
                                        [filter]
                                            id=$unit.id
                                        [/filter]
                                        
                                        {TRAIT_WRW_ROBUST}
                                    [/modify_unit]
                
                                    {VARIABLE trait_given yes}
                                [/then]
                            [/if]
                        [/case]

                        # Swift
                        [case]
                            value=11

                            [if]
                                [have_unit]
                                    id=$unit.id
                
                                    [not]
                                        trait=wrw_swift,wrw_bulky,wrw_dune_swiftness,wrw_saurian_speed
                                    [/not]
                                [/have_unit]
        
                                [then]
                                    [modify_unit]
                                        [filter]
                                            id=$unit.id
                                        [/filter]
                                        
                                        {TRAIT_WRW_SWIFT}
                                    [/modify_unit]
                
                                    {VARIABLE trait_given yes}
                                [/then]
                            [/if]
                        [/case]

                        # Tough
                        [case]
                            value=12

                            [if]
                                [have_unit]
                                    id=$unit.id
                
                                    [not]
                                        trait=wrw_tough,wrw_tough,wrw_dwarvish_toughness,wrw_fragile,wrw_orcish_savageness,wrw_troll_sturdiness
                                    [/not]
                                [/have_unit]
        
                                [then]
                                    [modify_unit]
                                        [filter]
                                            id=$unit.id
                                        [/filter]
                                        
                                        {TRAIT_WRW_TOUGH}

                                        [effect]
                                            apply_to=hitpoints
                                            heal_full=yes
                                        [/effect]
                                    [/modify_unit]
                
                                    {VARIABLE trait_given yes}
                                [/then]
                            [/if]
                        [/case]
                    [/switch]
                [/do]
            [/while]
        [/then]
    [/if]
[/event]

# Race specific traits
## So far only goblins have level 0 units in this era
[event]
    name=wrw_race_specific_trait_giver
    first_time_only=no

    [switch]
        variable=unit.race

        # Goblin
        [case]
            value=wrw_goblin

            [if]
                [have_unit]
                    id=$unit.id

                    [not]
                        trait=wrw_goblin_elusiveness,wrw_elusive,wrw_bulky,wrw_oblivious,wrw_swift
                    [/not]
                [/have_unit]
        
                [then]
                    [modify_unit]
                        [filter]
                            id=$unit.id
                        [/filter]
                        
                        {TRAIT_WRW_GOBLIN_ELUSIVENESS}
                    [/modify_unit]

                    {VARIABLE trait_given yes}
                [/then]
            [/if]
        [/case]
    [/switch]
[/event]