#textdomain wrw
# Author: BlakerBR

# Store current hitpoints percentage before advancement
[event]
    name=wrw_post_advance_pretige_rank_update
    first_time_only=no

    # Set current prestige rank
    {VARIABLE current_prestige_rank $unit.modifications.advancement.length}

    # Get current hp bonus
    {VARIABLE current_hp_bonus $current_prestige_rank}
    {VARIABLE_OP current_hp_bonus multiply 5}

    # Set description
    {VARIABLE description "+"+$current_hp_bonus+" HP"}

    # Sets description damage bonus
    [if]
        {VARIABLE_CONDITIONAL current_prestige_rank greater_than 1}

        [then]
            # Get current damage bonus
            {VARIABLE current_damage_bonus $current_prestige_rank}
            {VARIABLE_OP current_damage_bonus divide 2}
            {VARIABLE_OP current_damage_bonus ipart $current_damage_bonus}
            
            {STRING_APPEND description "+"+$current_damage_bonus+" damage"}
        [/then]
    [/if]

    # Sets description strike bonus
    [if]
        {VARIABLE_CONDITIONAL current_prestige_rank greater_than 4}

        [then]
            # Get current strikes bonus
            {VARIABLE current_strike_bonus $current_prestige_rank}
            {VARIABLE_OP current_strike_bonus divide 5}
            {VARIABLE_OP current_strike_bonus ipart $current_strike_bonus}
            
            {STRING_APPEND description "+"+$current_strike_bonus+" strikes"}
        [/then]
    [/if]

    # Gives ability describing pretige rank bonuses
    [modify_unit]
        [filter]
            id=$unit.id
        [/filter]

        [effect]
            apply_to=remove_ability

            [filter_ability]
                id=wrw_pretige_rank
            [/filter_ability]
        [/effect]

        [effect]
            apply_to=new_ability

            [abilities]
                {ABILITY_WRW_PRESTIGE_RANK $current_prestige_rank $description}
            [/abilities]
        [/effect]
    [/modify_unit]

    # Gets next rank
    {VARIABLE next_prestige_rank $current_prestige_rank}
    {VARIABLE_OP next_prestige_rank add 1}

    # $(next_prestige_rank%number) should be 0 for said rank be applied
    {VARIABLE zero 0}

    # Applies next prestige rank advancement
    [if]
        # Rank will give HP, damage and strikes if multiple of 10
        {VARIABLE_CONDITIONAL zero equals "$($next_prestige_rank%10)"}

        [then]
            [modify_unit]
                [filter]
                    id=$unit.id
                [/filter]

                [effect]
                    apply_to=new_advancement
                    replace=yes

                    {WRW_AMLA_DAMAGE_STRIKE $next_prestige_rank}
                [/effect]
            [/modify_unit]
        [/then]

        [elseif]
            # Rank will give HP and strikes if multiple of 5 and not of 10
            {VARIABLE_CONDITIONAL zero equals "$($next_prestige_rank%5)"}
    
            [then]
                [modify_unit]
                    [filter]
                        id=$unit.id
                    [/filter]
    
                    [effect]
                        apply_to=new_advancement
                        replace=yes
    
                        {WRW_AMLA_STRIKE $next_prestige_rank}
                    [/effect]
                [/modify_unit]
            [/then]
        [/elseif]

        [elseif]
            # Rank will give HP and damage if multiple of 2 and not of 10
            {VARIABLE_CONDITIONAL zero equals "$($next_prestige_rank%2)"}
    
            [then]
                [modify_unit]
                    [filter]
                        id=$unit.id
                    [/filter]
    
                    [effect]
                        apply_to=new_advancement
                        replace=yes
    
                        {WRW_AMLA_DAMAGE $next_prestige_rank}
                    [/effect]
                [/modify_unit]
            [/then]
        [/elseif]

        # If none of the above are true the default one will be set
        [else]
            [modify_unit]
                [filter]
                    id=$unit.id
                [/filter]

                [effect]
                    apply_to=new_advancement
                    replace=yes

                    {WRW_AMLA_DEFAULT $next_prestige_rank}
                [/effect]
            [/modify_unit]
        [/else]
    [/if]

    # Clean up
    {CLEAR_VARIABLE current_prestige_rank}
    {CLEAR_VARIABLE current_hp_bonus}
    {CLEAR_VARIABLE current_damage_bonus}
    {CLEAR_VARIABLE current_strike_bonus}
    {CLEAR_VARIABLE next_prestige_rank}
    {CLEAR_VARIABLE zero}
[/event]