#textdomain wrw
# Author: BlakerBR

# Store current hitpoints percentage before advancement
[event]
    name=wrw_post_advance_pretige_rank_update
    first_time_only=no

    # In game visual effect
    [unstore_unit]
        variable=unit
        {COLOR_HEAL}
        text="Prestige Rank UP!"
        find_vacant=no
    [/unstore_unit]

    # Set current prestige rank
    {VARIABLE current_prestige_rank $unit.modifications.advancement.length}

    # Get current hp bonus
    {VARIABLE current_prestige_rank_hp $current_prestige_rank}
    {VARIABLE_OP current_prestige_rank_hp multiply 5}

    # Gives ability tooltip to keep track of prestige rank's bonuses
    [if]
        # Fist time an unit receives a prestige rank
        {VARIABLE_CONDITIONAL current_prestige_rank equals 1}

        [then]
            [modify_unit]
                [filter]
                    id=$unit.id
                [/filter]

                [effect]
                    apply_to=new_ability
                    
                    [abilities]
                        {ABILITY_WRW_PRESTIGE_RANK_HP $current_prestige_rank $current_prestige_rank_hp}
                    [/abilities]
                [/effect]
            [/modify_unit]
        [/then]

        [elseif]
            # Until prestige rank 5
            {VARIABLE_CONDITIONAL current_prestige_rank less_than 5}

            [then]
                # Get current damage bonus
                {VARIABLE current_prestige_rank_damage $current_prestige_rank}
                {VARIABLE_OP current_prestige_rank_damage divide 2}
                {VARIABLE_OP current_prestige_rank_damage ipart $current_prestige_rank_damage}

                [modify_unit]
                    [filter]
                        id=$unit.id
                    [/filter]
    
                    [effect]
                        apply_to=remove_ability
                        
                        [filter_ability]
                            id=wrw_pretige_rank
                        [/filter_ability]
                    [/effect]
    
                    [effect]
                        apply_to=new_ability
                        
                        [abilities]
                            {ABILITY_WRW_PRESTIGE_RANK_HP_DAMAGE $current_prestige_rank $current_prestige_rank_hp $current_prestige_rank_damage}
                        [/abilities]
                    [/effect]
                [/modify_unit]
            [/then]
        [/elseif]

        # On prestige rank 5 onwards
        [else]
            # Get current damage bonus
            {VARIABLE current_prestige_rank_damage $current_prestige_rank}
            {VARIABLE_OP current_prestige_rank_damage divide 2}
            {VARIABLE_OP current_prestige_rank_damage ipart $current_prestige_rank_damage}

            # Get current strikes bonus
            {VARIABLE current_prestige_rank_strikes $current_prestige_rank}
            {VARIABLE_OP current_prestige_rank_strikes divide 5}
            {VARIABLE_OP current_prestige_rank_strikes ipart $current_prestige_rank_strikes}

            [modify_unit]
                [filter]
                    id=$unit.id
                [/filter]

                [effect]
                    apply_to=remove_ability
                    
                    [filter_ability]
                        id=wrw_pretige_rank
                    [/filter_ability]
                [/effect]

                [effect]
                    apply_to=new_ability
                    
                    [abilities]
                        {ABILITY_WRW_PRESTIGE_RANK_HP_DAMAGE_STRIKES $current_prestige_rank $current_prestige_rank_hp $current_prestige_rank_damage $current_prestige_rank_strikes}
                    [/abilities]
                [/effect]
            [/modify_unit]
        [/else]
    [/if]

    # Gets next rank
    {VARIABLE next_prestige_rank $current_prestige_rank}
    {VARIABLE_OP next_prestige_rank add 1}

    # $(next_prestige_rank%number) should be 0 for said rank be applied
    {VARIABLE zero 0}

    # Applies next prestige rank advancement
    [if]
        # Rank will give HP, damage and strikes if multiple of 10
        {VARIABLE_CONDITIONAL zero equals "$($next_prestige_rank%10)"}

        [then]
            [modify_unit]
                [filter]
                    id=$unit.id
                [/filter]

                [effect]
                    apply_to=new_advancement
                    replace=yes

                    {WRW_AMLA_DAMAGE_STRIKE $next_prestige_rank}
                [/effect]
            [/modify_unit]
        [/then]

        [elseif]
            # Rank will give HP and strikes if multiple of 5 and not of 10
            {VARIABLE_CONDITIONAL zero equals "$($next_prestige_rank%5)"}
    
            [then]
                [modify_unit]
                    [filter]
                        id=$unit.id
                    [/filter]
    
                    [effect]
                        apply_to=new_advancement
                        replace=yes
    
                        {WRW_AMLA_STRIKE $next_prestige_rank}
                    [/effect]
                [/modify_unit]
            [/then]
        [/elseif]

        [elseif]
            # Rank will give HP and damage if multiple of 2 and not of 10
            {VARIABLE_CONDITIONAL zero equals "$($next_prestige_rank%2)"}
    
            [then]
                [modify_unit]
                    [filter]
                        id=$unit.id
                    [/filter]
    
                    [effect]
                        apply_to=new_advancement
                        replace=yes
    
                        {WRW_AMLA_DAMAGE $next_prestige_rank}
                    [/effect]
                [/modify_unit]
            [/then]
        [/elseif]

        # If none of the above are true the default one will be set
        [else]
            [modify_unit]
                [filter]
                    id=$unit.id
                [/filter]

                [effect]
                    apply_to=new_advancement
                    replace=yes

                    {WRW_AMLA_DEFAULT $next_prestige_rank}
                [/effect]
            [/modify_unit]
        [/else]
    [/if]

    # Clean up
    {CLEAR_VARIABLE current_prestige_rank}
    {CLEAR_VARIABLE current_prestige_rank_hp}
    {CLEAR_VARIABLE current_prestige_rank_damage}
    {CLEAR_VARIABLE current_prestige_rank_strikes}
    {CLEAR_VARIABLE next_prestige_rank}
    {CLEAR_VARIABLE zero}
[/event]