#textdomain wrw
# Author: BlakerBR

# Heals units on recall list
[event]
    name=wrw_side_turn_recall_healing
    first_time_only=no
        
    [store_unit]
        variable=recall_units

        [filter]
            side=$side_number
            x,y=recall,recall
        [/filter]
    [/store_unit]
    
    [foreach]
        array=recall_units
        variable=unit

        [do]
            # Gets healing %
            {VARIABLE healing $unit.max_hitpoints}
            {VARIABLE_OP healing multiply 0.2}

            # Gives healing
            {VARIABLE_OP unit.hitpoints add $healing}
            [unstore_unit]
                variable=unit
            [/unstore_unit]
        [/do]
    [/foreach]

    # Clean up
    {CLEAT_VARIABLE recall_units}
    {CLEAT_VARIABLE healing}
[/event]