#textdomain wrw
# Author: BlakerBR

# Heals units on recall list
[event]
    name=turn refresh
    id=wrw_recall_healing
    first_time_only=no
    
    # Get unit on recall
    [store_unit]
        variable=recall_units

        [filter]
            side=$side_number
            x,y=recall,recall
        [/filter]
    [/store_unit]
    
    [foreach]
        array=recall_units
        variable=unit

        [do]
            # Gets healing %
            {VARIABLE healing $unit.max_hitpoints}
            {VARIABLE_OP healing multiply 0.2}
            {VARIABLE_OP healing round ceil}

            # Gives healing
            #{VARIABLE_OP unit.hitpoints add $healing}
            [modify_unit]
                [filter]
                    id=$unit.id
                [/filter]

                [effect]
                    apply_to=hitpoints
                    increase=$healing
                [/effect]
            [/modify_unit]
        [/do]
    [/foreach]

    # Clean up
    {CLEAR_VARIABLE recall_units}
    {CLEAR_VARIABLE healing}
[/event]