#textdomain wrw
# Author: BlakerBR

# Store current AMLA count
[event]
    name=pre advance
    id=wrw_get_current_veterancy
    first_time_only=no

    [filter]
        formula="self.wml_vars.attacked < 10"
    [/filter]

    # Get current AMLA count
    {VARIABLE current_veterancy $unit.modifications.advancement.length}
[/event]

# Store current hitpoints percentage before advancement
[event]
    name=post advance
    id=wrw_veterancy_update
    first_time_only=no

    [filter]
        formula="self.wml_vars.attacked < 10"
    [/filter]

    [if]
        [not]
            {VARIABLE_CONDITIONAL current_veterancy equals $unit.modifications.advancement.length}
        [/not]

        [then]
            {VARIABLE_OP current_veterancy add 1}

            [floating_text]
                x,y=$unit.x,$unit.y
                {COLOR_HEAL}
                text= _ "Veterancy Up!"
            [/floating_text]
            
            [modify_unit]
                [filter]
                    id=$unit.id
                [/filter]

                [effect]
                    apply_to=remove_ability

                    [experimental_filter_ability]
                        id=wrw_veterancy
                    [/experimental_filter_ability]
                [/effect]

                [effect]
                    apply_to=new_ability

                    [abilities]
                        {WRW_TRAIT_VETERANCY $current_veterancy}
                    [/abilities]
                [/effect]

                {VARIABLE veterancy_rank $current_veterancy}
            [/modify_unit]
        [/then]
    [/if]

    # Clean up
    {CLEAR_VARIABLE current_veterancy}
[/event]