#textdomain wrw
# Author: BlakerBR

# Set total damage to 0 when attack starts
[event]
    name=attack
    id=wrw_set_total_damage
    first_time_only=no

    {VARIABLE total_attacker_damage_dealt 0}
    {VARIABLE total_defender_damage_dealt 0}
[/event]

# Store attacker damage on hit
[event]
    name=attacker_hits
    id=wrw_add_attacker_damage_on_hit
    first_time_only=no

    {VARIABLE total_attacker_damage_dealt "$($total_attacker_damage_dealt + $damage_inflicted)"}
[/event]

# Store defender damage on hit
[event]
    name=defender_hits
    id=wrw_add_defender_damage_on_hit
    first_time_only=no

    {VARIABLE total_defender_damage_dealt "$($total_defender_damage_dealt + $damage_inflicted)"}
[/event]
