#textdomain wrw
# Author Blaker_BR

# All new abilities present in this add-on

# Regenerates HP during day
#define ABILITY_WRW_CHLOROPHYL VALUE
[regenerate]
    id=chlorophyll
    value={VALUE}
    cumulative=no
    affect_allies=no
    name= _ "chlorophyll +"+{VALUE}
    female_name= _ "chlorophyll +"+{VALUE}
    description= _ "Regenerates "+{VALUE}+" of it's hitpoints during day."
    poison=cured

    [filter_self]
        [filter_location]
            time_of_day_id=morning,afternoon
        [/filter_location]
    [/filter_self]
[/regenerate]
#enddef

# Gives a flat strike increase to adjacent allies
#define ABILITY_WRW_DIRECT VALUE
[attacks]
    id=leadership
    add={VALUE}
    cumulative=no
    name= _ "direct +"+{VALUE}
    female_name= _ "direct +"+{VALUE}
    description= _ "+"+{VALUE}+" strikes to all adjacent allies."
    affect_self=no
    affect_allies=yes
    [affect_adjacent]
        [filter]
            is_enemy=no
        [/filter]
    [/affect_adjacent]
[/attacks]

# Tag to trigger animation
[leadership]
    id=direct
    value=0
    affect_self=no
    affect_allies=yes
    [affect_adjacent]
        [filter]
            is_enemy=no
        [/filter]
    [/affect_adjacent]
[/leadership]
#enddef

# Gives % damage increase to adjacent allies
#define ABILITY_WRW_INSPIRE VALUE
[leadership]
    id=leadership
    value={VALUE}
    cumulative=no
    name= _ "inspire +"+{VALUE}+"%"
    female_name= _ "inspire +"+{VALUE}+"%"
    description= _ "+"+{VALUE}+"% damage to all adjacent allies."
    special_note={INTERNAL:SPECIAL_NOTES_LEADERSHIP}
    affect_self=no
    affect_allies=yes
    [affect_adjacent]
        [filter]
            is_enemy=no
        [/filter]
    [/affect_adjacent]
[/leadership]
#enddef