#textdomain wrw
# Author Blaker_BR

# All new abilities present in this add-on

# Gives a flat % damage increase to adjacent allies
#define WRW_ABILITY_INSPIRE_15
[leadership]
    id=inspire_15
    value="15"
    cumulative=no
    name= _ "inspire 15%"
    female_name= _ "inspire 15%"
    description= _ "All adjacent allies deal 15% more damage."
    special_note={INTERNAL:SPECIAL_NOTES_LEADERSHIP}
    affect_self=no
    affect_allies=yes
    [affect_adjacent]
        [filter]
            is_enemy=no
        [/filter]
    [/affect_adjacent]
[/leadership]
#enddef