#textdomain wrw
# Author Blaker_BR

# All new abilities present in this add-on

# Gives a flat strike increase to adjacent allies
#define ABILITY_WRW_AGGRESSIVE
[aggressive]
    id=wrw_aggressive
    strikes=1
[/aggressive]

[attacks]
    id=wrw_aggressive_attacks
    add=1
    cumulative=no
    name= _ "aggressive"
    female_name= _ "aggressive"
    description= _ "+1 strike on melee attacks when used offensively."
    active_on=offense
    affect_self=yes

    [filter_self]
        [filter_weapon]
            range=melee
        [/filter_weapon]
    [/filter_self]
[/attacks]
#enddef

# Regenerates HP during day
#define ABILITY_WRW_CHLOROPHYL HEAL HALF_HEAL
[chlorophyl]
    id=wrw_chlorophyl
    full_regen={HEAL}
    half_regen={HALF_HEAL}
    strikes=1
[/chlorophyl]

[regenerate]
    id=wrw_chlorophyl_full_regen
    value={HEAL}
    cumulative=no
    affect_allies=no
    name= _ "chlorophyll +"+{HEAL}
    female_name= _ "chlorophyll +"+{HEAL}
    description= _ "ttacks have +1 strike and regenerates "+{HEAL}+" hitpoints or removes poison during day, will heal half the value during dawn or dusk."
    poison=cured

    [filter_self]
        [filter_location]
            time_of_day_id=morning,afternoon
        [/filter_location]
    [/filter_self]
[/regenerate]

[regenerate]
    id=wrw_chlorophyll_half_regen
    value={HALF_HEAL}
    cumulative=no
    affect_allies=no
    poison=cured

    [filter_self]
        [filter_location]
            time_of_day_id=dawn,dusk
        [/filter_location]
    [/filter_self]
[/regenerate]

[attacks]
    id=wrw_chlorophyll_strikes
    add=1
    cumulative=yes
    affect_allies=no

    [filter_self]
        [filter_location]
            time_of_day_id=morning,afternoon
        [/filter_location]
    [/filter_self]
[/attacks]
#enddef

# Regenerates HP during day
#define ABILITY_WRW_HEALING VALUE
[heals]
    id=wrw_healing
    value={VALUE}
    cumulative=no
    affect_self=no
    affect_allies=yes
    affect_enemies=no
    name= _ "healing +"+{VALUE}
    female_name= _ "healing +"+{VALUE}
    description= _ "Heals "+{VALUE}+" hitpoints or eliminates poison if not attacking this turn, unit will receive 3 experience by initiating the turn adjacent to injured or poisoned allies."
    poison=cured

    [affect_adjacent]
    [/affect_adjacent]

    [filter]
        [not]
            formula="self.wml_vars.attacked > 0"
        [/not]
    [/filter]
[/heals]
#enddef

# Regenerates HP during day
#define ABILITY_WRW_REGENERATION VALUE
[regenerate]
    id=wrw_regeneration
    value={VALUE}
    cumulative=no
    affect_allies=no
    name= _ "regeneration +"+{VALUE}
    female_name= _ "regeneration +"+{VALUE}
    description= _ "Regenerates "+{VALUE}+" every turn or removes poison."
    poison=cured
[/regenerate]
#enddef

# Leadership like abilities

# Gives a flat strike increase to adjacent allies
#define ABILITY_WRW_DIRECT VALUE
[wrw_leadership]
    id=wrw_direct
    strikes={VALUE}
    range=both
[/wrw_leadership]

[attacks]
    id=leadership_strike
    add={VALUE}
    cumulative=no
    name= _ "direct +"+{VALUE}
    female_name= _ "direct +"+{VALUE}
    description= _ "+"+{VALUE}+" strikes to all adjacent allies."
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
    [/affect_adjacent]
[/attacks]

# Tag to trigger animation
[leadership]
    id=leadership
    value=0
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
    [/affect_adjacent]
[/leadership]
#enddef

# Increases allies defense and negates enemies ZoC for allies
#define ABILITY_WRW_FLARE VALUE
[wrw_leadership]
    id=wrw_flare
    defense={VALUE}
[/wrw_leadership]

[chance_to_hit]
    id=leadership_defense
    apply_to=opponent
    sub={VALUE}
    cumulative=no
    name= _ "flare +"+{VALUE}+"%"
    female_name= _ "flare +"+{VALUE}+"%"
    description= _ "+"+{VALUE}+"% defense to all adjacent allies and negate enemies ZoC for allies."
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
    [/affect_adjacent]
[/chance_to_hit]

[skirmisher]
    id=wrw_flare_distract
    affect_self=no
    affect_allies=yes
    
    [affect_adjacent]
    [/affect_adjacent]
[/skirmisher]

# Tag to trigger animation
[leadership]
    id=leadership
    value=0
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
    [/affect_adjacent]
[/leadership]
#enddef

# Gives % damage increase to adjacent allies
#define ABILITY_WRW_INSPIRE VALUE
[wrw_leadership]
    id=wrw_inspire
    damage={VALUE}
[/wrw_leadership]

[leadership]
    id=leadership
    value={VALUE}
    cumulative=no
    name= _ "inspire +"+{VALUE}+"%"
    female_name= _ "inspire +"+{VALUE}+"%"
    description= _ "+"+{VALUE}+"% damage to all adjacent allies."
    special_note={INTERNAL:SPECIAL_NOTES_LEADERSHIP}
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
    [/affect_adjacent]
[/leadership]
#enddef

# Gives allied goblins a fighting chance
#define ABILITY_WRW_ROUSE
[wrw_leadership]
    id=wrw_rouse
    strikes=1
    defense=10
    accuracy=10
    range=both
[/wrw_leadership]

[attacks]
    id=leadership_strike
    add=1
    cumulative=no
    name= _ "rouse"
    female_name= _ "rouse"
    description= _ "Gives allied goblins +1 strike and +10% accuracy and defense."
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
        [filter]
            race=wrw_goblin
        [/filter]
    [/affect_adjacent]
[/attacks]

[chance_to_hit]
    id=leadership_accuracy
    apply_to=self
    add=10
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
        [filter]
            race=wrw_goblin
        [/filter]
    [/affect_adjacent]
[/chance_to_hit]

[chance_to_hit]
    id=leadership_defense
    apply_to=opponent
    sub=10
    cumulative=yes
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
        [filter]
            race=wrw_goblin
        [/filter]
    [/affect_adjacent]
[/chance_to_hit]

# Tag to trigger animation
[leadership]
    id=leadership
    value=0
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
        [filter]
            race=wrw_goblin
        [/filter]
    [/affect_adjacent]
[/leadership]
#enddef

# Increases allies accuracy
#define ABILITY_WRW_RUNIC_AURA VALUE
[wrw_leadership]
    id=wrw_runic_aura
    accuracy={VALUE}
    range=both
[/wrw_leadership]

[chance_to_hit]
    id=leadership_accuracy
    apply_to=self
    add={VALUE}
    cumulative=no
    name= _ "runic aura +"+{VALUE}+"%"
    female_name= _ "runic aura +"+{VALUE}+"%"
    description= _ "+"+{VALUE}+"% accuracy for allies weapons."
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
    [/affect_adjacent]
[/chance_to_hit]

# Tag to trigger animation
[leadership]
    id=leadership
    value=0
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
    [/affect_adjacent]
[/leadership]
#enddef

# Increases damage and strikes but lowers defense
#define ABILITY_WRW_RUTHLESS_COMMAND VALUE
[wrw_leadership]
    id=wrw_ruthless_command
    damage={VALUE}
    strikes=1
    defense=-10
    range=melee
[/wrw_leadership]

[leadership]
    id=leadership
    value={VALUE}
    cumulative=no
    name= _ "ruthless command +"+{VALUE}+"%"
    female_name= _ "ruthless command +"+{VALUE}+"%"
    description= _ "Gives adjacent allied units +"+{VALUE}+"% damage,+1 strike and losses a 10% defense when attacking, only affects melee attacks."
    affect_self=no
    affect_allies=yes
    active_on=offense

    [affect_adjacent]
    [/affect_adjacent]

    [filter_weapon]
        range=melee
    [/filter_weapon]
[/leadership]

[attacks]
    id=leadership_strike
    add=1
    cumulative=yes
    affect_self=no
    affect_allies=yes
    active_on=offense

    [affect_adjacent]
    [/affect_adjacent]
    
    [filter_attacker]
        [filter_weapon]
            range=melee
        [/filter_weapon]
    [/filter_attacker]
[/attacks]

[chance_to_hit]
    id=leadership_defense
    apply_to=opponent
    add=10
    cumulative=no
    affect_self=no
    affect_allies=yes
    active_on=offense

    [filter_opponent]
        [filter_weapon]
            range=melee
        [/filter_weapon]
    [/filter_opponent]

    [affect_adjacent]
    [/affect_adjacent]
[/chance_to_hit]
#enddef