#textdomain wrw
# Author Blaker_BR

# All new abilities present in this add-on

# Gives a flat strike increase to adjacent allies
#define ABILITY_WRW_AGGRESSIVE
[damage]
    id=wrw_aggressive
    damage=1.1
    cumulative=no
    name="aggressive"
    female_name="aggressive"
    description="+10% damage on melee attacks when used offensively."
    active_on=offense
    affect_self=yes

    [filter_self]
        [filter_weapon]
            range=melee
        [/filter_weapon]
    [/filter_self]
[/damage]
#enddef

# Regenerates HP during day
#define ABILITY_WRW_CHLOROPHYL HEAL HALF_HEAL
[regenerate]
    id=wrw_chlorophyl_full_regen
    value={HEAL}
    cumulative=no
    affect_allies=no
    name="chlorophyll +"+{HEAL}
    female_name="chlorophyll +"+{HEAL}
    description="ttacks have +1 strike and regenerates "+{HEAL}+" hitpoints or removes poison during day, will heal half the value during dawn or dusk."
    poison=cured

    [filter_self]
        [filter_location]
            time_of_day_id=morning,afternoon
        [/filter_location]
    [/filter_self]
[/regenerate]

[regenerate]
    id=wrw_chlorophyll_half_regen
    value={HALF_HEAL}
    cumulative=no
    affect_allies=no
    poison=cured

    [filter_self]
        [filter_location]
            time_of_day_id=dawn,dusk
        [/filter_location]
    [/filter_self]
[/regenerate]

[attacks]
    id=wrw_chlorophyll_strikes
    add=1
    cumulative=yes
    affect_allies=no

    [filter_self]
        [filter_location]
            time_of_day_id=morning,afternoon
        [/filter_location]
    [/filter_self]
[/attacks]
#enddef

# Disable attack in deep water
#define ABILITY_WRW_DEEP_WALK
[hides]
    id=wrw_deep_walk
    name="deep walk"
    female_name="female^deep walk"
    description="This unit can hide in deep water and may not be targeted by or make ranged attacks."
    affect_self=yes

    [filter]
        [filter_location]
            terrain=Wo*^*
        [/filter_location]
    [/filter]
[/hides]
#enddef

# Gives a flat strike increase to adjacent allies
#define ABILITY_WRW_FRENZY VALUE
[leadership]
    id=wrw_frenzy
    value={VALUE}%
    cumulative=yes
    name="frenzy +"+{VALUE}+"%"
    female_name="frenzy +"+{VALUE}+"%"
    description="Deals +"+{VALUE}+"% extra damage with melee weapons, damage increases by 1% for every 1% of hitpoints missing up to +50%."
    affect_self=yes
    affect_allies=no

    [filter_self]
        [filter_weapon]
            range=melee
        [/filter_weapon]
    [/filter_self]
[/leadership]
#enddef

# Heals non undeda allies
#define ABILITY_WRW_HEALING VALUE
[heals]
    id=wrw_healing
    value={VALUE}
    cumulative=no
    affect_self=no
    affect_allies=yes
    affect_enemies=no
    name="healing +"+{VALUE}
    female_name="healing +"+{VALUE}
    description="Heals "+{VALUE}+" hitpoints or eliminates poison of a dajacent non undead ally if not attacking this turn, unit will receive 3 experience by initiating the turn adjacent to injured or poisoned allies."
    poison=cured

    [affect_adjacent]
        [filter]
            [not]
                race=wrw_undead
            [/not]
        [/filter]
    [/affect_adjacent]

    [filter]
        [not]
            formula="self.wml_vars.attacked > 0"
        [/not]
    [/filter]
[/heals]
#enddef

# Regenerates HP during day
#define ABILITY_WRW_REGENERATION VALUE
[regenerate]
    id=wrw_regeneration
    value={VALUE}
    cumulative=no
    affect_allies=no
    name="regeneration +"+{VALUE}
    female_name="regeneration +"+{VALUE}
    description="Regenerates "+{VALUE}+" every turn or removes poison."
    poison=cured
[/regenerate]
#enddef

# Regenerates HP during day
#define ABILITY_WRW_REPAIRS VALUE
[regenerate]
    id=wrw_repairs
    value={VALUE}
    cumulative=no
    affect_allies=no
    name="repairs +"+{VALUE}
    female_name="repairs +"+{VALUE}
    description="Regenerates "+{VALUE}+" every turn if theres no adjacent enemies."

    [filter]
        [not]
            [filter_adjacent]
                is_enemy=yes
            [/filter_adjacent]
        [/not]
    [/filter]
[/regenerate]
#enddef

# Heals undead allies
#define ABILITY_WRW_UNDEAD_CATALYST VALUE
[heals]
    id=wrw_undead_catalyst
    value={VALUE}
    cumulative=no
    affect_self=no
    affect_allies=yes
    affect_enemies=no
    name="undead catalyst +"+{VALUE}
    female_name="undead catalyst +"+{VALUE}
    description="Heals "+{VALUE}+" hitpoints of an adjacent undead ally, unit will receive 1 experience by initiating the turn adjacent to injured undead allies."

    [affect_adjacent]
        [filter]
            race=wrw_undead
        [/filter]
    [/affect_adjacent]
[/heals]
#enddef

# Leadership like abilities

# Gives a flat strike increase to adjacent allies
#define ABILITY_WRW_DIRECT VALUE
[attacks]
    id=leadership_strike
    add={VALUE}
    cumulative=no
    name="direct +"+{VALUE}
    female_name="direct +"+{VALUE}
    description="+"+{VALUE}+" strikes to all adjacent allies."
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
    [/affect_adjacent]
[/attacks]

# Tag to trigger animation
[leadership]
    id=leadership
    value=0
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
    [/affect_adjacent]
[/leadership]
#enddef

# Gives allied goblins a fighting chance
#define ABILITY_WRW_DREADFUL_AURA VALUE
[leadership]
    id=leadership
    value={VALUE}
    name="dreadful aura +"+{VALUE}+"%"
    female_name="dreadful aura +"+{VALUE}+"%"
    description="Gives allies +"+{VALUE}+"% damage increases and lowers adjacent enemies -10% accuracy on melee weapons."
    affect_self=no
    affect_allies=yes

    [filter_weapon]
        range=melee
    [/filter_weapon]

    [affect_adjacent]
    [/affect_adjacent]
[/leadership]

[chance_to_hit]
    id=leadership_accuracy
    apply_to=self
    sub=10
    cumulative=yes
    affect_self=no
    affect_allies=no
    affect_enemies=yes

    [filter_self]
        [filter_weapon]
            range=melee
        [/filter_weapon]
    [/filter_self]

    [affect_adjacent]
    [/affect_adjacent]
[/chance_to_hit]
#enddef

# Increases allies defense and negates enemies ZoC for allies
#define ABILITY_WRW_FLARE VALUE
[chance_to_hit]
    id=leadership_defense
    apply_to=opponent
    sub={VALUE}
    cumulative=no
    name="flare +"+{VALUE}+"%"
    female_name="flare +"+{VALUE}+"%"
    description="+"+{VALUE}+"% defense to all adjacent allies and negate enemies ZoC for allies."
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
    [/affect_adjacent]
[/chance_to_hit]

[skirmisher]
    id=wrw_flare_distract
    affect_self=no
    affect_allies=yes
    
    [affect_adjacent]
    [/affect_adjacent]
[/skirmisher]

# Tag to trigger animation
[leadership]
    id=leadership
    value=0
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
    [/affect_adjacent]
[/leadership]
#enddef

# Gives % damage increase to adjacent allies
#define ABILITY_WRW_INSPIRE VALUE
[leadership]
    id=leadership
    value={VALUE}
    cumulative=no
    name="inspire +"+{VALUE}+"%"
    female_name="inspire +"+{VALUE}+"%"
    description="+"+{VALUE}+"% damage to all adjacent allies."
    special_note={INTERNAL:SPECIAL_NOTES_LEADERSHIP}
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
    [/affect_adjacent]
[/leadership]
#enddef

# Gives allied goblins a fighting chance
#define ABILITY_WRW_ROUSE
[attacks]
    id=leadership_strike
    add=1
    cumulative=no
    name="rouse"
    female_name="rouse"
    description="Gives allied goblins +1 strike and +10% accuracy and defense."
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
        [filter]
            race=wrw_goblin
        [/filter]
    [/affect_adjacent]
[/attacks]

[chance_to_hit]
    id=leadership_accuracy
    apply_to=self
    add=10
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
        [filter]
            race=wrw_goblin
        [/filter]
    [/affect_adjacent]
[/chance_to_hit]

[chance_to_hit]
    id=leadership_defense
    apply_to=opponent
    sub=10
    cumulative=yes
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
        [filter]
            race=wrw_goblin
        [/filter]
    [/affect_adjacent]
[/chance_to_hit]

# Tag to trigger animation
[leadership]
    id=leadership
    value=0
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
        [filter]
            race=wrw_goblin
        [/filter]
    [/affect_adjacent]
[/leadership]
#enddef

# Increases allies accuracy
#define ABILITY_WRW_RUNIC_AURA VALUE
[chance_to_hit]
    id=leadership_accuracy
    apply_to=self
    add={VALUE}
    cumulative=no
    name="runic aura +"+{VALUE}+"%"
    female_name="runic aura +"+{VALUE}+"%"
    description="+"+{VALUE}+"% accuracy for allies weapons."
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
    [/affect_adjacent]
[/chance_to_hit]

# Tag to trigger animation
[leadership]
    id=leadership
    value=0
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
    [/affect_adjacent]
[/leadership]
#enddef

# Increases damage and strikes but lowers defense
#define ABILITY_WRW_RUTHLESS_COMMAND VALUE
[leadership]
    id=leadership
    value={VALUE}
    cumulative=no
    name="ruthless command +"+{VALUE}+"%"
    female_name="ruthless command +"+{VALUE}+"%"
    description="Gives adjacent allied units +"+{VALUE}+"% damage when attacking, but reduces their defense by 10%, only affects melee attacks."
    affect_self=no
    affect_allies=yes
    active_on=offense

    [affect_adjacent]
    [/affect_adjacent]

    [filter_weapon]
        range=melee
    [/filter_weapon]
[/leadership]

[chance_to_hit]
    id=leadership_defense
    apply_to=opponent
    add=10
    cumulative=no
    affect_self=no
    affect_allies=yes
    active_on=offense

    [filter_opponent]
        [filter_weapon]
            range=melee
        [/filter_weapon]
    [/filter_opponent]

    [affect_adjacent]
    [/affect_adjacent]
[/chance_to_hit]
#enddef