#textdomain wrw
# Author Blaker_BR

# All new abilities present in this add-on

# Gives % damage increase to adjacent allies
#define ABILITY_WRW_INSPIRE VALUE
[leadership]
    id=leadership
    value={VALUE}
    cumulative=no
    name= _ "inspire +"+{VALUE}+"%"
    female_name= _ "inspire "+{VALUE}+"%"
    description= _ "+"+{VALUE}+"% damage to all adjacent allies."
    special_note={INTERNAL:SPECIAL_NOTES_LEADERSHIP}
    affect_self=no
    affect_allies=yes
    [affect_adjacent]
        [filter]
            is_enemy=no
        [/filter]
    [/affect_adjacent]
[/leadership]
#enddef