#textdomain wrw
# Author Blaker_BR

# All new abilities present in this add-on

# Gives a flat strike increase to adjacent allies
#define ABILITY_WRW_AGGRESSIVE
[attacks]
    id=wrw_aggressive
    add=1
    cumulative=no
    name= _ "aggressive"
    female_name= _ "aggressive"
    description= _ "+1 strike on melee attacks when used offensively."
    active_on=offense
    affect_self=yes

    [filter_self]
        [filter_weapon]
            range=melee
        [/filter_weapon]
    [/filter_self]
[/attacks]
#enddef

# Regenerates HP during day
#define ABILITY_WRW_CHLOROPHYL HEAL HALF_HEAL
[regenerate]
    id=wrw_chlorophyll
    value={HEAL}
    cumulative=no
    affect_allies=no
    name= _ "chlorophyll +"+{HEAL}
    female_name= _ "chlorophyll +"+{HEAL}
    description= _ "Regenerates "+{HEAL}+" hitpoints  or removes poison and attacks have +1 strike during day, will heal half the value during dawn or dusk and will not receive extra strikes."
    poison=cured

    [filter_self]
        [filter_location]
            time_of_day_id=morning,afternoon
        [/filter_location]
    [/filter_self]
[/regenerate]

[regenerate]
    id=wrw_chlorophyll
    value={HALF_HEAL}
    cumulative=no
    affect_allies=no
    poison=cured

    [filter_self]
        [filter_location]
            time_of_day_id=dawn,dusk
        [/filter_location]
    [/filter_self]
[/regenerate]

[attacks]
    id=wrw_chlorophyll_strikes
    add=1
    cumulative=yes
    affect_allies=no

    [filter_self]
        [filter_location]
            time_of_day_id=morning,afternoon
        [/filter_location]
    [/filter_self]
[/attacks]
#enddef

# Gives a flat strike increase to adjacent allies
#define ABILITY_WRW_DIRECT VALUE
[attacks]
    id=leadership
    add={VALUE}
    cumulative=no
    name= _ "direct +"+{VALUE}
    female_name= _ "direct +"+{VALUE}
    description= _ "+"+{VALUE}+" strikes to all adjacent allies."
    affect_self=no
    affect_allies=yes
    [affect_adjacent]
        [filter]
            is_enemy=no
        [/filter]
    [/affect_adjacent]
[/attacks]

# Tag to trigger animation
[leadership]
    id=direct
    value=0
    affect_self=no
    affect_allies=yes
    [affect_adjacent]
        [filter]
            is_enemy=no
        [/filter]
    [/affect_adjacent]
[/leadership]
#enddef

# Gives % damage increase to adjacent allies
#define ABILITY_WRW_INSPIRE VALUE
[leadership]
    id=leadership
    value={VALUE}
    cumulative=no
    name= _ "inspire +"+{VALUE}+"%"
    female_name= _ "inspire +"+{VALUE}+"%"
    description= _ "+"+{VALUE}+"% damage to all adjacent allies."
    special_note={INTERNAL:SPECIAL_NOTES_LEADERSHIP}
    affect_self=no
    affect_allies=yes
    [affect_adjacent]
        [filter]
            is_enemy=no
        [/filter]
    [/affect_adjacent]
[/leadership]
#enddef

# Regenerates HP during day
#define ABILITY_WRW_REGENERATION VALUE
[regenerate]
    id=wrw_regeneration
    value={VALUE}
    cumulative=no
    affect_allies=no
    name= _ "regeneration +"+{VALUE}
    female_name= _ "regeneration +"+{VALUE}
    description= _ "Regenerates "+{VALUE}+" every turn or removes poison."
    poison=cured
[/regenerate]
#enddef

# Gives allied goblins a fighting chance
#define ABILITY_WRW_ROUSE
[attacks]
    id=leadership
    add=1
    cumulative=no
    name= _ "rouse"
    female_name= _ "rouse"
    description= _ "Gives allied goblins +1 strike and +10% accuracy and defense."
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
        [filter]
            is_enemy=no
            race=wrw_goblin
        [/filter]
    [/affect_adjacent]
[/attacks]

[chance_to_hit]
    id=wrw_rouse_accuracy
    apply_to=self
    add=10
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
        [filter]
            is_enemy=no
            race=wrw_goblin
        [/filter]
    [/affect_adjacent]
[/chance_to_hit]

[chance_to_hit]
    id=wrw_rouse_defense
    apply_to=opponent
    sub=10
    cumulative=yes
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
        [filter]
            is_enemy=no
            race=wrw_goblin
        [/filter]
    [/affect_adjacent]
[/chance_to_hit]

# Tag to trigger animation
[leadership]
    id=wrw_rouse
    value=0
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
        [filter]
            is_enemy=no
            race=wrw_goblin
        [/filter]
    [/affect_adjacent]
[/leadership]
#enddef

# Gives a flat strike increase to adjacent allies
#define ABILITY_WRW_RUTHLESS_COMMAND VALUE
[leadership]
    id=leadership
    value={VALUE}
    cumulative=no
    name= _ "ruthless command +"+{VALUE}+"%"
    female_name= _ "ruthless command +"+{VALUE}+"%"
    description= _ "Gives adjacent allied units +"+{VALUE}+"% damage and +1 strike, but losses a 10% defense, only affects melee attacks."
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
        [filter]
            is_enemy=no
        [/filter]
    [/affect_adjacent]

    [filter_weapon]
        range=melee
    [/filter_weapon]
[/leadership]

[attacks]
    id=wrw_ruthless_command_strikes
    add=1
    cumulative=yes
    affect_self=no
    affect_allies=yes

    [affect_adjacent]
        [filter]
            is_enemy=no
        [/filter]
    [/affect_adjacent]
    
    [filter_attacker]
        [filter_weapon]
            range=melee
        [/filter_weapon]

        [filter]
            is_enemy=no
        [/filter]
    [/filter_attacker]
    
    [filter_defender]
        [filter_weapon]
            range=melee
        [/filter_weapon]
        
        [filter]
            is_enemy=no
        [/filter]
    [/filter_defender]
[/attacks]

[chance_to_hit]
    id=wrw_ruthless_command_defense
    apply_to=opponent
    add=10
    cumulative=yes
    affect_self=no
    affect_allies=yes

    [filter_opponent]
        [filter_weapon]
            range=melee
        [/filter_weapon]
    [/filter_opponent]

    [affect_adjacent]
        [filter]
            is_enemy=no
        [/filter]
    [/affect_adjacent]
[/chance_to_hit]
#enddef