#textdomain wrw

#Rewind default amla

# Veterancy Tooltip
#define WRW_TRAIT_VETERANCY RANKS
[veterancy]
    id=wrw_veterancy
    name= _ "Veterancy "+{RANKS}
    description= _ "Unit has "+{RANKS}+" Veterancy ranks."
[/veterancy]
#enddef

# Shared Veterancy
#define WRW_AMLA_DEFAULT HP HALF_HP

# Basic Veterancy

# Toughness
[advancement]
    id=wrw_toughness
    description="Toughness
    +"+{HP}+" HP"
    image="icons/amla-default.png"
    max_times=10
    
    [filter]
        formula="self.wml_vars.veterancy_rank < 10"
    [/filter]

    {WRW_AMLA_COMMON_EFFECTS {HP}}
[/advancement]

# Melee
[advancement]
    id=wrw_melee
    description="Melee
    +"+{HALF_HP}+" HP
    +1 Damage to Melee Attacks"
    image="icons/crossed_sword_and_hammer.png"
    max_times=2
    
    [filter]
        formula="self.wml_vars.veterancy_rank < 10"
        [has_attack]
            range=melee
        [/has_attack]
    [/filter]

    {WRW_AMLA_COMMON_EFFECTS {HALF_HP}}

    [effect]
        apply_to=attack
        range=melee
        increase_damage=1
    [/effect]
[/advancement]

# Range
[advancement]
    id=wrw_range
    description="Range
    +"+{HALF_HP}+" HP
    +1 Damage to Ranged Attacks"
    image="items/archery-target-right.png"
    max_times=2
    
    [filter]
        formula="self.wml_vars.veterancy_rank < 10"
        [has_attack]
            range=ranged
        [/has_attack]
    [/filter]

    {WRW_AMLA_COMMON_EFFECTS {HALF_HP}}

    [effect]
        apply_to=attack
        range=ranged
        increase_damage=1
    [/effect]
[/advancement]

# Endurance
[advancement]
    id=wrw_endurance
    description="Endurance
    +"+{HALF_HP}+" HP
    +10% to All Resistances"
    image="icons/breastplate.png"
    max_times=2

    [filter]
        formula="self.wml_vars.veterancy_rank < 10"
    [/filter]

    {WRW_AMLA_COMMON_EFFECTS {HALF_HP}}

    [effect]
        apply_to=resistance
        [resistance]
            blade=-10
            pierce=-10
            impact=-10
            fire=-10
            cold=-10
            arcane=-10
        [/resistance]
    [/effect]
[/advancement]

# Advanced Veterancy

# Flurry
[advancement]
    id=wrw_flurry
    description="Flurry
    +"+{HALF_HP}+" HP
    +1 Strike to Melee Attacks"
    image="items/ball-magenta.png"
    max_times=2

    [filter]
        formula="self.wml_vars.veterancy_rank > 5 and self.wml_vars.veterancy_rank < 10"
        [has_attack]
            range=melee
        [/has_attack]
    [/filter]

    {WRW_AMLA_COMMON_EFFECTS {HALF_HP}}

    [effect]
        apply_to=attack
        range=melee
        increase_attacks=1
    [/effect]
[/advancement]

# Multi Shot
[advancement]
    id=wrw_multi_shot
    description="Multi Shot
    +"+{HALF_HP}+" HP
    +1 Strike to Ranged Attacks"
    image="items/ball-green.png"
    max_times=2

    [filter]
        formula="self.wml_vars.veterancy_rank > 5 and self.wml_vars.veterancy_rank < 10"
        [has_attack]
            range=ranged
        [/has_attack]
    [/filter]

    {WRW_AMLA_COMMON_EFFECTS {HALF_HP}}

    [effect]
        apply_to=attack
        range=ranged
        increase_attacks=1
    [/effect]
[/advancement]

# Rush
[advancement]
    id=wrw_rush
    description="Rush
    +"+{HALF_HP}+" HP
    +1 Movement"
    image="icons/boots_elven.png"
    max_times=1

    [filter]
        formula="self.wml_vars.veterancy_rank > 5 and self.wml_vars.veterancy_rank < 10"
    [/filter]

    {WRW_AMLA_COMMON_EFFECTS {HALF_HP}}

    [effect]
        apply_to=movement
        apply_to_vision=no
        increase=1
    [/effect]
[/advancement]

# Sight
[advancement]
    id=wrw_sight
    description="Sight
    +"+{HALF_HP}+" HP
    +1 Vision"
    image="items/ball-blue.png"
    max_times=1

    [filter]
        formula="self.wml_vars.veterancy_rank > 5 and self.wml_vars.veterancy_rank < 10"
    [/filter]

    {WRW_AMLA_COMMON_EFFECTS {HALF_HP}}

    [effect]
        apply_to=vision
        increase=1
    [/effect]
[/advancement]

# Dodge
[advancement]
    id=wrw_dodge
    description="Dodge
    +"+{HALF_HP}+" HP
    +10% Defense on All Terrain"
    image="icons/cloak_leather_brown.png"
    max_times=1

    [filter]
        formula="self.wml_vars.veterancy_rank > 5 and self.wml_vars.veterancy_rank < 10"
    [/filter]

    {WRW_AMLA_COMMON_EFFECTS {HALF_HP}}

    [effect]
        apply_to=defense
        [defense]
        [/defense]
    [/effect]
[/advancement]

# Final AMLA
[advancement]
    id=wrw_AMLA
    strict_amla=yes
    major_amla=yes

    {WRW_AMLA_COMMON_EFFECTS {HALF_HP}}
[/advancement]
#enddef

# Common to all AMLAs
#define WRW_AMLA_COMMON_EFFECTS HP
[effect]
    apply_to=hitpoints
    increase_total={HP}
    heal_full=yes
[/effect]

[effect]
    apply_to=max_experience
    increase=10%
    heal_full=yes
[/effect]
#enddef