#textdomain wrw

#Rewind default amla

# Common to all ranks
#define WRW_AMLA_CONSTANT_EFFECT
[effect]
    apply_to=hitpoints
    increase_total=5
    heal_full=yes
[/effect]

[effect]
    apply_to=max_experience
    increase=10%
[/effect]
#enddef

# Every rank
#define WRW_AMLA_DEFAULT RANK
    [advancement]
        strict_amla=no
        major_amla=no
        max_times=-1
        id=wrw_amla_default
        always_display=no
        description= _ "Prestige Rank "+{RANK}+"
        +5 HP
        +10% Max Experience"
        image="icons/scroll_red.png"

        {WRW_AMLA_CONSTANT_EFFECT}
    [/advancement]
#enddef

# Every 2 ranks
#define WRW_AMLA_DAMAGE RANK
    [advancement]
        strict_amla=no
        major_amla=no
        max_times=-1
        id=wrw_amla_default
        always_display=no
        description= _ "Prestige Rank "+{RANK}+"
        +5 HP
        +1 Damage
        +10% Max Experience"
        image="icons/scroll_red.png"

        {WRW_AMLA_CONSTANT_EFFECT}

        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

# Every 5 ranks
#define WRW_AMLA_STRIKE RANK
    [advancement]
        strict_amla=no
        major_amla=no
        max_times=-1
        id=wrw_amla_default
        always_display=no
        description= _ "Prestige Rank "+{RANK}+"
        +5 HP
        +1 Strike
        +10% Max Experience"
        image="icons/scroll_red.png"

        {WRW_AMLA_CONSTANT_EFFECT}

        [effect]
            apply_to=attack
            increase_attacks=1
        [/effect]
    [/advancement]
#enddef

# Every 10 ranks
#define WRW_AMLA_DAMAGE_STRIKE RANK
    [advancement]
        strict_amla=no
        major_amla=no
        max_times=-1
        id=wrw_amla_default
        always_display=no
        description= _ "Prestige Rank "+{RANK}+"
        +5 HP
        +1 Damage
        +1 Strike
        +10% Max Experience"
        image="icons/scroll_red.png"

        {WRW_AMLA_CONSTANT_EFFECT}

        [effect]
            apply_to=attack
            increase_damage=1
            increase_attacks=1
        [/effect]
    [/advancement]
#enddef

# Dummies for tooltip
#define ABILITY_WRW_PRESTIGE_RANK_HP RANK HP
[prestige_rank]
    id=wrw_pretige_rank
    renk={RANK}
    hp={HP}
    name= _ "prestige rank "+{RANK}
    female_name= _ "prestige rank "+{RANK}
    description= _ "+"+{HP}+" Hitpoints"
[/prestige_rank]
#enddef

#define ABILITY_WRW_PRESTIGE_RANK_HP_DAMAGE RANK HP DAMAGE
[prestige_rank]
    id=wrw_pretige_rank
    renk={RANK}
    hp={HP}
    damage={DAMAGE}
    name= _ "prestige rank "+{RANK}
    female_name= _ "prestige rank "+{RANK}
    description= _ "+"+{HP}+" Hitpoints
+"+{DAMAGE}+" Damage"
[/prestige_rank]
#enddef

#define ABILITY_WRW_PRESTIGE_RANK_HP_DAMAGE_STRIKES RANK HP DAMAGE STRIKES
[prestige_rank]
    id=wrw_pretige_rank
    renk={RANK}
    hp={HP}
    damage={DAMAGE}
    strikes={STRIKES}
    name= _ "prestige rank "+{RANK}
    female_name= _ "prestige rank "+{RANK}
    description= _ "+"+{HP}+" Hitpoints
+"+{DAMAGE}+" Damage
+"+{STRIKES}+" Strikes"
[/prestige_rank]
#enddef