#textdomain wrw

#Rewind default amla

# Veterancy Tooltip
#define WRW_TRAIT_VETERANCY RANKS
[veterancy]
    id=wrw_veterancy
    name= _ "Veterancy "+{RANKS}
    description= _ "Unit has "+{RANKS}+" Veterancy ranks."
[/veterancy]
#enddef

# Shared Veterancy
#define WRW_AMLA_DEFAULT HP HALF_HP

# Basic Veterancy

# Toughness
[advancement]
    id=wrw_toughness
    description="Toughness
    +"+{HP}+" HP"
    image="icons/amla-default.png"
    max_times=5
    
    [filter]
        formula="self.wml_vars.veterancy_rank < 10"
    [/filter]

    {WRW_AMLA_COMMON_EFFECTS {HP}}
[/advancement]

# Melee
[advancement]
    id=wrw_melee
    description="Melee
    +"+{HALF_HP}+" HP
    +1 Damage to Melee Attacks"
    image="icons/crossed_sword_and_hammer.png"
    max_times=5
    
    [filter]
        formula="self.wml_vars.veterancy_rank < 10"
        [has_attack]
            range=melee
        [/has_attack]
    [/filter]

    {WRW_AMLA_COMMON_EFFECTS {HALF_HP}}

    [effect]
        apply_to=attack
        range=melee
        increase_damage=1
    [/effect]
[/advancement]

# Range
[advancement]
    id=wrw_range
    description="Range
    +"+{HALF_HP}+" HP
    +1 Damage to Ranged Attacks"
    image="items/archery-target-right.png"
    max_times=5
    
    [filter]
        formula="self.wml_vars.veterancy_rank < 10"
        [has_attack]
            range=ranged
        [/has_attack]
    [/filter]

    {WRW_AMLA_COMMON_EFFECTS {HALF_HP}}

    [effect]
        apply_to=attack
        range=ranged
        increase_damage=1
    [/effect]
[/advancement]

# Final AMLA
[advancement]
    id=wrw_AMLA
    strict_amla=yes
    major_amla=yes

    {WRW_AMLA_COMMON_EFFECTS {HALF_HP}}
[/advancement]
#enddef

# Common to all AMLAs
#define WRW_AMLA_COMMON_EFFECTS HP
[effect]
    apply_to=hitpoints
    increase_total={HP}
    heal_full=yes
[/effect]

[effect]
    apply_to=max_experience
    increase=10%
    heal_full=yes
[/effect]
#enddef