#textdomain wrw

#Rewind default amla

# Veterancy Tooltip
#define WRW_TRAIT_VETERANCY RANKS
[veterancy]
    id=wrw_veterancy
    name= _ "Veterancy "+{RANKS}
    description= _ "Unit has "+{RANKS}+" Veterancy ranks."
[/veterancy]
#enddef

# Shared Veterancy
#define WRW_AMLA_DEFAULT HALF_HP HP DOUBLE_HP

# Basic Veterancy

# Toughness
[advancement]
    id=wrw_toughness
    description="Toughness
    +"+{HP}+" HP"
    image="icons/amla-default.png"
    max_times=4

    {WRW_AMLA_COMMON_EFFECTS {HP}}
[/advancement]

# Melee
[advancement]
    id=wrw_melee
    description="Melee
    +"+{HALF_HP}+" HP
    +1 Damage to Melee Attacks"
    image="icons/crossed_sword_and_hammer.png"
    max_times=4
    
    [filter]
        [has_attack]
            range=melee
        [/has_attack]
    [/filter]

    {WRW_AMLA_COMMON_EFFECTS {HALF_HP}}

    [effect]
        apply_to=attack
        range=melee
        increase_damage=1
    [/effect]
[/advancement]

# Range
[advancement]
    id=wrw_range
    description="Range
    +"+{HALF_HP}+" HP
    +1 Damage to Ranged Attacks"
    image="items/archery-target-right.png"
    max_times=4
    
    [filter]
        [has_attack]
            range=ranged
        [/has_attack]
    [/filter]

    {WRW_AMLA_COMMON_EFFECTS {HALF_HP}}

    [effect]
        apply_to=attack
        range=ranged
        increase_damage=1
    [/effect]
[/advancement]

# Greater Veterancy

# Greater Toughness
[advancement]
    id=wrw_greater_toughness
    description="Toughness
    +"+{DOUBLE_HP}+" HP
    +10% to All Resistances"
    image="icons/amla-default.png"
    max_times=1
    require_amla=wrw_toughness,wrw_toughness,wrw_toughness,wrw_toughness
    exclude_amla=wrw_melee_mastery,wrw_range_mastery

    {WRW_AMLA_COMMON_EFFECTS {DOUBLE_HP}}

    [effect]
        apply_to=resistance
        [resistance]
            blade=-10
            pierce=-10
            impact=-10
            fire=-10
            cold=-10
            arcane=-10
        [/resistance]
    [/effect]
[/advancement]

# Melee Mastery
[advancement]
    id=wrw_melee_mastery
    description="Melee Mastery
    +"+{HP}+" HP
    +2 Damage to Melee Attacks
    +1 Strike to Melee Attacks"
    image="icons/crossed_sword_and_hammer.png"
    max_times=1
    require_amla=wrw_melee,wrw_melee,wrw_melee,wrw_melee
    exclude_amla=wrw_greater_toughness,wrw_range_mastery

    {WRW_AMLA_COMMON_EFFECTS {HP}}

    [effect]
        apply_to=attack
        range=melee
        increase_damage=2
    [/effect]

    [effect]
        apply_to=attack
        range=melee
        increase_attacks=1
    [/effect]
[/advancement]

# Range
[advancement]
    id=wrw_range_mastery
    description="Range
    +"+{HP}+" HP
    +1 Damage to Ranged Attacks
    +1 Strike to Ranged Attacks"
    image="items/archery-target-right.png"
    max_times=1
    require_amla=wrw_range,wrw_range,wrw_range,wrw_range
    exclude_amla=wrw_greater_toughness,wrw_melee_mastery

    {WRW_AMLA_COMMON_EFFECTS {HP}}

    [effect]
        apply_to=attack
        range=ranged
        increase_damage=2
    [/effect]

    [effect]
        apply_to=attack
        range=ranged
        increase_attacks=1
    [/effect]
[/advancement]
#enddef

# Final AMLA
#[advancement]
#    id=wrw_AMLA
#    strict_amla=yes
#    major_amla=yes
#
#    {WRW_AMLA_COMMON_EFFECTS {HALF_HP}}
#[/advancement]

# Common to all AMLAs
#define WRW_AMLA_COMMON_EFFECTS HP
[effect]
    apply_to=hitpoints
    increase_total={HP}
    heal_full=yes
[/effect]

[effect]
    apply_to=max_experience
    increase=10%
    heal_full=yes
[/effect]
#enddef