#textdomain wrw

#Rewind default amla

# Common to all ranks
#define WRW_AMLA_CONSTANT_EFFECT
[effect]
    apply_to=hitpoints
    increase_total=5
    heal_full=yes
[/effect]
#enddef

# Every rank
#define WRW_AMLA_DEFAULT RANK
[advancement]
    strict_amla=no
    major_amla=no
    max_times=-1
    id=wrw_amla_default
    always_display=no
    description="Prestige Rank "+{RANK}+"
    +5 HP"
    image="icons/scroll_red.png"

    {WRW_AMLA_CONSTANT_EFFECT}
[/advancement]
#enddef

# Every 2 ranks
#define WRW_AMLA_DAMAGE RANK
[advancement]
    strict_amla=no
    major_amla=no
    max_times=-1
    id=wrw_amla_default
    always_display=no
    description="Prestige Rank "+{RANK}+"
    +5 HP
    +1 Damage"
    image="icons/scroll_red.png"

    {WRW_AMLA_CONSTANT_EFFECT}

    [effect]
        apply_to=attack
        increase_damage=1
    [/effect]
[/advancement]
#enddef

# Every 5 ranks
#define WRW_AMLA_STRIKE RANK
[advancement]
    strict_amla=no
    major_amla=no
    max_times=-1
    id=wrw_amla_default
    always_display=no
    description="Prestige Rank "+{RANK}+"
    +5 HP
    +1 Strike"
    image="icons/scroll_red.png"

    {WRW_AMLA_CONSTANT_EFFECT}

    [effect]
        apply_to=attack
        increase_attacks=1
    [/effect]
[/advancement]
#enddef

# Every 10 ranks
#define WRW_AMLA_DAMAGE_STRIKE RANK
[advancement]
    strict_amla=no
    major_amla=no
    max_times=-1
    id=wrw_amla_default
    always_display=no
    description="Prestige Rank "+{RANK}+"
    +5 HP
    +1 Damage
    +1 Strike"
    image="icons/scroll_red.png"

    {WRW_AMLA_CONSTANT_EFFECT}

    [effect]
        apply_to=attack
        increase_damage=1
        increase_attacks=1
    [/effect]
[/advancement]
#enddef

# Dummy for tooltip
#define ABILITY_WRW_PRESTIGE_RANK RANK DESCRIPTION
[prestige_rank]
    id=wrw_pretige_rank
    name="prestige rank "+{RANK}
    female_name="prestige rank "+{RANK}
    description={DESCRIPTION}
[/prestige_rank]
#enddef