#textdomain wrw
# Author Blaker_BR

# Handles if an attack made against an armored unit was deflected
#define WRW_HANDLE_ARMORED TARGET_UNIT STRIKER_UNIT_ID WEAPON_NAME TOTAL_DAMAGE_INFLICTER DAMAGE_INFLICTED
[set_variable]
    name=deflect_roll
    rand=1..100
[/set_variable]

[if]
    [have_unit]
        id=${TARGET_UNIT}.id
        trait=wrw_armored
    [/have_unit]

    [have_unit]
        id={STRIKER_UNIT_ID}
        [has_attack]
            name={WEAPON_NAME}
            type=blade,pierce,impact
        [/has_attack]
    [/have_unit]

    {VARIABLE_CONDITIONAL deflect_roll greater_than 70}

    [then]
        {VARIABLE_OP {TARGET_UNIT}.hitpoints add $damage_inflicted}
        [unstore_unit]
            variable={TARGET_UNIT}
            text="Clink!"
            find_vacant=no
        [/unstore_unit]

        {VARIABLE_OP {TOTAL_DAMAGE_INFLICTER} add 0}
    [/then]

    [else]
        {VARIABLE_OP {TOTAL_DAMAGE_INFLICTER} add {DAMAGE_INFLICTED}}
    [/else]
[/if]
#enddef