#textdomain wrw
# Author Blaker_BR

# Handles expirience gain

# Calculates and apply experience
#define WRW_APPLY_EXP_GAIN UNIT EXP_GAIN

# Checks for ambitious and human ambition traits
[if]
    [have_unit]
        id=${UNIT}.id
        trait=wrw_ambitious
    [/have_unit]

    [then]
        {VARIABLE_OP {EXP_GAIN} add 1}
    [/then]

    [elseif]
        [have_unit]
            id=${UNIT}.id
            trait=wrw_human_ambition
        [/have_unit]
    
        [then]
            {VARIABLE_OP {EXP_GAIN} add 2}
        [/then]
    [/elseif]
[/if]

# Gives experience
[modify_unit]
    [filter]
        id=${UNIT}.id
    [/filter]
                
    [effect]
        apply_to=experience
        increase=${EXP_GAIN}
    [/effect]
[/modify_unit]

# Variable clean up
{CLEAR_VARIABLE {EXP_GAIN}}
#enddef