#textdomain wrw
# Author Blaker_BR

# Handles expirience gain

# Sets multiplier for ranged
#define WRW_APPLY_RANGED_EXP_GAIN UNIT_ID UNIT_EXPERIENCE TOTAL_DAMAGE
{WRW_APPLY_EXP_GAIN {UNIT_ID} {UNIT_EXPERIENCE} {TOTAL_DAMAGE} 0.1}
#enddef

# Sets multiplier for melee
#define WRW_APPLY_MELEE_EXP_GAIN UNIT_ID UNIT_EXPERIENCE TOTAL_DAMAGE
{WRW_APPLY_EXP_GAIN {UNIT_ID} {UNIT_EXPERIENCE} {TOTAL_DAMAGE} 0.2}
#enddef

# Calculates and apply experience
#define WRW_APPLY_EXP_GAIN UNIT_ID UNIT_EXPERIENCE TOTAL_DAMAGE EXP_MULTIPLIER
{VARIABLE_OP {TOTAL_DAMAGE} multiply {EXP_MULTIPLIER}}
{VARIABLE_OP {TOTAL_DAMAGE} round ceil}

{VARIABLE TOTAL_EXPERIENCE {UNIT_EXPERIENCE}}
{VARIABLE_OP TOTAL_EXPERIENCE add ${TOTAL_DAMAGE}}

# Checks for ambitious trait
[if]
    [have_unit]
        id={UNIT_ID}
        trait=trait_wrw_human_ambition
    [/have_unit]

    [then]
        {VARIABLE_OP TOTAL_EXPERIENCE add 1}
    [/then]

    [elseif]
        [have_unit]
            id={UNIT_ID}
            [not]
                trait=trait_wrw_ambitious
            [/not]
        [/have_unit]

        [then]
            {VARIABLE_OP TOTAL_EXPERIENCE sub 1}
        [/then]
    [/elseif]
[/if]

[modify_unit]
    [filter]
        id={UNIT_ID}
    [/filter]
        
    experience=$TOTAL_EXPERIENCE
[/modify_unit]

{CLEAR_VARIABLE TOTAL_EXPERIENCE}
#enddef