#textdomain wrw
# Author Blaker_BR

# Macros used by multiplayer maps

# Adds an fortress to map
#define WRW_MAP_ADD_BUILDING TYPE NAME SIDE X Y CAN_RECRUIT
[unit]
    type={TYPE}
    name={NAME}
    side={SIDE}
    x={X}
    y={Y}
    canrecruit={CAN_RECRUIT}
    unrenamable=yes
[/unit]
[capture_village]
    side={SIDE}
    x={X}
    y={Y}
[/capture_village]
#enddef

#define WRW_MAP_LEADER_RETREAT ENABLED
# Leader Retreats
[event]
    name=die
    
    [filter]
        canrecruit=yes
        [not]
            race=wrw_building
        [/not]
    [/filter]

    [if]
        {VARIABLE_CONDITIONAL {ENABLED} boolean_equals yes}

        [then]
            [floating_text]
                x,y=$unit.x,$unit.y
                {COLOR_HEAL}
                text="Retreats!"
            [/floating_text]
        
            [store_unit]
                variable=downed_leader
                
                [filter]
                    id=$unit.id
                [/filter]
            [/store_unit]
        
            {VARIABLE downed_leader.hitpoints 1}
        [/then]
    [/if]
[/event]

# Store Leader on Recall List
[event]
    name=side turn end

    [if]
        {VARIABLE_CONDITIONAL downed_leader.length greater_than 0}

        [then]
            [unstore_unit]
                variable=downed_leader
                x,y=recall,recall
            [/unstore_unit]
    
            # Clean up
            {CLEAR_VARIABLE downed_leader}
        [/then]
    [/if]
[/event]
#enddef