#textdomain wrw
# Author Blaker_BR

# All new traits present in this add-on

# Increase unit's HP, Resistances and all attack's damage and strikes
#define WRW_TRAIT_STRONG_LEADER
[trait]
    id=wrw_trait_strong_leader
    male_name="<span color='#ffc950'><i>"+_"strong leader"+"</i></span>"
    female_name="<span color='#ffc950'><i>"+_"strong leader"+"</i></span>"
    
    [effect]
        apply_to=hitpoints
        increase_total=25%
    [/effect]
    [effect]
        apply_to=resistance
        replace=no
        [resistance]
            arcane=-10
            fire=-10
            cold=-10
            blade=-10
            pierce=-10
            impact=-10
        [/resistance]
    [/effect]
    [effect]
        apply_to=attack
        increase_damage=10%
        increase_attacks=1
    [/effect]
[/trait]
#enddef