#textdomain wrw
# Author Blaker_BR

# All new weapon specials present in this add-on

# Increases unit's accuracy
#define WEAPON_SPECIAL_WRW_ACCURATE
[chance_to_hit]
    id=wrw_accurate
    name="accurate"
    description=_"+10% accuracy."
    apply_to=self
    add=10
    cumulative=yes
[/chance_to_hit]
#enddef

# Increases damage and accuracy when attacking
#define WEAPON_SPECIAL_WRW_IMPETUS
[damage]
    id=wrw_impetus
    name="impetus"
    description="+50 damage and +10 accuracy when attacking, but suffers 50% more damage in retaliation."
    multiply=1.5
    apply_to=both
    active_on=offense
    cumulative=yes
[/damage]

[chance_to_hit]
    id=wrw_impetus
    apply_to=self
    add=10
    cumulative=yes
[/chance_to_hit]
#enddef

# Increases damage against non lawful units
#define WEAPON_SPECIAL_WRW_JUST
[damage]
    id=wrw_just
    name="just"
    description="+30% damage against chaotic units and half of it against neutral and liminal units."
    multiply=1.3
    apply_to=self
    cumulative=yes

    [filter_opponent]
        alignment=chaotic
    [/filter_opponent]
[/damage]

[damage]
    id=wrw_just
    multiply=1.15
    apply_to=self
    cumulative=yes

    [filter_opponent]
        alignment=neutral,liminal
    [/filter_opponent]
[/damage]
#enddef

# Increases unit's defense and accuracy
#define WEAPON_SPECIAL_WRW_MASTERY
[chance_to_hit]
    id=wrw_mastery
    name="mastery"
    description=_"+20% accuracy and defense."
    apply_to=self
    add=20
    cumulative=yes
[/chance_to_hit]

[chance_to_hit]
    id=wrw_skilled
    apply_to=opponent
    sub=20
    cumulative=yes
[/chance_to_hit]
#enddef

# Increases unit's accuracy
#define WEAPON_SPECIAL_WRW_PRECISE
[chance_to_hit]
    id=wrw_precise
    name="precise"
    description=_"+20% accuracy."
    apply_to=self
    add=20
    cumulative=yes
[/chance_to_hit]
#enddef

# Increases unit's defense and accuracy
#define WEAPON_SPECIAL_WRW_SKILLED
[chance_to_hit]
    id=wrw_skilled
    name="skilled"
    description=_"+10% accuracy and defense."
    apply_to=self
    add=10
    cumulative=yes
[/chance_to_hit]

[chance_to_hit]
    id=wrw_skilled
    apply_to=opponent
    sub=10
    cumulative=yes
[/chance_to_hit]
#enddef

# Negates opponent's retaliation
#define WEAPON_SPECIAL_WRW_SUPPRESSION
[attacks]
    id=wrw_suppression
    name="suppression"
    description=_"Opponent can't retaliate."
    apply_to=opponent
    multiply=0
    cumulative=yes
[/attacks]
#enddef

# Increases damage and accuracy when attacking
#define WEAPON_SPECIAL_WRW_SUPER_IMPETUS
[damage]
    id=wrw_super_impetus
    name="super impetus"
    description="Doubles damage and +10% accuracy when attacking, but suffers 50% more damage in retaliation."
    multiply=2
    apply_to=self
    active_on=offense
    cumulative=yes
[/damage]

[damage]
    id=wrw_super_impetus
    multiply=1.5
    apply_to=opponent
    active_on=offense
    cumulative=yes
[/damage]

[chance_to_hit]
    id=wrw_super_impetus
    apply_to=self
    add=10
    cumulative=yes
[/chance_to_hit]
#enddef