#textdomain wrw
# Author Blaker_BR

# All new weapon specials present in this add-on

# Allows ranged attacks to be perfomed
#define WRW_WEAPON_SPECIAL_RANGE MIN MAX
[ranged]
    id=wrw_range
    name= _ "Range "+{MIN}+"-"+{MAX}
    description=_"May attack units between "+{MIN}+" and "+{MAX}+" hexes."
    min_range={MIN}
    max_range={MAX}
[/ranged]
#enddef