#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_arch_mage
    name= _ "Arch Mage"
    race=wrw_human
    gender=male,female
    alignment=neutral
    level=3
    hitpoints=68
    movement_type=wrw_human_light_foot
    movement=5
    vision=4
    cost=63
    recall_cost=45
    usage=mixed fighter
    [resistance]
        arcane=70
        fire=60
        cold=60
    [/resistance]

    # Attacks
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]

    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]
    
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        damage=15
        number=3
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="units/human-magi/arch-mage.png"
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-magi/arch-mage-defend.png" "units/human-magi/arch-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [standing_anim]
        {WOUNDED_UNIT ()}
        start_time=0
        [frame]
            image="units/human-magi/arch-mage-standing-[1~10].png:[150*4,200,150*5]"
        [/frame]
    [/standing_anim]

    [standing_anim]
        start_time=0
        [frame]
            image="units/human-magi/arch-mage.png:200"
        [/frame]
    [/standing_anim]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-magi/arch-mage-idle-[1~5,4~1].png:[100*4,2000,100*4]"
        [/frame]
    [/idle_anim]

    # Profile
    profile="portraits/humans/mage-arch.webp"
    description= _ "The title of Arch Mage is traditionally conferred only after a lifetime of study and achievement to match. Arch Magi are often employed in positions of education, or as advisors to those sensible enough to seek the fruits of their wisdom. Many tend to wealthy patrons, a profitable enterprise for both as, outside of the occasional thaumaturgy or word of advice, it gives the mage leave to pursue their research undisturbed. From this flows the greater body of human knowledge; the sciences, the philosophies, and the arts which give beauty to the world at large.

Though not trained for any sort of combat, if need arises an Arch Mage can unleash the full power of their art, something which is not to be taken lightly."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        start_time=-800
        [frame]
            image="units/human-magi/arch-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage.png:75"
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 17 -22}
        start_time=-575
        [frame]
            image="units/human-magi/arch-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-attack-magic-[2,1].png:[150,75]"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/human-magi/arch-mage.png:75"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-magi/arch-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/human-magi/arch-mage-attack-magic-1.png:75"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage.png:75"
        [/frame]
    [/attack_anim]
    
    # Female Variation
    [female]
        # Name and Base Stats
        name= _ "female^Arch Mage"
        gender=female
        
        # Sprite and Non Attack Animations
        image="units/human-magi/arch-mage+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/arch-mage+female-defend.png" "units/human-magi/arch-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [standing_anim]
            {WOUNDED_UNIT ()}
            start_time=0
            [frame]
                image="units/human-magi/arch-mage+female.png:200"
            [/frame]
        [/standing_anim]

        [standing_anim]
            start_time=0
            [frame]
                image="units/human-magi/arch-mage+female.png:200"
            [/frame]
        [/standing_anim]
        
        [idle_anim]
            {STANDARD_IDLE_FILTER}
            start_time=0
            [frame]
                image="units/human-magi/arch-mage+female-idle-[1~9,9~1].png:140"
            [/frame]
        [/idle_anim]

        # Profile
        profile="portraits/humans/mage-arch+female.webp"

        # Attack Animations
        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL_XY 17 -22}
            [frame]
                image="units/human-magi/arch-mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/arch-mage+female-attack-magic-1.png:100"
            [/frame]
            [frame]
                image="units/human-magi/arch-mage+female-attack-magic-[2,1].png:[150,75]"
            [/frame]
            [frame]
                image="units/human-magi/arch-mage+female.png:75"
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/arch-mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/arch-mage+female-attack-staff-[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/human-magi/arch-mage+female-attack-magic-1.png:75"
            [/frame]
            [frame]
                image="units/human-magi/arch-mage+female.png:75"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
