#textdomain wesnoth-units
[unit_type]
    id=wrw_mermaid_priestess
    name= _ "female^WRW Mermaid Priestess"
    race=wrw_merman
    gender=female
    image="units/merfolk/priestess.png"
    profile=portraits/merfolk/priestess.webp
    hitpoints=44
    movement_type=wrw_merman_light_slither
    movement=6
    vision=5
    experience=100
    level=2
    alignment=lawful
    advances_to=wrw_mermaid_diviner
    cost=42
    usage=healer
    description= _ "Among merfolk, mysticism is generally left to the mermaids, who are more inclined to it. It is they who dedicate themselves to the ideal of bringing peace and life to the world, and to the arts which make that possible. Their piety also grants them certain powers, allowing them to guard their people against magical or unnatural things."
    die_sound=mermaid-die.ogg
    {DEFENSE_ANIM "units/merfolk/priestess-defend2.png" "units/merfolk/priestess-defend1.png" mermaid-hit.ogg }
    [resistance]
        arcane=80
    [/resistance]
    [abilities]
        {ABILITY_WRW_HEALING 8}
    [/abilities]
    [healing_anim]
        start_time=-525
        [frame]
            image="units/merfolk/priestess.png:150" ### magic-1
        [/frame]
        [frame]
            image="units/merfolk/priestess.png" ### magic-3
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/merfolk/priestess.png:150" ### magic-2
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=9
        number=1
    [/attack]
    [attack]
        name=water spray
        description=_"water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=7
        number=3
        attack_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 5}
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        damage=8
        number=3
        attack_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 5}
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-250
        [frame]
            image="units/merfolk/priestess.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -175}
        [frame]
            image="units/merfolk/priestess.png:175"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/merfolk/priestess.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/merfolk/priestess.png:250"
        [/frame]
        [frame]
            image="units/merfolk/priestess.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        start_time=-420

        missile_start_time=-165
        [missile_frame]
            duration=165
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}
        [frame]
            image="units/merfolk/priestess.png:75"
            sound=water-blast.wav
        [/frame]
        [frame]
            image="units/merfolk/priestess.png:175"
        [/frame]
    [/attack_anim]
[/unit_type]
