#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_mermaid_enchantress
    name= _ "female^Mermaid Enchantress"
    race=wrw_merman
    gender=female
    alignment=lawful
    level=2
    hitpoints=49
    movement_type=wrw_merman_light_slither
    movement=6
    vision=5
    cost=37
    usage=mixed fighter
    [resistance]
        arcane=90
        cold=70
    [/resistance]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]

    # Attacks
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=8
        number=1
    [/attack]

    [attack]
        name=water spray
        description=_"water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_mermaid_siren
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/merfolk/enchantress.png"
    die_sound=mermaid-die.ogg
    {DEFENSE_ANIM "units/merfolk/enchantress-defend2.png" "units/merfolk/enchantress-defend1.png" mermaid-hit.ogg }

    # Profile
    profile=portraits/merfolk/enchantress.webp
    description= _ "Mermaids, like elves, have a powerful and native ability in magic, though theirs is considerably different than that of the elves. Those who master this ability are held in high regard, and their skill is used in a multitude of crafts, many of which humanity would never dream. The obvious use in war is forbidden against their own race — this power is the greater part of what protects their people from the monsters that wander out of the abyss."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        missile_start_time=-165
        [missile_frame]
            duration=165
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        start_time=-420

        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}

        [frame]
            image="units/merfolk/enchantress.png:300" ### magic-1
        [/frame]
        [frame]
            image="units/merfolk/enchantress.png:50" ### magic-2
            sound=water-blast.wav
        [/frame]
        [frame]
            image="units/merfolk/enchantress.png:80" ### magic-1
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/merfolk/enchantress.png:50"
        [/frame]
        [frame]
            image="units/merfolk/enchantress.png:[100,200]" ### attack-1,2
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/merfolk/enchantress.png:50" ### magic-1
        [/frame]
        [frame]
            image="units/merfolk/enchantress.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
