#textdomain wesnoth-units
[unit_type]
    id=wrw_red_mage
    name= _ "Red Mage"
    race=wrw_human
    num_traits=3
    {TRAIT_WRW_MAGE}
    gender=male,female
    alignment=neutral
    level=2
    hitpoints=53
    movement_type=wrw_human_light_foot
    movement=5
    vision=5
    cost=35
    usage=mixed fighter
    [resistance]
        arcane=80
        fire=80
        cold=80
    [/resistance]

    # Attacks
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_SPELL}
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]

    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_SPELL}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_arch_mage,wrw_silver_mage
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="units/human-magi/red-mage.png"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/red-mage-defend.png" "units/human-magi/red-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-magi/red-mage-idle-[1~5,4,5,3~1].png:[150*5,225*2,150*3]"
        [/frame]
    [/idle_anim]

    # Profile
    profile="portraits/humans/mage-red.webp"
    description= _ "Upon the successful culmination of their apprenticeship, a mage is stripped of the brown robes of an apprentice and given the ruddy cloak of a master. The significance of this change is often lost on the peasantry, who mistakenly title Master Magi as ‘Red Magi’. Likewise, the symbolism of the change in colors is often mistaken to signify the mage’s ability to seemingly conjure fire from nothing but thin air, a trick which, although undeniably useful, is viewed by the magi themselves as a crass application of their hard-won knowledge.

Though physically frail, and untrained as warriors, the ‘Red Magi’ have a number of tricks up their sleeves, including the gouts of fire which may have cemented their colloquial name."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        start_time=-800
        [frame]
            image="units/human-magi/red-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/red-mage-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/human-magi/red-mage-attack-magic-[2,1].png:[150,75]"
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}

        start_time=-575
        [frame]
            image="units/human-magi/red-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/red-mage-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/human-magi/red-mage-attack-magic-[2,1].png:[150,75]"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/human-magi/red-mage.png:75"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-250
        [frame]
            image="units/human-magi/red-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/red-mage-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/human-magi/red-mage-attack-magic-1.png:75"
        [/frame]
        [frame]
            image="units/human-magi/red-mage.png:75"
        [/frame]
    [/attack_anim]
    
    # Female Variation
    [female]
        # Name and Base Stats
        name= _ "female^Red Mage"
        gender=female
        
        # Sprite and Non Attack Animations
        image="units/human-magi/red-mage+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

        # Profile
        small_profile="portraits/humans/mage-red+female.webp~FL()"
        profile="portraits/humans/mage-red+female.webp"
        {DEFENSE_ANIM "units/human-magi/red-mage+female-defend.png" "units/human-magi/red-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [idle_anim]
            {STANDARD_IDLE_FILTER}
            start_time=0
            [frame]
                image="units/human-magi/red-mage+female.png:150"
            [/frame]
        [/idle_anim]

        # Attack Animations
        [attack_anim]
            [filter_attack]
                name=missile
            [/filter_attack]
            offset=0
            {MAGIC_MISSILE 11 -20}
            {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
            [frame]
                image="units/human-magi/red-mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png:100"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-[2,1].png:[150,75]"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female.png:75"
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL_XY 11 -20}
            [frame]
                image="units/human-magi/red-mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png:100"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-[2,1].png:[150,75]"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female.png:75"
            [/frame]
        [/attack_anim]
        
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/red-mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-staff-[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female-attack-magic-1.png:75"
            [/frame]
            [frame]
                image="units/human-magi/red-mage+female.png:75"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
