#textdomain wesnoth-units
[unit_type]
    id=wrw_mermaid_diviner
    name= _ "female^Mermaid Diviner"
    race=wrw_merman
    gender=female
    image="units/merfolk/diviner.png"
    profile=portraits/merfolk/priestess.webp
    halo=halo/illuminates-aura.png
    hitpoints=56
    movement_type=wrw_merman_medium_slither
    movement=6
    vision=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {WRW_AMLA_DEFAULT 1}
    cost=65
    usage=healer
    description= _ "Years of devotion may endow a priestess with great wisdom on the workings of the world, and grants some the favor of the light. The power thus given to these ladies of the water is a recurring motif in tale and song; such as the that of the knights of the silver spire, cornered and slain to a man at the banks of the Alavynne, but who rode again the next day, in full number, and wrought the downfall of the crimson duke."
    die_sound=mermaid-die.ogg
    {DEFENSE_ANIM "units/merfolk/diviner-defend2.png" "units/merfolk/diviner-defend1.png" mermaid-hit.ogg }
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_WRW_HEALING 10}
    [/abilities]
    [resistance]
        arcane=60
    [/resistance]
    [healing_anim]
        start_time=-525
        [frame]
            image="units/merfolk/diviner.png:150" ### magic-1
        [/frame]
        [frame]
            image="units/merfolk/diviner.png" ### magic-3
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/merfolk/diviner.png:150" ### magic-2
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=10
        number=1
    [/attack]
    [attack]
        name=water spray
        description=_"water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=8
        number=3
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 5}
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]
    [attack]
        name=lightbeam
        description=_"lightbeam"	# wmllint: no spellcheck (until name->id)
        type=arcane
        range=ranged
        damage=10
        number=3
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 5}
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-250
        [frame]
            image="units/merfolk/diviner.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -175}
        [frame]
            image="units/merfolk/diviner.png:175"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/merfolk/diviner.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/merfolk/diviner.png:325"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        start_time=-420

        missile_start_time=-165
        [missile_frame]
            duration=165
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}
        [frame]
            image="units/merfolk/diviner.png:50"
            sound=water-blast.wav
        [/frame]
        [frame]
            image="units/merfolk/diviner.png:325"
        [/frame]
    [/attack_anim]
[/unit_type]
