#textdomain wesnoth-units
[unit_type]
    # Name and Base Stats
    id=wrw_silver_mage
    name= _ "Silver Mage"
    race=wrw_human
    num_traits=3
    {TRAIT_WRW_MAGE}
    gender=male,female
    alignment=neutral
    level=3
    hitpoints=60
    movement_type=wrw_human_light_foot
    movement=6
    vision=5
    cost=59
    usage=mixed fighter
    [resistance]
        arcane=50
        fire=70
        cold=70
    [/resistance]
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]

    # Attacks
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_SPELL}
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]

    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_WRW_SPELL}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="units/human-magi/silver-mage.png"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/silver-mage-defend.png" "units/human-magi/silver-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [animation]
        apply_to=pre_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            image="units/human-magi/silver-mage-teleport-[1~8].png:[200,100*7]"
        [/frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/animation]

    [animation]
        apply_to=post_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
        [frame]
            image="units/human-magi/silver-mage-teleport-[8~1].png:[100*7,200]"
        [/frame]
    [/animation]

    # Profile
    profile="portraits/humans/mage-silver.webp"
    description= _ "The many paths that a mage can take in study lead to strikingly different ends. Often viewed as sages, or wandering mystics, silver magi act under an agenda which is obscure even to their own colleagues. Though helpful to the magisteriums which often employ them in the field, they remain somewhat aloof.

They have, in fact, their own order amongst the ranks of magi, an order which withholds certain secrets from their peers. One of these is an apparent ability to cross great distances, faster than one could possibly travel on foot. Members of the silver order ardently refuse to discuss the workings of this with any of their fellow magi, and on those rare occasions when others have pried into their work, they have abandoned the endeavor, never to speak of it again.

Silver magi are often more physically adept than other magi, and their skills are of undeniable use on the battlefield, if one can manage to induce the mage to apply them."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}

        start_time=-800
        [frame]
            image="units/human-magi/silver-mage-attack-magic[1,2,1].png:[100,700,200]"
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}

        start_time=-575
        [frame]
            image="units/human-magi/silver-mage-attack-magic[1,2,1].png:[100,700,200]"
            sound=fire.wav
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-magi/silver-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/silver-mage-attack-staff[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/human-magi/silver-mage-attack-magic1.png:75"
        [/frame]
        [frame]
            image="units/human-magi/silver-mage.png:75"
        [/frame]
    [/attack_anim]
    
    # Female Variation
    [female]
        # Name and Base Stats
        name= _ "female^Silver Mage"
        gender=female

        # Sprite and Non Attack Animations
        image="units/human-magi/silver-mage+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/silver-mage+female-defend.png" "units/human-magi/silver-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [animation]
            apply_to=pre_teleport
            [frame]
                image="units/human-magi/silver-mage+female-teleport-[1~8].png:[100*7,200]"
            [/frame]
            [frame]
            [/frame]
        [/animation]

        [animation]
            apply_to=post_teleport
            [frame]
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female-teleport-[8~1].png:[100*7,200]"
            [/frame]
        [/animation]

        # Profile
        profile="portraits/humans/mage-silver+female.webp"

        # Attack Animations
        [attack_anim]
            [filter_attack]
                name=missile
            [/filter_attack]
            offset=0
            {MAGIC_MISSILE 14 -23}
            {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic[1,2,1].png:[100,700,200]"
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=fireball
            [/filter_attack]
            {MISSILE_FRAME_FIREBALL_XY 11 -20}
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic[1,2,1].png:[100,700,200]"
            [/frame]
        [/attack_anim]
        
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/silver-mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female-attack-staff[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic1.png:75"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female.png:75"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
