#textdomain wesnoth-units
[unit_type]
    id=wrw_mermaid_initiate
    name= _ "female^Mermaid Initiate"
    race=wrw_merman
    gender=female
    image="units/merfolk/initiate.png"
    profile=portraits/merfolk/initiate.webp
    hitpoints=34
    movement_type=wrw_merman_light_slither
    movement=6
    vision=5
    experience=50
    level=1
    alignment=lawful
    advances_to=wrw_mermaid_priestess,wrw_mermaid_enchantress
    cost=21
    usage=mixed fighter
    description= _ "Young mermaids are often initiated into the water magics native to their people. The wondrous abilities this grants are inimitable by any other race, a mark of the faerie side of these creatures.

Despite their frailty, this makes them quite formidable in combat, as they can call upon the very water about them to smite their enemies."
    die_sound=mermaid-die.ogg
    {DEFENSE_ANIM "units/merfolk/initiate-defend-2.png" "units/merfolk/initiate-defend-1.png" mermaid-hit.ogg }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=1
    [/attack]
    [attack]
        name=water spray
        description=_"water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=6
        number=3
        attack_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 5}
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        start_time=-420

        missile_start_time=-165
        [missile_frame]
            duration=165
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}

        [frame]
            image="units/merfolk/initiate-magic-[1,2].png:[70,230]"
        [/frame]
        [frame]
            image="units/merfolk/initiate-magic-2.png:50"
            sound=water-blast.wav
        [/frame]
        [frame]
            image="units/merfolk/initiate-magic-1.png:80"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/merfolk/initiate.png:50"
        [/frame]
        [frame]
            image="units/merfolk/initiate-staff-attack-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/merfolk/initiate-magic-1.png:50"
        [/frame]
        [frame]
            image="units/merfolk/initiate.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
