#textdomain wrw
[unit_type]
    # Name and Base Stats
    id=wrw_fortress
    name= _ "Fortress"
    race=wrw_building
    alignment=neutral
    level=3
    hitpoints=300
    movement_type=wrw_building_wood
    movement=0
    vision=8
    cost=60
    upkeep=0
    usage=mixed fighter
    [abilities]
        {ABILITY_WRW_REPAIRS 10}
    [/abilities]

    # Attacks

    # Attacks
    [attack]
        name=murder_holes
        description=_"murder holes"
        type=impact
        range=melee
        damage=10
        number=2
        icon=attacks/rock_thrown.png
        attack_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=suppressive_fire
        description=_"suppressive fire"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=8
        number=4
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
            {WEAPON_SPECIAL_WRW_SUPPRESSION}
        [/specials]
    [/attack]

    [attack]
        name=defensive_fire
        description=_"defensive fire"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=8
        number=2
        attack_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    # Advancement
    advances_to=null

    # Sprite and Non Attack Animations
    image="temp/units/outpost3.png"

    # Profile
    description= _ "MOCK"

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=murder_holes
        [/filter_attack]

        start_time=-1000
        offset=0

        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]

            [frame]
                image="temp/units/outpost3.png"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]

            [frame]
                image="temp/units/outpost3.png"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=archers
        [/filter_attack]

        start_time=-445
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        start_time=-350

        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
[/unit_type]