#textdomain wrw
# Author: BlakerBR

# Experience Gain on attack:
[event]
    name=attack_end
    id=wrw_experience_gain_attack
    first_time_only=no

    [set_variable]
        name=total_attacker_experience_gained
        value="$(0.1 * $total_attacker_damage_dealt)"
        round=ceil
    [/set_variable]

    [if]
        [variable]
            name=total_attacker_experience_gained
            greater_than=0
        [/variable]
        [then]
            [modify_unit]
                [filter]
                    id=$unit.id
                [/filter]
                
                experience="$($unit.experience + $total_attacker_experience_gained)"
            [/modify_unit]
        [/then]
    [/if]

    [set_variable]
        name=total_defender_experience_gained
        value="$(0.1 * $total_defender_damage_dealt)"
        round=ceil
    [/set_variable]

    [if]
        [variable]
            name=total_defender_experience_gained
            greater_than=0
        [/variable]
        [then]
            [modify_unit]
                [filter]
                    id=$second_unit.id
                [/filter]
                
                experience="$($unit.experience + $total_defender_experience_gained)"
            [/modify_unit]
        [/then]
    [/if]
[/event]
