#textdomain wrw
# Author: BlakerBR

# Make leaders stronger
[event]
    name=new_turn
    id=wrw_strong_leaders
    first_time_only=yes

    [modify_unit]
        [filter]
            canrecruit=yes
        [/filter]
    
        {WRW_TRAIT_STRONG_LEADER}
    
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
    
        [variables]
            wrw_leader=1
        [/variables]
    [/modify_unit]
    
    [modify_unit]
        [filter]
            canrecruit=yes
            [not]
                ability_type=leadership
            [/not]
        [/filter]
        [abilities]
            {WRW_ABILITY_INSPIRE_15}
        [/abilities]
    [/modify_unit]
[/event]