#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/skirmisher/#enddef

[unit_type]
    # Name and Base Stats
    id=wrw_dune_skirmisher
    name= _ "female^Dune Skirmisher"
    race=wrw_dunefolk
    gender=female
    alignment=lawful
    level=1
    hitpoints=36
    movement_type=wrw_dune_light_foot
    movement=6
    vision=4
    cost=16
    recall_cost=16
    usage=fighter
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    # Attacks
    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=sling
        description= _ "sling"
        icon=attacks/sling.png
        type=impact
        range=ranged
        damage=6
        number=1
    [/attack]

    # Advancement
    experience=50
    advances_to=Dune Strider,wrw_dune_falconer
    {WRW_AMLA_DEFAULT 6 3}

    # Sprite and Non Attack Animations
    image="{PATH_TEMP}skirmisher.png"
    {STANDING_ANIM_DIRECTIONAL "{PATH_TEMP}skirmisher.png" "{PATH_TEMP}skirmisher-ne.png"}
    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "{PATH_TEMP}skirmisher-defend2.png" "{PATH_TEMP}skirmisher-defend1.png" "{PATH_TEMP}skirmisher-ne-defend2.png" "{PATH_TEMP}skirmisher-ne-defend1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ()}
    #    {DEFENSE_ANIM "{PATH_TEMP}skirmisher-defend2.png" "{PATH_TEMP}skirmisher-defend1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    # Profile
    description= _ "Born and raised out on the open sands, skirmishers are accustomed to the harsh, arid desert heat and inhospitable terrain. Compared to even other Dunefolk, these nomads are unnaturally agile on the unstable dunes, allowing them to safeguard their herds and hunt the barrens with ease. When applied to battle, the same agility allows them to both slip through enemy lines and avoid all manner of attack. These skills make skirmishers effective saboteurs, capable of cutting off escape routes and supply lines, assassinating key units, or pincering an enemy formation into a disadvantageous position."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        [if]
            direction=s,se,sw
            [frame]
                image="{PATH_TEMP}skirmisher.png:300"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="{PATH_TEMP}skirmisher-ne.png:300"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        start_time=-225
        missile_start_time=-150
        [if]
            hits=yes
            [missile_frame]
                duration=150
                image="projectiles/bolas-n.png"
                image_diagonal="projectiles/bolas-ne.png"
                offset=0~0.8
            [/missile_frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=150
                image="projectiles/bolas-n.png"
                image_diagonal="projectiles/bolas-ne.png"
            [/missile_frame]
        [/else]
        {SOUND:HIT_AND_MISS sling.ogg sling-miss.ogg -100}
        [if]
            direction=s,se,sw
            [frame]
                image="{PATH_TEMP}skirmisher.png:300"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="{PATH_TEMP}skirmisher-ne.png:300"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
