#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/rover/#enddef

[unit_type]
    id=wrw_dune_explorer
    name= _ "Dune Explorer"
    race=wrw_dunefolk
    image="{PATH_TEMP}explorer.png"
    profile="portraits/dunefolk/rover.webp"
    hitpoints=58
    movement_type=wrw_dune_medium_foot
    movement=5
    vision=6
    experience=100
    level=2
    alignment=liminal
    advances_to=wrw_dune_wayfarer
    {WRW_AMLA_DEFAULT 1}
    cost=29
    usage=mixed fighter
    description= _ "A slow-moving caravan out in the open desert is a prime target for bandits or marauders. In order to protect themselves, the Dunefolk employ special warriors to scout and repel potential threats. In doing so, these fleet fighters not only protect their vulnerable caravans, but pilfer the supplies of supposed raiders for themselves. When employed for warfare, explorers no longer act only as scouts for probing enemies, but are skilled enough to be effective flankers or potent shock attackers."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "{PATH_TEMP}explorer-defend2.png" "{PATH_TEMP}explorer-defend1.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=axe
        description= _ "axe"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/axe.png
    [/attack]
    [attack]
        name=composite bow
        description= _ "composite bow"
        type=pierce
        range=ranged
        damage=8
        number=2
        icon=attacks/bow-short-reinforced.png
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 5}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        [frame]
            image="{PATH_TEMP}explorer.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]
        start_time=-250
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="{PATH_TEMP}explorer.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
