#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/burner/#enddef

[unit_type]
    # Name and Base Stats
    id=wrw_dune_burner
    name= _ "Dune Burner"
    race=wrw_dunefolk
    gender=male,female
    alignment=lawful
    level=1
    hitpoints=44
    movement_type=wrw_dune_light_foot
    movement=6
    vision=5
    cost=17
    usage=archer
    [resistance]
        cold=90
        fire=90
    [/resistance]

    # Attacks
    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-curved.png
        type=blade
        range=melee
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    [attack]
        name=bomb
        description= _ "tar bomb"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_ANTI_ARMORED}
        [/specials]
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_dune_scorcher
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="{PATH_TEMP}burner.png"
    {DEFENSE_ANIM "{PATH_TEMP}burner-defend2.png" "{PATH_TEMP}burner-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    description= _ "An oft forgotten hazard of traversing the desert is the freezing cold that descends upon the sands during the night. To combat this, the Dunefolk typically make use of the highly flammable sap of the Sanbaar tree, which burns slowly and gently in small quantities, providing a modest amount of heat and light. In larger amounts, however, Sanbaar sap is very nearly combustible and burns extremely violently. The Dunefolk quickly realized the applicability of such a substance to warfare and regularly employ fire spouting weapons to sow chaos among their enemies."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-200
        [frame]
            image="{PATH_TEMP}burner.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav dagger-swish.wav -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bomb
        [/filter_attack]
        start_time=-500
        missile_start_time=-200
        [if]
            hits=yes
            [missile_frame]
                duration=200
                image="projectiles/naphtha-gob-n.png"
                # image_diagonal="projectiles/naphtha-gob-ne.png" # this is just a symmetric ball for now, but will probably change
                offset=0~0.8
                y=-5~-45:100,-45~-5:100
            [/missile_frame]
            {FIRE_BURST_SMALL}
            [+missile_frame]
                y=-5~20
            [/missile_frame]
            [frame]
                image="{PATH_TEMP}burner-fire[1~8].png:[100*8]"
                sound=bow-puny-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=200
                image="projectiles/naphtha-gob-n.png"
                # image_diagonal="projectiles/naphtha-gob-ne.png"
                y=-5~-45:100,-45~-5:100
            [/missile_frame]
            [frame]
                image="{PATH_TEMP}burner-fire[1~8].png:[100*8]"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]

    # Female Variation
    [female]
        # Name and Base Stats
        name= _ "female^Dune Burner"
        gender=female
        
        # Sprite and Non Attack Animations
        image="{PATH_TEMP}burner+female.png"
        {DEFENSE_ANIM "{PATH_TEMP}burner+female-defend2.png" "{PATH_TEMP}burner+female-defend1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

        # Attack Animations
        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            start_time=-200
            [frame]
                image="{PATH_TEMP}burner+female.png:300"
            [/frame]
            {SOUND:HIT_AND_MISS dagger-swish.wav dagger-swish.wav -150}
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=bomb
            [/filter_attack]
            start_time=-500
            missile_start_time=-200
            [if]
                hits=yes
                [missile_frame]
                    duration=150
                    image="projectiles/naphtha-gob-n.png"
                    offset=0~0.8
                    y=-5~-45:100,-45~-5:100
                [/missile_frame]
                {FIRE_BURST_SMALL}
                [+missile_frame]
                    y=-5~20
                [/missile_frame]
                [frame]
                    image="{PATH_TEMP}burner+female-fire[1~8].png:[100*8]"
                    sound=bow-puny-fire.ogg
                [/frame]
            [/if]
            [else]
                hits=no
                [missile_frame]
                    duration=150
                    image="projectiles/naphtha-gob-n.png"
                    y=-5~-45:100,-45~-5:100
                [/missile_frame]
                [frame]
                    image="{PATH_TEMP}burner+female-fire[1~8].png:[100*8]"
                    sound=bow-puny-fire-miss.ogg
                [/frame]
            [/else]
        [/attack_anim]
    [/female]
[/unit_type]

#undef PATH_TEMP
