#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/herbalist/#enddef

[unit_type]
    # Name and Base Stats
    id=wrw_dune_apothecary
    name= _ "Dune Apothecary"
    race=wrw_dunefolk
    alignment=liminal
    level=2
    hitpoints=56
    movement_type=wrw_dune_light_foot
    movement=6
    vision=5
    cost=23
    recall_cost=20
    usage=healer
    [abilities]
        {ABILITY_WRW_HEALING 8}
        {ABILITY_WRW_REGENERATION 4}
    [/abilities]

    # Attacks
    [attack]
        name=mace
        description= _ "mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_dune_luminary
    {WRW_AMLA_DEFAULT 4 8 16}

    # Sprite and Non Attack Animations
    image="{PATH_TEMP}apothecary.png"
    {DEFENSE_ANIM "{PATH_TEMP}apothecary-defend2.png" "{PATH_TEMP}apothecary-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    profile="portraits/dunefolk/herbalist.webp"
    description= _ "Even in the absence of battle, infection and injury are common plights in the harsh desert sands. Dunefolk healers, in particular, require vast knowledge of herbs and medicine in comparison with healers of other races. Their lack of magic combined with the meager plantlife in the desert results in great difficulty in treating the plethora of ailments and poisons that plague the dune peoples. Apothecaries are typically more knowledgeable and well-traveled compared to their less experienced brethren, but their real skill lies in the complex task of tending to valuable medicinal plants. The Dunefolk have no means of healing without the necessary materials, and thus these men possess a special role in supporting the remedial arts of their kind."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-200
        [frame]
            image="{PATH_TEMP}apothecary.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
