#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/rider/#enddef

#define TORCH_STATIC_IMAGE
{PATH_TEMP}marauder.png~BLIT({PATH_TEMP}marauder-torch-overlay.png,0,0)#enddef

[unit_type]
    # Name and Base Stats
    id=wrw_dune_marauder
    name= _ "Dune Marauder"
    race=wrw_dunefolk
    undead_variation=mounted
    alignment=chaotic
    num_traits=3
    {TRAIT_WRW_MOUNTED}
    level=3
    hitpoints=73
    movement_type=wrw_dune_medium_horse
    movement=9
    vision=5
    cost=66
    usage=scout

    # Attacks
    [attack]
        name=torch
        description= _ "torch"
        type=fire
        range=melee
        damage=12
        number=3
        icon=attacks/torch.png
    [/attack]

    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=9
        number=3
        icon=attacks/bow-short-reinforced.png
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
#ifndef __WMLUNITS__
    image="{TORCH_STATIC_IMAGE}"
#else
    # Shown on units.wesnoth.org instead,
    # because Image Path Functions aren't available there.
    image="{PATH_TEMP}marauder.png"
#endif
    {DEFENSE_ANIM_FILTERED "{PATH_TEMP}marauder.png" "{PATH_TEMP}marauder.png" {SOUND_LIST:HORSE_HIT} (
        [filter_second_attack]
            range=ranged
        [/filter_second_attack]
    )}
    {DEFENSE_ANIM_FILTERED "{TORCH_STATIC_IMAGE}" "{TORCH_STATIC_IMAGE}" {SOUND_LIST:HORSE_HIT} (
        [filter_second_attack]
            range=melee
        [/filter_second_attack]
    )}
    {STANDING_ANIM_BIG_TORCH "{PATH_TEMP}marauder.png" 22 -22 -28}
    die_sound=horse-die.ogg

    [movement_anim]
        start_time=-0
        [frame]
            image="{TORCH_STATIC_IMAGE}:150"
        [/frame]
    [/movement_anim]

    # Profile
    description= _ "Some find themselves well suited to the life of a raider and may even form their own clans with like-minded individuals. Ever roaming the deserts for unwary travelers or vulnerable caravans, these horsemen make their livelihood off scavenging and pilfering. Having no particular specialty, marauders are neither the strongest warriors, nor the most dextrous archers, but are nevertheless among the most dangerous enemies out in the desert due to their sheer maneuverability. A coordinated marauder attack can wipe out medium-sized camps before any response is possible, and guerrilla tactics may allow them to prevail against stronger foes where brute force does not. For this reason, they are sometimes hired by small armies or wealthier caravans as a deterrent to unwanted raids."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        start_time=-250
        horse_sound_start_time=-250
        [frame]
            image="{TORCH_STATIC_IMAGE}:400"
        [/frame]
        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-250
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="{PATH_TEMP}marauder.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
#undef TORCH_STATIC_IMAGE
