#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/soldier/#enddef

[unit_type]
    id=wrw_dune_spearguard
    name= _ "Dune Spearguard"
    race=wrw_dunefolk
    image="{PATH_TEMP}spearguard.png"
    hitpoints=66
    movement_type=wrw_dune_heavy_foot
    movement=5
    vision=5
    experience=100
    level=2
    alignment=lawful
    advances_to=wrw_dune_spearmaster
    cost=33
    num_traits=3
    usage=fighter
    description= _ "The push and pull of any battle requires varying degrees of offense and defense. The Dunefolk no doubt value offense as the greater of the two and typically focus most of their efforts on training skilled swordsmen. However, in any band of warriors, a small number of soldiers opt to trade in their swords and instead fulfill the vital role of defenders. Guarding crucial supply lines and vantage points, spearguards are most often positioned slightly behind the main line and used as a supporting force or a deterrent to flanking attacks. Though these fighters tend to see less direct combat than their sword-wielding brethren, they are highly skilled with spear and shield and more than capable of repelling most advances."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "{PATH_TEMP}spearguard.png" "{PATH_TEMP}spearguard.png" {SOUND_LIST:HUMAN_HIT} }
    {TRAIT_WRW_ARMORED}

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=14
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=shield bash
        description= _ "shield bash"
        type=impact
        range=melee
        damage=10
        number=2
        icon=attacks/heater-shield.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="{PATH_TEMP}spearguard.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield bash
        [/filter_attack]
        start_time=-200
        [frame]
            image="{PATH_TEMP}spearguard.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
