#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/herbalist/#enddef

[unit_type]
    # Name and Base Stats
    id=wrw_dune_alchemist
    name= _ "Dune Alchemist"
    race=wrw_dunefolk
    alignment=liminal
    level=2
    hitpoints=51
    movement_type=wrw_dune_light_foot
    movement=6
    vision=5
    cost=27
    usage=mixed fighter
    [abilities]
        {ABILITY_WRW_HEALING 6}
        {ABILITY_WRW_REGENERATION 4}
    [/abilities]

    # Attacks
    [attack]
        name=mace
        description= _ "mace"
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    [attack]
        name=blowgun
        description= _"blowgun"
        type=pierce
        range=ranged
        damage=4
        number=2
        icon=attacks/blowgun.png
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=null
    {WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="{PATH_TEMP}alchemist.png"
    {DEFENSE_ANIM "{PATH_TEMP}alchemist-defend2.png" "{PATH_TEMP}alchemist-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    profile="portraits/dunefolk/herbalist.webp"
    description= _ "To the Dunefolk, alchemy is less a form of philosophy or science, and more an extension of the phytology that is practiced by herbalists. However, in contrast to their brethren’s focus on herbs for medicine and healing, many alchemists utilize various plants and naturally occurring venoms to concoct lethal poisons. While useful for weakening tough enemies, this art is viewed warily by other Dunefolk as a potent means for espionage and assassination. At the same time, such a tool presents a tremendous political advantage, so much so that almost every caravan will hire or train a few alchemists to maintain a reasonable level of threat at all times."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-200
        [frame]
            image="{PATH_TEMP}alchemist.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=blowgun
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        start_time=-300
        [frame]
            image="{PATH_TEMP}alchemist.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
