#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/skirmisher/#enddef

[unit_type]
    # Name and Base Stats
    id=wrw_dune_strider
    name= _ "female^Dune Strider"
    race=wrw_dunefolk
    gender=female
    alignment=lawful
    level=2
    hitpoints=53
    movement_type=wrw_dune_light_foot
    movement=7
    vision=5
    cost=29
    recall_cost=24
    usage=mixed fighter
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    # Attacks
    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=bolas
        description= _ "bolas"
        icon=attacks/bolas.png
        type=impact
        range=ranged
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_dune_harrier
    #{WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="{PATH_TEMP}strider.png"
    {DEFENSE_ANIM "{PATH_TEMP}strider-defend2.png" "{PATH_TEMP}strider-defend1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    # Profile
    description= _ "The power of any Dunefolk assault is inhibited by one major drawback: organized Dunefolk forces tend to be rather slow. Because of this, enemy forces often have the ability to regroup and call upon reinforcements, in which case a second assault becomes much more difficult. To combat this, striders exchange their rudimentary slings with heavy bolas, allowing them to slow retreating lines from the side and prevent a clean escape. The same tactic can be applied in the opposite scenario of a Dunefolk retreat; an advancing army can be hampered, allowing injured Dunefolk warriors time to recuperate. The danger of such a tactic is that despite their elusiveness, striders are fairly fragile in direct combat and are easily taken down if left exposed."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        [frame]
            image="{PATH_TEMP}strider.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        start_time=-225
        missile_start_time=-150
        [if]
            hits=yes
            [missile_frame]
                duration=150
                image="projectiles/bolas-n.png"
                image_diagonal="projectiles/bolas-ne.png"
                offset=0~0.8
            [/missile_frame]
            [frame]
                image="{PATH_TEMP}strider.png:300"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=150
                image="projectiles/bolas-n.png"
                image_diagonal="projectiles/bolas-ne.png"
            [/missile_frame]
            [frame]
                image="{PATH_TEMP}strider.png:300"
                sound=sling-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
