#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/rover/#enddef

[unit_type]
    # Name and Base Stats
    id=wrw_dune_rover
    name= _ "Dune Rover"
    race=wrw_dunefolk
    alignment=liminal
    level=1
    hitpoints=41
    movement_type=wrw_dune_medium_foot
    movement=5
    vision=6
    cost=14
    usage=mixed fighter

    # Attacks
    [attack]
        name=axe
        description= _ "axe"
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=composite bow
        description= _ "composite bow"
        icon=attacks/bow-short.png
        type=pierce
        range=ranged
        damage=6
        number=2
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_dune_explorer
    {WRW_AMLA_DEFAULT 6 3}

    # Sprite and Non Attack Animations
    image="{PATH_TEMP}rover.png"
    {DEFENSE_ANIM "{PATH_TEMP}rover-defend2.png" "{PATH_TEMP}rover-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    profile="portraits/dunefolk/rover.webp"
    description= _ "Originating from the nomadic wanderers of the open deserts, rovers are the representation of the most well-balanced Dunefolk soldier: flexible, mobile, equally effective in defense and offense as well as in ranged or close combat. They are experienced hunters and trackers, hardy inhabitants of the deserts and hills that they call home. While lacking training as formal troops, the skills these rovers employ for survival in the desert translate readily to warfare. Their unique trait of fighting best at dawn or dusk corresponds with the time when desert temperatures are the most habitable."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        [frame]
            image="{PATH_TEMP}rover.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]
        start_time=-250
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="{PATH_TEMP}rover.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
