#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/rider/#enddef

[unit_type]
    # Name and Base Stats
    id=wrw_dune_horse_archer
    name= _ "Dune Horse Archer"
    race=wrw_dunefolk
    undead_variation=mounted
    alignment=liminal
    num_traits=3
    {TRAIT_WRW_MOUNTED}
    level=2
    hitpoints=55
    movement_type=wrw_dune_light_horse
    movement=10
    vision=5
    cost=42
    usage=archer

    # Attacks
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/mace.png
    [/attack]

    [attack]
        name=composite bow
        description= _ "composite bow"
        type=pierce
        range=ranged
        damage=8
        number=3
        icon=attacks/bow-short-reinforced.png
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 3}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_dune_windbolt
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="{PATH_TEMP}horse-archer.png"
    {DEFENSE_ANIM "{PATH_TEMP}horse-archer.png" "{PATH_TEMP}horse-archer.png" {SOUND_LIST:HORSE_HIT} }
    die_sound=horse-die.ogg

    # Profile
    description= _ "Though relatively few in number, some riders favor archery as their technique of choice for battle. Fleet and elusive, these horsemen are experts at harassing less mobile foes with hails of arrows and hunting down fleeing enemies from a distance. Though not usually trained for infiltration or spying, these equestrians’ ability to pass messages from afar with their long-ranged arrows is of great use to maintain communication among the Dunefolk armies."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-250
        horse_sound_start_time=-250
        [frame]
            image="{PATH_TEMP}horse-archer.png:400"
        [/frame]
        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]
        start_time=-250
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="{PATH_TEMP}horse-archer.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
