#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/soldier/#enddef

[unit_type]
    id=wrw_dune_captain
    name= _ "Dune Captain"
    race=wrw_dunefolk
    image="{PATH_TEMP}captain.png"
    hitpoints=60
    movement_type=wrw_dune_heavy_foot
    movement=5
    vision=5
    experience=100
    level=2
    alignment=lawful
    advances_to=wrw_dune_warmaster
    {WRW_AMLA_DEFAULT 1}
    cost=33
    num_traits=3
    usage=fighter
    description= _ "Traditionally hailing from noble or military families, captains are the core of most Dunefolk platoons. Usually chosen based on heritage rather than merit, many officers are often relatively weak with the blade, but still reasonably trained in tactics. Their abilities lie largely in directing their troops to strategically advantageous positions rather than directly raising their morale. The presence of such a commander is rarely inspiring for most soldiers, but they still readily follow the expert tactical direction of their captains."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "{PATH_TEMP}captain-defend2.png" "{PATH_TEMP}captain-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    {LEADING_ANIM "{PATH_TEMP}captain-leading2.png" "{PATH_TEMP}captain-leading1.png" (-18,-36)}
    {TRAIT_WRW_ARMORED}

    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=scimitar
        description= _ "scimitar"
        type=blade
        range=melee
        damage=13
        number=3
        icon=attacks/scimitar.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        start_time=-200
        [frame]
            image="{PATH_TEMP}captain.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
