#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/soldier/#enddef

[unit_type]
    # Name and Base Stats
    id=wrw_dune_captain
    name= _ "Dune Captain"
    race=wrw_dunefolk
    alignment=lawful
    num_traits=3
    {TRAIT_WRW_ARMORED}
    level=2
    hitpoints=60
    movement_type=wrw_dune_heavy_foot
    movement=5
    vision=5
    cost=33
    usage=fighter
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    
    # Attacks
    [attack]
        name=scimitar
        description= _ "scimitar"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_dune_warmaster
    {WRW_AMLA_DEFAULT 8 4}

    # Sprite and Non Attack Animations
    image="{PATH_TEMP}captain.png"
    {DEFENSE_ANIM "{PATH_TEMP}captain-defend2.png" "{PATH_TEMP}captain-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    {LEADING_ANIM "{PATH_TEMP}captain-leading2.png" "{PATH_TEMP}captain-leading1.png" (-18,-36)}
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    description= _ "Traditionally hailing from noble or military families, captains are the core of most Dunefolk platoons. Usually chosen based on heritage rather than merit, many officers are often relatively weak with the blade, but still reasonably trained in tactics. Their abilities lie largely in directing their troops to strategically advantageous positions rather than directly raising their morale. The presence of such a commander is rarely inspiring for most soldiers, but they still readily follow the expert tactical direction of their captains."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
        start_time=-200
        [frame]
            image="{PATH_TEMP}captain.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
