#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/soldier/#enddef

[unit_type]
    # Name and Base Stats
    id=wrw_dune_spearmaster
    name= _ "Dune Spearmaster"
    race=wrw_dunefolk
    alignment=lawful
    level=3
    hitpoints=85
    movement_type=wrw_dune_heavy_foot
    movement=5
    vision=5
    cost=63
    usage=fighter

    # Attacks
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=18
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_WRW_SKILLED}
        [/specials]
    [/attack]
    
    [attack]
        name=shield bash
        description= _ "shield bash"
        icon=attacks/heater-shield.png
        type=impact
        range=melee
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="{PATH_TEMP}spearmaster.png"
    {DEFENSE_ANIM "{PATH_TEMP}spearmaster.png" "{PATH_TEMP}spearmaster.png" {SOUND_LIST:HUMAN_HIT} }
    {TRAIT_WRW_ARMORED}
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    description= _ "Among Dunefolk armies, the highest prestige goes to the master swordsmen leading every assault. Though honored for their service in battle, those who wield the spear and shield are largely forgotten beyond that, usually fulfilling the least desirable role in combat without glory or recognition. When a Dunefolk assault fails and a retreat must be had, a rank of spearguards is usually left behind to hold back the counterassault. Though providing a formidable defense, the shield line is inevitably overwhelmed and most of the defenders lost to the maw of war. On the off chance that one manages to survive and find his way back to the recuperating army, he is often reprimanded for failing to stand his ground and die with the rest of his unnamed brethren. Nevertheless, after a minor scolding, the warrior is accepted back and carries his hard won experience into the next battle.

It is not a formal title, but ‘Spearmaster’ is what spearguards call their companions who manage to return from the usually suicidal defense that the Dunefolk mount to cover their retreats. Hardly a term of praise or distinction, it is still a modicum of recognition for those who were prepared to die as nameless martyrs to protect their brethren."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="{PATH_TEMP}spearmaster.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=shield bash
        [/filter_attack]
        start_time=-200
        [frame]
            image="{PATH_TEMP}spearmaster.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
