#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/burner/#enddef

[unit_type]
    # Name and Base Stats
    id=wrw_dune_firetrooper
    name= _ "Dune Firetrooper"
    race=wrw_dunefolk
    gender=male,female
    alignment=lawful
    level=3
    hitpoints=71
    movement_type=wrw_dune_medium_foot
    movement=6
    vision=4
    cost=41
    recall_cost=39
    usage=mixed fighter
    [resistance]
        cold=70
        fire=70
    [/resistance]
    
    # Attacks
    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-curved.png
        type=blade
        range=melee
        damage=10
        number=2
    [/attack]

    [attack]
        name=flamethrower
        description= _ "flamethrower"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="{PATH_TEMP}firetrooper.png"
    {DEFENSE_ANIM "{PATH_TEMP}firetrooper.png" "{PATH_TEMP}firetrooper.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [standing_anim]
        start_time=0
        flame_start_time=0
        glow_start_time=0

        [if]
            direction=n,ne,se
            [frame]
                image="{PATH_TEMP}firetrooper.png:480"
                auto_hflip=no
                auto_vflip=no
                primary=yes
            [/frame]
            [flame_frame]
                image="{PATH_TEMP}firetrooper_flame[1~12].png:40*12"
                layer=45
                auto_hflip=no
                auto_vflip=no
                primary=no
            [/flame_frame]
            [glow_frame]
                image="{PATH_TEMP}firetrooper_glow.png:480"
                layer=46
                auto_hflip=no
                auto_vflip=no
                primary=no
            [/glow_frame]
        [/if]
        [else]
            direction=s,sw,nw
            [frame]
                image="{PATH_TEMP}firetrooper.png~FL(horiz):480"
                auto_hflip=no
                auto_vflip=no
                primary=yes
            [/frame]
            [flame_frame]
                image="{PATH_TEMP}firetrooper_flame[1~12].png~FL(horiz):40*12"
                layer=45
                auto_hflip=no
                auto_vflip=no
                primary=no
            [/flame_frame]
            [glow_frame]
                image="{PATH_TEMP}firetrooper_glow.png~FL(horiz):480"
                layer=46
                auto_hflip=no
                auto_vflip=no
                primary=no
            [/glow_frame]
        [/else]
    [/standing_anim]

    # Profile
    description= _ "By refining Sanbaar sap through a very specific distillation process, it becomes possible to produce exceedingly flammable naphtha, which burns even more violently than the sap it was derived from. Of course, such a substance is extremely dangerous due to its highly combustible nature. Most shy away from its use since the potential for self injury is very high, but a few daring souls take up flamethrowers fueled by pure naphtha as their weapons of choice. The resulting destruction is more than enough to justify the use of such a hazardous chemical."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-200
        [frame]
            image="{PATH_TEMP}firetrooper.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav dagger-swish.wav -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=flamethrower
        [/filter_attack]
        start_time=-225
        missile_start_time=-150
        [if]
            hits=yes
            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]
            {FIRE_BURST_SMALL}
            [frame]
                image="{PATH_TEMP}firetrooper.png:300"
                sound=bow-puny-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]
            [frame]
                image="{PATH_TEMP}firetrooper.png:300"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]

    # Female Variation
    [female]
        # Name and Base Stats
        name= _ "female^Dune Firetrooper"
        gender=female
        
        # Sprite and Non Attack Animations
        image="{PATH_TEMP}firetrooper+female.png"
        {DEFENSE_ANIM "{PATH_TEMP}firetrooper+female.png" "{PATH_TEMP}firetrooper+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

        # Attack Animations
        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            start_time=-200
            [frame]
                image="{PATH_TEMP}firetrooper+female.png:300"
            [/frame]
            {SOUND:HIT_AND_MISS dagger-swish.wav dagger-swish.wav -150}
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=flamethrower
            [/filter_attack]
            start_time=-225
            missile_start_time=-150
            [if]
                hits=yes
                [missile_frame]
                    duration=150
                    image="projectiles/missile-fire-n.png"
                    image_diagonal="projectiles/missile-fire-ne.png"
                    offset=0~0.8
                [/missile_frame]
                {FIRE_BURST_SMALL}
                [frame]
                    image="{PATH_TEMP}firetrooper+female.png:300"
                    sound=bow-puny-fire.ogg
                [/frame]
            [/if]
            [else]
                hits=no
                [missile_frame]
                    duration=150
                    image="projectiles/missile-fire-n.png"
                    image_diagonal="projectiles/missile-fire-ne.png"
                [/missile_frame]
                [frame]
                    image="{PATH_TEMP}firetrooper+female.png:300"
                    sound=bow-puny-fire-miss.ogg
                [/frame]
            [/else]
        [/attack_anim]
    [/female]
[/unit_type]

#undef PATH_TEMP
