#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/herbalist/#enddef

[unit_type]
    # Name and Base Stats
    id=wrw_dune_luminary
    name= _ "Dune Luminary"
    race=wrw_dunefolk
    alignment=liminal
    level=3
    hitpoints=65
    movement_type=wrw_dune_light_foot
    movement=6
    vision=5
    cost=38
    usage=healer
    [abilities]
        {ABILITY_WRW_HEALING 12}
        {ABILITY_WRW_REGENERATION 4}
    [/abilities]

    # Attacks
    [attack]
        name=mace
        description= _ "mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    {AMLA_DEFAULT}
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="{PATH_TEMP}luminary.png"
    {DEFENSE_ANIM "{PATH_TEMP}luminary-defend2.png" "{PATH_TEMP}luminary-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    profile="portraits/dunefolk/herbalist.webp"
    description= _ "On the surface, it is not entirely clear what distinguishes a Luminary from other healers among the Dunefolk. Certainly, a Luminary may be marginally more knowledgeable, well-traveled, or skilled in combat compared to normal herbalists or apothecaries, but the difference is usually modest at best. Nevertheless, ‘Luminary’ is a formal title granted to the highest order of Dunefolk healers and bestows these men both the greatest esteem and the greatest envy.

There is some speculation that a secret order exists among the Luminaries. These so called ‘Eminents’ hoard a great deal of forbidden knowledge and advise many Dunefolk leaders from the shadows. Such a thing has never been proven, but the fact remains that some Luminaries seem to hold much more influence than their abilities should afford."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-200
        [frame]
            image="{PATH_TEMP}luminary.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
