#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/rover/#enddef

[unit_type]
    # Name and Base Stats
    id=wrw_dune_wayfarer
    name= _ "Dune Wayfarer"
    race=wrw_dunefolk
    alignment=liminal
    level=3
    hitpoints=78
    movement_type=wrw_dune_medium_foot
    movement=5
    vision=6
    cost=55
    usage=mixed fighter

    # Attacks
    [attack]
        name=axe
        description= _ "axe"
        type=blade
        range=melee
        damage=13
        number=3
        icon=attacks/axe.png
    [/attack]

    [attack]
        name=composite bow
        description= _ "composite bow"
        type=pierce
        range=ranged
        damage=11
        number=2
        icon=attacks/bow-short-reinforced.png
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_WRW_RANGE 1 3}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 1}

    # Sprite and Non Attack Animations
    image="{PATH_TEMP}wayfarer.png"
    {DEFENSE_ANIM "{PATH_TEMP}wayfarer-defend2.png" "{PATH_TEMP}wayfarer-defend1.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    # Profile
    description= _ "From the journal of Balah, the Dune Watcher:

“... Today was the sixth day. Six days of pursuit through the desert without sleep, without rest... but I require neither. The Bloodeye Roc has pilfered too many of my herd for its ravenous feasting. I must be rid of it before the caravan starves. I have tracked it thus far, and no matter how far it flees, I shall follow.

... blast it! The creature was only a couple hundred paces away, but the sun was in my eyes! I managed to land a few arrows on the irksome thing, but only enough to slow it. Still, it seems to be tiring faster than I. With any luck, I will catch it before it can reach the mountains.

... Day eleven. I cornered the creature after it landed on the hillside, but there were three more that I was not accounting for. Rocs are ferocious creatures in close quarters. Fighting one is already no simple task, but four at once? I am lucky I brought my second axe, otherwise I would have sustained severe injury during that battle. As it is, I am waiting for the gauze to set on my leg before I return to slay the final two. Perhaps then I can finally find the time to eat and get some rest.

... it comes as a surprise to even me that I traveled nearly halfway across the Northern Dunes in my twenty-one day expedition. It would take the caravan nearly three months to make that trip, but I do suppose the circumstances around my journey were somewhat extenuating. On the bright side, I was able to procure some salted roc meat along the way, which should make for a fine treat for the children. It will also be nice to see some of the other Wayfarers again. My tale might not be that impressive to them, but at least it is an improvement over my previous encounter with the wyvern...”"

# Attack Animations
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        [frame]
            image="{PATH_TEMP}wayfarer.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]
        start_time=-250
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="{PATH_TEMP}wayfarer.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
