#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/rider/#enddef

#define TORCH_STATIC_IMAGE
{PATH_TEMP}raider.png~BLIT({PATH_TEMP}raider-torch-overlay.png,0,0)#enddef

[unit_type]
    # Name and Base Stats
    id=wrw_dune_raider
    name= _ "Dune Raider"
    race=wrw_dunefolk
    undead_variation=mounted
    alignment=chaotic
    level=2
    hitpoints=56
    movement_type=wrw_dune_medium_horse
    movement=8
    vision=6
    cost=39
    recall_cost=30
    usage=scout

    # Attacks
    [attack]
        name=torch
        description= _ "torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=9
        number=3
    [/attack]

    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-short-reinforced.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]

    # Advancement
    experience=100
    advances_to=wrw_dune_marauder
    {WRW_AMLA_DEFAULT 4 8 16}

    # Sprite and Non Attack Animations
#ifndef __WMLUNITS__
    image="{TORCH_STATIC_IMAGE}"
#else
    # Shown on units.wesnoth.org instead,
    # because Image Path Functions aren't available there.
    image="{PATH_TEMP}raider.png"
#endif
    {DEFENSE_ANIM_FILTERED "{PATH_TEMP}raider.png" "{PATH_TEMP}raider.png" {SOUND_LIST:HUMAN_HIT} (
        [filter_second_attack]
            range=ranged
        [/filter_second_attack]
    )}
    {DEFENSE_ANIM_FILTERED "{TORCH_STATIC_IMAGE}" "{TORCH_STATIC_IMAGE}" {SOUND_LIST:HUMAN_HIT} (
        [filter_second_attack]
            range=melee
        [/filter_second_attack]
    )}
    {STANDING_ANIM_SMALL_TORCH "{PATH_TEMP}raider.png" 20 -20 -28}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [movement_anim]
        start_time=-0
        [frame]
            image="{TORCH_STATIC_IMAGE}:150"
        [/frame]
    [/movement_anim]

    # Profile
    description= _ "Though rarely found in organized armies, raiders are a staple among the nomadic Dunefolk, who regularly ambush rival caravans and camps at night. In these scenarios, raw power is of little concern. The greatest importance is placed on speed — striking quickly and spreading as much chaos as possible in the shortest time possible allows these riders to get in and out of the blitz without fear of counterattack. Raiders are the fastest of the Dunefolk, capable of outpacing nearly anything they might encounter in the sandy deserts."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        start_time=-250
        horse_sound_start_time=-250
        [frame]
            image="{TORCH_STATIC_IMAGE}:400"
        [/frame]
        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -100}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-250
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="{PATH_TEMP}raider.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
#undef TORCH_STATIC_IMAGE
