#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/rider/#enddef

[unit_type]
    # Name and Base Stats
    id=wrw_dune_rider
    name= _ "Dune Rider"
    race=wrw_dunefolk
    undead_variation=mounted
    alignment=liminal
    num_traits=3
    {TRAIT_WRW_MOUNTED}
    level=1
    hitpoints=41
    movement_type=wrw_dune_light_horse
    movement=10
    vision=5
    cost=20
    usage=scout

    # Attacks
    [attack]
        name=mace
        description= _ "mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    [attack]
        name=composite bow
        description= _ "composite bow"
        icon=attacks/bow-short.png
        type=pierce
        range=ranged
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    # Advancement
    experience=50
    advances_to=wrw_dune_raider,wrw_dune_horse_archer,wrw_dune_sunderer
    {WRW_AMLA_DEFAULT 6 3}

    # Sprite and Non Attack Animations
    {DEFENSE_ANIM "{PATH_TEMP}rider.png" "{PATH_TEMP}rider.png" {SOUND_LIST:HORSE_HIT} }
    image="{PATH_TEMP}rider.png"
    die_sound=horse-die.ogg

    # Profile
    description= _ "The Dunefolk are prominent horse breeders who raise many different varieties of mounts to fulfill various purposes. Those who are used for hard labor are bred for power, while those for journeys or caravans are bred for endurance. For warfare, a mix of traits is usually best, though the ability to easily and rapidly traverse sand is of utmost importance. The riders of these horses primarily function as scouts and messengers, or occasionally as supporting forces for weakened lines. The crucial trait of maneuverability is what allows these horsemen to be so effective and versatile out on the rolling dunes."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-250
        horse_sound_start_time=-250
        [frame]
            image="{PATH_TEMP}rider.png:400"
        [/frame]
        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]
        start_time=-250
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="{PATH_TEMP}rider.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
