#textdomain wesnoth-units

#define PATH_TEMP
units/dunefolk/rider/#enddef

[unit_type]
    # Name and Base Stats
    id=wrw_dune_windbolt
    name= _ "Dune Windbolt"
    race=wrw_dunefolk
    undead_variation=mounted
    alignment=liminal
    num_traits=3
    {TRAIT_WRW_MOUNTED}
    level=3
    hitpoints=65
    movement_type=wrw_dune_light_horse
    movement=10
    vision=5
    cost=56
    usage=archer

    # Attacks
    [attack]
        name=mace
        description= _ "mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
        [/specials]
    [/attack]

    [attack]
        name=composite bow
        description= _ "composite bow"
        icon=attacks/bow-short-reinforced.png
        type=pierce
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_WRW_PHYSICAL}
            {WEAPON_SPECIAL_WRW_ACCURATE}
        [/specials]
    [/attack]

    # Advancement
    experience=150
    advances_to=null
    {WRW_AMLA_DEFAULT 10 5}

    # Sprite and Non Attack Animations
    image="{PATH_TEMP}windbolt.png"
    {DEFENSE_ANIM "{PATH_TEMP}windbolt.png" "{PATH_TEMP}windbolt.png" {SOUND_LIST:HORSE_HIT} }
    die_sound=horse-die.ogg

    # Profile
    description= _ "Archery on horseback presents a number of additional challenges that very few are able to overcome. What separates the renowned windbolts from other bowmen is their ability to not only master these difficulties, but turn them into advantages instead. Making use of their steeds’ great speed, a windbolt is actually a better archer when mounted as compared to on land. The extra momentum from riding on horseback provides additional force to their already potent shots, and by riding in meandering patterns, these bowmen are able to curve the trajectories of their arrows, reaching targets they might not be able to otherwise. Having honed their craft to its apex, windbolts are the undisputed masters of ranged combat among the Dunefolk."

    # Attack Animations
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-250
        horse_sound_start_time=-250
        [frame]
            image="{PATH_TEMP}windbolt.png:400"
        [/frame]
        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=composite bow
        [/filter_attack]
        start_time=-250
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="{PATH_TEMP}windbolt.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -225}
    [/attack_anim]
[/unit_type]

#undef PATH_TEMP
